script
 sinit
  refid "Box2D.Collision.Shapes:b2CircleShape/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("b2CircleShape", [PackageNamespace("Box2D.Collision.Shapes")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("Box2D.Collision.Shapes"), "b2Shape")
    pushscope

    getlex              QName(PackageNamespace("Box2D.Collision.Shapes"), "b2Shape")
    newclass            "Box2D.Collision.Shapes:b2CircleShape"
    popscope
    popscope
    initproperty        QName(PackageNamespace("Box2D.Collision.Shapes"), "b2CircleShape")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("Box2D.Collision.Shapes"), "b2CircleShape")
  #include "b2CircleShape.class.asasm"
 end ; trait
end ; script
