class
 refid "Box2D.Dynamics.Contacts:b2ContactRegister"
 instance QName(PackageNamespace("Box2D.Dynamics.Contacts"), "b2ContactRegister")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Box2D.Dynamics.Contacts:b2ContactRegister")
  iinit
   refid "Box2D.Dynamics.Contacts:b2ContactRegister/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "primary") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "createFcn") type QName(PackageNamespace(""), "Function") end
  trait slot QName(PackageNamespace(""), "destroyFcn") type QName(PackageNamespace(""), "Function") end
 end ; instance
 cinit
  refid "Box2D.Dynamics.Contacts:b2ContactRegister/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
