script
 sinit
  refid "Box2D.Common:b2Color/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("b2Color", [PackageNamespace("Box2D.Common")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "Box2D.Common:b2Color"
    popscope
    initproperty        QName(PackageNamespace("Box2D.Common"), "b2Color")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("Box2D.Common"), "b2Color")
  #include "b2Color.class.asasm"
 end ; trait
end ; script
