class
 refid "FireBoyAndWaterGirl_fla:meltsmok_210"
 instance QName(PackageNamespace("FireBoyAndWaterGirl_fla"), "meltsmok_210")
  extends QName(PackageNamespace("flash.display"), "MovieClip")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FireBoyAndWaterGirl_fla:meltsmok_210")
  iinit
   refid "FireBoyAndWaterGirl_fla:meltsmok_210/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "addFrameScript")
     pushbyte            0
     getlocal0
     getproperty         QName(PackageInternalNs("FireBoyAndWaterGirl_fla"), "frame1")
     callpropvoid        QName(PackageNamespace(""), "addFrameScript"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageInternalNs("FireBoyAndWaterGirl_fla"), "frame1")
   method
    refid "FireBoyAndWaterGirl_fla:meltsmok_210/instance/FireBoyAndWaterGirl_fla:frame1"
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "stop")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "FireBoyAndWaterGirl_fla:meltsmok_210/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
