class
 refid "Box2D.Dynamics.Joints:b2DistanceJoint"
 instance QName(PackageNamespace("Box2D.Dynamics.Joints"), "b2DistanceJoint")
  extends QName(PackageNamespace("Box2D.Dynamics.Joints"), "b2Joint")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Box2D.Dynamics.Joints:b2DistanceJoint")
  iinit
   refid "Box2D.Dynamics.Joints:b2DistanceJoint/instance/init"
   param QName(PackageNamespace("Box2D.Dynamics.Joints"), "b2DistanceJointDef")
   body
    maxstack 2
    localcount 5
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("Box2D.Common.Math"), "b2Mat22")
     setlocal2

     pushnan
     setlocal3

     pushnan
     setlocal            4

     findproperty        QName(PackageNamespace(""), "m_localAnchor1")
     findpropstrict      QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
     constructprop       QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2"), 0
     initproperty        QName(PackageNamespace(""), "m_localAnchor1")

     findproperty        QName(PackageNamespace(""), "m_localAnchor2")
     findpropstrict      QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
     constructprop       QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2"), 0
     initproperty        QName(PackageNamespace(""), "m_localAnchor2")

     findproperty        QName(PackageNamespace(""), "m_u")
     findpropstrict      QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
     constructprop       QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2"), 0
     initproperty        QName(PackageNamespace(""), "m_u")

     getlocal0
     getlocal1
     constructsuper      1

     getlex              QName(PackageNamespace(""), "m_localAnchor1")
     getlocal1
     getproperty         QName(PackageNamespace(""), "localAnchor1")
     callpropvoid        QName(PackageNamespace(""), "SetV"), 1

     getlex              QName(PackageNamespace(""), "m_localAnchor2")
     getlocal1
     getproperty         QName(PackageNamespace(""), "localAnchor2")
     callpropvoid        QName(PackageNamespace(""), "SetV"), 1

     findproperty        QName(PackageNamespace(""), "m_length")
     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     initproperty        QName(PackageNamespace(""), "m_length")

     findproperty        QName(PackageNamespace(""), "m_frequencyHz")
     getlocal1
     getproperty         QName(PackageNamespace(""), "frequencyHz")
     initproperty        QName(PackageNamespace(""), "m_frequencyHz")

     findproperty        QName(PackageNamespace(""), "m_dampingRatio")
     getlocal1
     getproperty         QName(PackageNamespace(""), "dampingRatio")
     initproperty        QName(PackageNamespace(""), "m_dampingRatio")

     findproperty        QName(PackageNamespace(""), "m_impulse")
     pushbyte            0
     initproperty        QName(PackageNamespace(""), "m_impulse")

     findproperty        QName(PackageNamespace(""), "m_gamma")
     pushbyte            0
     initproperty        QName(PackageNamespace(""), "m_gamma")

     findproperty        QName(PackageNamespace(""), "m_bias")
     pushbyte            0
     initproperty        QName(PackageNamespace(""), "m_bias")

     findproperty        QName(PackageNamespace(""), "m_inv_dt")
     pushbyte            0
     initproperty        QName(PackageNamespace(""), "m_inv_dt")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "GetAnchor1") flag OVERRIDE
   method
    refid "Box2D.Dynamics.Joints:b2DistanceJoint/instance/GetAnchor1"
    returns QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "m_body1")
      getlex              QName(PackageNamespace(""), "m_localAnchor1")
      callproperty        QName(PackageNamespace(""), "GetWorldPoint"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "GetAnchor2") flag OVERRIDE
   method
    refid "Box2D.Dynamics.Joints:b2DistanceJoint/instance/GetAnchor2"
    returns QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "m_body2")
      getlex              QName(PackageNamespace(""), "m_localAnchor2")
      callproperty        QName(PackageNamespace(""), "GetWorldPoint"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "m_mass") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "m_u") type QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2") end
  trait method QName(PackageNamespace(""), "GetReactionForce") flag OVERRIDE
   method
    refid "Box2D.Dynamics.Joints:b2DistanceJoint/instance/GetReactionForce"
    returns QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
      setlocal1

      findpropstrict      QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
      constructprop       QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2"), 0
      coerce              QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
      setlocal1

      getlocal1
      getlex              QName(PackageNamespace(""), "m_u")
      callpropvoid        QName(PackageNamespace(""), "SetV"), 1

      getlocal1
      getlex              QName(PackageNamespace(""), "m_inv_dt")
      getlex              QName(PackageNamespace(""), "m_impulse")
      multiply
      callpropvoid        QName(PackageNamespace(""), "Multiply"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "SolvePositionConstraints") flag OVERRIDE
   method
    refid "Box2D.Dynamics.Joints:b2DistanceJoint/instance/SolvePositionConstraints"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 6
     localcount 16
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("Box2D.Common.Math"), "b2Mat22")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("Box2D.Dynamics"), "b2Body")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("Box2D.Dynamics"), "b2Body")
      setlocal3

      pushnan
      setlocal            4

      pushnan
      setlocal            5

      pushnan
      setlocal            6

      pushnan
      setlocal            7

      pushnan
      setlocal            8

      pushnan
      setlocal            9

      pushnan
      setlocal            10

      pushnan
      setlocal            11

      pushnan
      setlocal            12

      pushnan
      setlocal            13

      pushnan
      setlocal            14

      pushnan
      setlocal            15

      getlex              QName(PackageNamespace(""), "m_frequencyHz")
      pushbyte            0
      ifngt               L40

      pushtrue
      returnvalue

L40:
      getlex              QName(PackageNamespace(""), "m_body1")
      coerce              QName(PackageNamespace("Box2D.Dynamics"), "b2Body")
      setlocal2

      getlex              QName(PackageNamespace(""), "m_body2")
      coerce              QName(PackageNamespace("Box2D.Dynamics"), "b2Body")
      setlocal3

      getlocal2
      getproperty         QName(PackageNamespace(""), "m_xf")
      getproperty         QName(PackageNamespace(""), "R")
      coerce              QName(PackageNamespace("Box2D.Common.Math"), "b2Mat22")
      setlocal1

      getlex              QName(PackageNamespace(""), "m_localAnchor1")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal2
      getproperty         QName(PackageNamespace(""), "m_sweep")
      getproperty         QName(PackageNamespace(""), "localCenter")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      convert_d
      setlocal            4

      getlex              QName(PackageNamespace(""), "m_localAnchor1")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal2
      getproperty         QName(PackageNamespace(""), "m_sweep")
      getproperty         QName(PackageNamespace(""), "localCenter")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      convert_d
      setlocal            5

      getlocal1
      getproperty         QName(PackageNamespace(""), "col1")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            4
      multiply
      getlocal1
      getproperty         QName(PackageNamespace(""), "col2")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            5
      multiply
      add
      convert_d
      setlocal            6

      getlocal1
      getproperty         QName(PackageNamespace(""), "col1")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            4
      multiply
      getlocal1
      getproperty         QName(PackageNamespace(""), "col2")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            5
      multiply
      add
      convert_d
      setlocal            5

      getlocal            6
      convert_d
      setlocal            4

      getlocal3
      getproperty         QName(PackageNamespace(""), "m_xf")
      getproperty         QName(PackageNamespace(""), "R")
      coerce              QName(PackageNamespace("Box2D.Common.Math"), "b2Mat22")
      setlocal1

      getlex              QName(PackageNamespace(""), "m_localAnchor2")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal3
      getproperty         QName(PackageNamespace(""), "m_sweep")
      getproperty         QName(PackageNamespace(""), "localCenter")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      convert_d
      setlocal            7

      getlex              QName(PackageNamespace(""), "m_localAnchor2")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal3
      getproperty         QName(PackageNamespace(""), "m_sweep")
      getproperty         QName(PackageNamespace(""), "localCenter")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      convert_d
      setlocal            8

      getlocal1
      getproperty         QName(PackageNamespace(""), "col1")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            7
      multiply
      getlocal1
      getproperty         QName(PackageNamespace(""), "col2")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            8
      multiply
      add
      convert_d
      setlocal            6

      getlocal1
      getproperty         QName(PackageNamespace(""), "col1")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            7
      multiply
      getlocal1
      getproperty         QName(PackageNamespace(""), "col2")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            8
      multiply
      add
      convert_d
      setlocal            8

      getlocal            6
      convert_d
      setlocal            7

      getlocal3
      getproperty         QName(PackageNamespace(""), "m_sweep")
      getproperty         QName(PackageNamespace(""), "c")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            7
      add
      getlocal2
      getproperty         QName(PackageNamespace(""), "m_sweep")
      getproperty         QName(PackageNamespace(""), "c")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      getlocal            4
      subtract
      convert_d
      setlocal            9

      getlocal3
      getproperty         QName(PackageNamespace(""), "m_sweep")
      getproperty         QName(PackageNamespace(""), "c")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            8
      add
      getlocal2
      getproperty         QName(PackageNamespace(""), "m_sweep")
      getproperty         QName(PackageNamespace(""), "c")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      getlocal            5
      subtract
      convert_d
      setlocal            10

      getlex              QName(PackageNamespace(""), "Math")
      getlocal            9
      getlocal            9
      multiply
      getlocal            10
      getlocal            10
      multiply
      add
      callproperty        QName(PackageNamespace(""), "sqrt"), 1
      convert_d
      setlocal            11

      getlocal            9
      getlocal            11
      divide
      convert_d
      setlocal            9

      getlocal            10
      getlocal            11
      divide
      convert_d
      setlocal            10

      getlocal            11
      getlex              QName(PackageNamespace(""), "m_length")
      subtract
      convert_d
      setlocal            12

      getlex              QName(PackageNamespace("Box2D.Common.Math"), "b2Math")
      getlocal            12
      getlex              QName(PackageNamespace("Box2D.Common"), "b2Settings")
      getproperty         QName(PackageNamespace(""), "b2_maxLinearCorrection")
      negate
      getlex              QName(PackageNamespace("Box2D.Common"), "b2Settings")
      getproperty         QName(PackageNamespace(""), "b2_maxLinearCorrection")
      callproperty        QName(PackageNamespace(""), "b2Clamp"), 3
      convert_d
      setlocal            12

      getlex              QName(PackageNamespace(""), "m_mass")
      negate
      getlocal            12
      multiply
      convert_d
      setlocal            13

      getlex              QName(PackageNamespace(""), "m_u")
      getlocal            9
      getlocal            10
      callpropvoid        QName(PackageNamespace(""), "Set"), 2

      getlocal            13
      getlex              QName(PackageNamespace(""), "m_u")
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      convert_d
      setlocal            14

      getlocal            13
      getlex              QName(PackageNamespace(""), "m_u")
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      convert_d
      setlocal            15

      getlocal2
      getproperty         QName(PackageNamespace(""), "m_sweep")
      getproperty         QName(PackageNamespace(""), "c")
      getlocal2
      getproperty         QName(PackageNamespace(""), "m_sweep")
      getproperty         QName(PackageNamespace(""), "c")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal2
      getproperty         QName(PackageNamespace(""), "m_invMass")
      getlocal            14
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      getproperty         QName(PackageNamespace(""), "m_sweep")
      getproperty         QName(PackageNamespace(""), "c")
      getlocal2
      getproperty         QName(PackageNamespace(""), "m_sweep")
      getproperty         QName(PackageNamespace(""), "c")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal2
      getproperty         QName(PackageNamespace(""), "m_invMass")
      getlocal            15
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal2
      getproperty         QName(PackageNamespace(""), "m_sweep")
      getlocal2
      getproperty         QName(PackageNamespace(""), "m_sweep")
      getproperty         QName(PackageNamespace(""), "a")
      getlocal2
      getproperty         QName(PackageNamespace(""), "m_invI")
      getlocal            4
      getlocal            15
      multiply
      getlocal            5
      getlocal            14
      multiply
      subtract
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "a")

      getlocal3
      getproperty         QName(PackageNamespace(""), "m_sweep")
      getproperty         QName(PackageNamespace(""), "c")
      getlocal3
      getproperty         QName(PackageNamespace(""), "m_sweep")
      getproperty         QName(PackageNamespace(""), "c")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal3
      getproperty         QName(PackageNamespace(""), "m_invMass")
      getlocal            14
      multiply
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal3
      getproperty         QName(PackageNamespace(""), "m_sweep")
      getproperty         QName(PackageNamespace(""), "c")
      getlocal3
      getproperty         QName(PackageNamespace(""), "m_sweep")
      getproperty         QName(PackageNamespace(""), "c")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal3
      getproperty         QName(PackageNamespace(""), "m_invMass")
      getlocal            15
      multiply
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal3
      getproperty         QName(PackageNamespace(""), "m_sweep")
      getlocal3
      getproperty         QName(PackageNamespace(""), "m_sweep")
      getproperty         QName(PackageNamespace(""), "a")
      getlocal3
      getproperty         QName(PackageNamespace(""), "m_invI")
      getlocal            7
      getlocal            15
      multiply
      getlocal            8
      getlocal            14
      multiply
      subtract
      multiply
      add
      setproperty         QName(PackageNamespace(""), "a")

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "SynchronizeTransform"), 0

      getlocal3
      callpropvoid        QName(PackageNamespace(""), "SynchronizeTransform"), 0

      getlex              QName(PackageNamespace("Box2D.Common.Math"), "b2Math")
      getlocal            12
      callproperty        QName(PackageNamespace(""), "b2Abs"), 1
      getlex              QName(PackageNamespace("Box2D.Common"), "b2Settings")
      getproperty         QName(PackageNamespace(""), "b2_linearSlop")
      lessthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "m_impulse") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "m_dampingRatio") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "m_frequencyHz") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "m_localAnchor2") type QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2") end
  trait method QName(PackageNamespace(""), "InitVelocityConstraints") flag OVERRIDE
   method
    refid "Box2D.Dynamics.Joints:b2DistanceJoint/instance/InitVelocityConstraints"
    param QName(PackageNamespace("Box2D.Dynamics"), "b2TimeStep")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 20
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("Box2D.Common.Math"), "b2Mat22")
      setlocal2

      pushnan
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("Box2D.Dynamics"), "b2Body")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("Box2D.Dynamics"), "b2Body")
      setlocal            5

      pushnan
      setlocal            6

      pushnan
      setlocal            7

      pushnan
      setlocal            8

      pushnan
      setlocal            9

      pushnan
      setlocal            10

      pushnan
      setlocal            11

      pushnan
      setlocal            12

      pushnan
      setlocal            13

      pushnan
      setlocal            14

      pushnan
      setlocal            15

      pushnan
      setlocal            16

      pushnan
      setlocal            17

      pushnan
      setlocal            18

      pushnan
      setlocal            19

      findproperty        QName(PackageNamespace(""), "m_inv_dt")
      getlocal1
      getproperty         QName(PackageNamespace(""), "inv_dt")
      initproperty        QName(PackageNamespace(""), "m_inv_dt")

      getlex              QName(PackageNamespace(""), "m_body1")
      coerce              QName(PackageNamespace("Box2D.Dynamics"), "b2Body")
      setlocal            4

      getlex              QName(PackageNamespace(""), "m_body2")
      coerce              QName(PackageNamespace("Box2D.Dynamics"), "b2Body")
      setlocal            5

      getlocal            4
      getproperty         QName(PackageNamespace(""), "m_xf")
      getproperty         QName(PackageNamespace(""), "R")
      coerce              QName(PackageNamespace("Box2D.Common.Math"), "b2Mat22")
      setlocal2

      getlex              QName(PackageNamespace(""), "m_localAnchor1")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "m_sweep")
      getproperty         QName(PackageNamespace(""), "localCenter")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      convert_d
      setlocal            6

      getlex              QName(PackageNamespace(""), "m_localAnchor1")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "m_sweep")
      getproperty         QName(PackageNamespace(""), "localCenter")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      convert_d
      setlocal            7

      getlocal2
      getproperty         QName(PackageNamespace(""), "col1")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            6
      multiply
      getlocal2
      getproperty         QName(PackageNamespace(""), "col2")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            7
      multiply
      add
      convert_d
      setlocal3

      getlocal2
      getproperty         QName(PackageNamespace(""), "col1")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            6
      multiply
      getlocal2
      getproperty         QName(PackageNamespace(""), "col2")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            7
      multiply
      add
      convert_d
      setlocal            7

      getlocal3
      convert_d
      setlocal            6

      getlocal            5
      getproperty         QName(PackageNamespace(""), "m_xf")
      getproperty         QName(PackageNamespace(""), "R")
      coerce              QName(PackageNamespace("Box2D.Common.Math"), "b2Mat22")
      setlocal2

      getlex              QName(PackageNamespace(""), "m_localAnchor2")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "m_sweep")
      getproperty         QName(PackageNamespace(""), "localCenter")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      convert_d
      setlocal            8

      getlex              QName(PackageNamespace(""), "m_localAnchor2")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "m_sweep")
      getproperty         QName(PackageNamespace(""), "localCenter")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      convert_d
      setlocal            9

      getlocal2
      getproperty         QName(PackageNamespace(""), "col1")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            8
      multiply
      getlocal2
      getproperty         QName(PackageNamespace(""), "col2")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            9
      multiply
      add
      convert_d
      setlocal3

      getlocal2
      getproperty         QName(PackageNamespace(""), "col1")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            8
      multiply
      getlocal2
      getproperty         QName(PackageNamespace(""), "col2")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            9
      multiply
      add
      convert_d
      setlocal            9

      getlocal3
      convert_d
      setlocal            8

      getlex              QName(PackageNamespace(""), "m_u")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "m_sweep")
      getproperty         QName(PackageNamespace(""), "c")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            8
      add
      getlocal            4
      getproperty         QName(PackageNamespace(""), "m_sweep")
      getproperty         QName(PackageNamespace(""), "c")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      getlocal            6
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PackageNamespace(""), "m_u")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "m_sweep")
      getproperty         QName(PackageNamespace(""), "c")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            9
      add
      getlocal            4
      getproperty         QName(PackageNamespace(""), "m_sweep")
      getproperty         QName(PackageNamespace(""), "c")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      getlocal            7
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "m_u")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "m_u")
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      getlex              QName(PackageNamespace(""), "m_u")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "m_u")
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      add
      callproperty        QName(PackageNamespace(""), "sqrt"), 1
      convert_d
      dup
      setlocal            10

      getlex              QName(PackageNamespace("Box2D.Common"), "b2Settings")
      getproperty         QName(PackageNamespace(""), "b2_linearSlop")
      ifngt               L210

      getlex              QName(PackageNamespace(""), "m_u")
      pushbyte            1
      getlocal            10
      divide
      callpropvoid        QName(PackageNamespace(""), "Multiply"), 1

      jump                L212

L210:
      getlex              QName(PackageNamespace(""), "m_u")
      callpropvoid        QName(PackageNamespace(""), "SetZero"), 0

L212:
      getlocal            6
      getlex              QName(PackageNamespace(""), "m_u")
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      getlocal            7
      getlex              QName(PackageNamespace(""), "m_u")
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      subtract
      convert_d
      setlocal            11

      getlocal            8
      getlex              QName(PackageNamespace(""), "m_u")
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      getlocal            9
      getlex              QName(PackageNamespace(""), "m_u")
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      subtract
      convert_d
      setlocal            12

      getlocal            4
      getproperty         QName(PackageNamespace(""), "m_invMass")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "m_invI")
      getlocal            11
      multiply
      getlocal            11
      multiply
      add
      getlocal            5
      getproperty         QName(PackageNamespace(""), "m_invMass")
      add
      getlocal            5
      getproperty         QName(PackageNamespace(""), "m_invI")
      getlocal            12
      multiply
      getlocal            12
      multiply
      add
      convert_d
      setlocal            13

      findproperty        QName(PackageNamespace(""), "m_mass")
      pushbyte            1
      getlocal            13
      divide
      initproperty        QName(PackageNamespace(""), "m_mass")

      getlex              QName(PackageNamespace(""), "m_frequencyHz")
      pushbyte            0
      ifngt               L322

      getlocal            10
      getlex              QName(PackageNamespace(""), "m_length")
      subtract
      convert_d
      setlocal            14

      pushbyte            2
      getlex              QName(PackageNamespace(""), "Math")
      getproperty         QName(PackageNamespace(""), "PI")
      multiply
      getlex              QName(PackageNamespace(""), "m_frequencyHz")
      multiply
      convert_d
      setlocal            15

      pushbyte            2
      getlex              QName(PackageNamespace(""), "m_mass")
      multiply
      getlex              QName(PackageNamespace(""), "m_dampingRatio")
      multiply
      getlocal            15
      multiply
      convert_d
      setlocal            16

      getlex              QName(PackageNamespace(""), "m_mass")
      getlocal            15
      multiply
      getlocal            15
      multiply
      convert_d
      setlocal            17

      findproperty        QName(PackageNamespace(""), "m_gamma")
      pushbyte            1
      getlocal1
      getproperty         QName(PackageNamespace(""), "dt")
      getlocal            16
      getlocal1
      getproperty         QName(PackageNamespace(""), "dt")
      getlocal            17
      multiply
      add
      multiply
      divide
      initproperty        QName(PackageNamespace(""), "m_gamma")

      findproperty        QName(PackageNamespace(""), "m_bias")
      getlocal            14
      getlocal1
      getproperty         QName(PackageNamespace(""), "dt")
      multiply
      getlocal            17
      multiply
      getlex              QName(PackageNamespace(""), "m_gamma")
      multiply
      initproperty        QName(PackageNamespace(""), "m_bias")

      findproperty        QName(PackageNamespace(""), "m_mass")
      pushbyte            1
      getlocal            13
      getlex              QName(PackageNamespace(""), "m_gamma")
      add
      divide
      initproperty        QName(PackageNamespace(""), "m_mass")

L322:
      getlocal1
      getproperty         QName(PackageNamespace(""), "warmStarting")
      iffalse             L418

      findproperty        QName(PackageNamespace(""), "m_impulse")
      getlex              QName(PackageNamespace(""), "m_impulse")
      getlocal1
      getproperty         QName(PackageNamespace(""), "dtRatio")
      multiply
      initproperty        QName(PackageNamespace(""), "m_impulse")

      getlex              QName(PackageNamespace(""), "m_impulse")
      getlex              QName(PackageNamespace(""), "m_u")
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      convert_d
      setlocal            18

      getlex              QName(PackageNamespace(""), "m_impulse")
      getlex              QName(PackageNamespace(""), "m_u")
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      convert_d
      setlocal            19

      getlocal            4
      getproperty         QName(PackageNamespace(""), "m_linearVelocity")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "m_linearVelocity")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "m_invMass")
      getlocal            18
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            4
      getproperty         QName(PackageNamespace(""), "m_linearVelocity")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "m_linearVelocity")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "m_invMass")
      getlocal            19
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            4
      getlocal            4
      getproperty         QName(PackageNamespace(""), "m_angularVelocity")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "m_invI")
      getlocal            6
      getlocal            19
      multiply
      getlocal            7
      getlocal            18
      multiply
      subtract
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "m_angularVelocity")

      getlocal            5
      getproperty         QName(PackageNamespace(""), "m_linearVelocity")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "m_linearVelocity")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "m_invMass")
      getlocal            18
      multiply
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            5
      getproperty         QName(PackageNamespace(""), "m_linearVelocity")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "m_linearVelocity")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "m_invMass")
      getlocal            19
      multiply
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            5
      getlocal            5
      getproperty         QName(PackageNamespace(""), "m_angularVelocity")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "m_invI")
      getlocal            8
      getlocal            19
      multiply
      getlocal            9
      getlocal            18
      multiply
      subtract
      multiply
      add
      setproperty         QName(PackageNamespace(""), "m_angularVelocity")

      jump                L421

L418:
      findproperty        QName(PackageNamespace(""), "m_impulse")
      pushbyte            0
      initproperty        QName(PackageNamespace(""), "m_impulse")

L421:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "m_localAnchor1") type QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2") end
  trait slot QName(PackageNamespace(""), "m_bias") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "m_gamma") type QName(PackageNamespace(""), "Number") end
  trait method QName(PackageNamespace(""), "GetReactionTorque") flag OVERRIDE
   method
    refid "Box2D.Dynamics.Joints:b2DistanceJoint/instance/GetReactionTorque"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "SolveVelocityConstraints") flag OVERRIDE
   method
    refid "Box2D.Dynamics.Joints:b2DistanceJoint/instance/SolveVelocityConstraints"
    param QName(PackageNamespace("Box2D.Dynamics"), "b2TimeStep")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 18
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("Box2D.Common.Math"), "b2Mat22")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("Box2D.Dynamics"), "b2Body")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("Box2D.Dynamics"), "b2Body")
      setlocal            4

      pushnan
      setlocal            5

      pushnan
      setlocal            6

      pushnan
      setlocal            7

      pushnan
      setlocal            8

      pushnan
      setlocal            9

      pushnan
      setlocal            10

      pushnan
      setlocal            11

      pushnan
      setlocal            12

      pushnan
      setlocal            13

      pushnan
      setlocal            14

      pushnan
      setlocal            15

      pushnan
      setlocal            16

      pushnan
      setlocal            17

      getlex              QName(PackageNamespace(""), "m_body1")
      coerce              QName(PackageNamespace("Box2D.Dynamics"), "b2Body")
      setlocal3

      getlex              QName(PackageNamespace(""), "m_body2")
      coerce              QName(PackageNamespace("Box2D.Dynamics"), "b2Body")
      setlocal            4

      getlocal3
      getproperty         QName(PackageNamespace(""), "m_xf")
      getproperty         QName(PackageNamespace(""), "R")
      coerce              QName(PackageNamespace("Box2D.Common.Math"), "b2Mat22")
      setlocal2

      getlex              QName(PackageNamespace(""), "m_localAnchor1")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal3
      getproperty         QName(PackageNamespace(""), "m_sweep")
      getproperty         QName(PackageNamespace(""), "localCenter")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      convert_d
      setlocal            5

      getlex              QName(PackageNamespace(""), "m_localAnchor1")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal3
      getproperty         QName(PackageNamespace(""), "m_sweep")
      getproperty         QName(PackageNamespace(""), "localCenter")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      convert_d
      setlocal            6

      getlocal2
      getproperty         QName(PackageNamespace(""), "col1")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            5
      multiply
      getlocal2
      getproperty         QName(PackageNamespace(""), "col2")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            6
      multiply
      add
      convert_d
      setlocal            7

      getlocal2
      getproperty         QName(PackageNamespace(""), "col1")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            5
      multiply
      getlocal2
      getproperty         QName(PackageNamespace(""), "col2")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            6
      multiply
      add
      convert_d
      setlocal            6

      getlocal            7
      convert_d
      setlocal            5

      getlocal            4
      getproperty         QName(PackageNamespace(""), "m_xf")
      getproperty         QName(PackageNamespace(""), "R")
      coerce              QName(PackageNamespace("Box2D.Common.Math"), "b2Mat22")
      setlocal2

      getlex              QName(PackageNamespace(""), "m_localAnchor2")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "m_sweep")
      getproperty         QName(PackageNamespace(""), "localCenter")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      convert_d
      setlocal            8

      getlex              QName(PackageNamespace(""), "m_localAnchor2")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "m_sweep")
      getproperty         QName(PackageNamespace(""), "localCenter")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      convert_d
      setlocal            9

      getlocal2
      getproperty         QName(PackageNamespace(""), "col1")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            8
      multiply
      getlocal2
      getproperty         QName(PackageNamespace(""), "col2")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            9
      multiply
      add
      convert_d
      setlocal            7

      getlocal2
      getproperty         QName(PackageNamespace(""), "col1")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            8
      multiply
      getlocal2
      getproperty         QName(PackageNamespace(""), "col2")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            9
      multiply
      add
      convert_d
      setlocal            9

      getlocal            7
      convert_d
      setlocal            8

      getlocal3
      getproperty         QName(PackageNamespace(""), "m_linearVelocity")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal3
      getproperty         QName(PackageNamespace(""), "m_angularVelocity")
      negate
      getlocal            6
      multiply
      add
      convert_d
      setlocal            10

      getlocal3
      getproperty         QName(PackageNamespace(""), "m_linearVelocity")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal3
      getproperty         QName(PackageNamespace(""), "m_angularVelocity")
      getlocal            5
      multiply
      add
      convert_d
      setlocal            11

      getlocal            4
      getproperty         QName(PackageNamespace(""), "m_linearVelocity")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "m_angularVelocity")
      negate
      getlocal            9
      multiply
      add
      convert_d
      setlocal            12

      getlocal            4
      getproperty         QName(PackageNamespace(""), "m_linearVelocity")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "m_angularVelocity")
      getlocal            8
      multiply
      add
      convert_d
      setlocal            13

      getlex              QName(PackageNamespace(""), "m_u")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            12
      getlocal            10
      subtract
      multiply
      getlex              QName(PackageNamespace(""), "m_u")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            13
      getlocal            11
      subtract
      multiply
      add
      convert_d
      setlocal            14

      getlex              QName(PackageNamespace(""), "m_mass")
      negate
      getlocal            14
      getlex              QName(PackageNamespace(""), "m_bias")
      add
      getlex              QName(PackageNamespace(""), "m_gamma")
      getlex              QName(PackageNamespace(""), "m_impulse")
      multiply
      add
      multiply
      convert_d
      setlocal            15

      findproperty        QName(PackageNamespace(""), "m_impulse")
      getlex              QName(PackageNamespace(""), "m_impulse")
      getlocal            15
      add
      initproperty        QName(PackageNamespace(""), "m_impulse")

      getlocal            15
      getlex              QName(PackageNamespace(""), "m_u")
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      convert_d
      setlocal            16

      getlocal            15
      getlex              QName(PackageNamespace(""), "m_u")
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      convert_d
      setlocal            17

      getlocal3
      getproperty         QName(PackageNamespace(""), "m_linearVelocity")
      getlocal3
      getproperty         QName(PackageNamespace(""), "m_linearVelocity")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal3
      getproperty         QName(PackageNamespace(""), "m_invMass")
      getlocal            16
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal3
      getproperty         QName(PackageNamespace(""), "m_linearVelocity")
      getlocal3
      getproperty         QName(PackageNamespace(""), "m_linearVelocity")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal3
      getproperty         QName(PackageNamespace(""), "m_invMass")
      getlocal            17
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal3
      getlocal3
      getproperty         QName(PackageNamespace(""), "m_angularVelocity")
      getlocal3
      getproperty         QName(PackageNamespace(""), "m_invI")
      getlocal            5
      getlocal            17
      multiply
      getlocal            6
      getlocal            16
      multiply
      subtract
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "m_angularVelocity")

      getlocal            4
      getproperty         QName(PackageNamespace(""), "m_linearVelocity")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "m_linearVelocity")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "m_invMass")
      getlocal            16
      multiply
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            4
      getproperty         QName(PackageNamespace(""), "m_linearVelocity")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "m_linearVelocity")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "m_invMass")
      getlocal            17
      multiply
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            4
      getlocal            4
      getproperty         QName(PackageNamespace(""), "m_angularVelocity")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "m_invI")
      getlocal            8
      getlocal            17
      multiply
      getlocal            9
      getlocal            16
      multiply
      subtract
      multiply
      add
      setproperty         QName(PackageNamespace(""), "m_angularVelocity")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "m_length") type QName(PackageNamespace(""), "Number") end
 end ; instance
 cinit
  refid "Box2D.Dynamics.Joints:b2DistanceJoint/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
