class
 refid "Box2D.Collision:b2ContactPoint"
 instance QName(PackageNamespace("Box2D.Collision"), "b2ContactPoint")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Box2D.Collision:b2ContactPoint")
  iinit
   refid "Box2D.Collision:b2ContactPoint/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
     constructprop       QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2"), 0
     initproperty        QName(PackageNamespace(""), "position")

     getlocal0
     findpropstrict      QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
     constructprop       QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2"), 0
     initproperty        QName(PackageNamespace(""), "velocity")

     getlocal0
     findpropstrict      QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
     constructprop       QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2"), 0
     initproperty        QName(PackageNamespace(""), "normal")

     getlocal0
     findpropstrict      QName(PackageNamespace("Box2D.Collision"), "b2ContactID")
     constructprop       QName(PackageNamespace("Box2D.Collision"), "b2ContactID"), 0
     initproperty        QName(PackageNamespace(""), "id")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "shape1") type QName(PackageNamespace("Box2D.Collision.Shapes"), "b2Shape") end
  trait slot QName(PackageNamespace(""), "shape2") type QName(PackageNamespace("Box2D.Collision.Shapes"), "b2Shape") end
  trait slot QName(PackageNamespace(""), "position") type QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2") end
  trait slot QName(PackageNamespace(""), "velocity") type QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2") end
  trait slot QName(PackageNamespace(""), "normal") type QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2") end
  trait slot QName(PackageNamespace(""), "separation") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "friction") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "restitution") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "id") type QName(PackageNamespace("Box2D.Collision"), "b2ContactID") end
 end ; instance
 cinit
  refid "Box2D.Collision:b2ContactPoint/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
