class
 refid "Box2D.Collision:b2Point"
 instance QName(PackageNamespace("Box2D.Collision"), "b2Point")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Box2D.Collision:b2Point")
  iinit
   refid "Box2D.Collision:b2Point/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
     constructprop       QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2"), 0
     initproperty        QName(PackageNamespace(""), "p")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "Support")
   method
    refid "Box2D.Collision:b2Point/instance/Support"
    param QName(PackageNamespace("Box2D.Common.Math"), "b2XForm")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
    body
     maxstack 1
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "p")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "GetFirstVertex")
   method
    refid "Box2D.Collision:b2Point/instance/GetFirstVertex"
    param QName(PackageNamespace("Box2D.Common.Math"), "b2XForm")
    returns QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "p")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "p") type QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2") end
 end ; instance
 cinit
  refid "Box2D.Collision:b2Point/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
