class
 refid "ContactListenerBullet"
 instance QName(PackageNamespace(""), "ContactListenerBullet")
  extends QName(PackageNamespace("Box2D.Dynamics"), "b2ContactListener")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("ContactListenerBullet")
  iinit
   refid "ContactListenerBullet/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "m_level") type QName(PackageNamespace(""), "level") end
  trait method QName(PackageNamespace(""), "Add") flag OVERRIDE
   method
    refid "ContactListenerBullet/instance/Add"
    param QName(PackageNamespace("Box2D.Collision"), "b2ContactPoint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "LightBall"
      equals
      dup
      iftrue              L15

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "LightBall"
      equals
L15:
      dup
      iffalse             L31

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "TransportSensorLight"
      equals
      dup
      iftrue              L31

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "TransportSensorLight"
      equals
L31:
      iffalse             L150

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "TransportSensorLight"
      ifne                L91

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("receivingObject", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      ifeq                L91

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("activeObject", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])
      pushnull
      ifne                L91

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      setproperty         Multiname("activeObject", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      setproperty         Multiname("activeBody", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetLinearVelocity"), 0
      callproperty        QName(PackageNamespace(""), "Copy"), 0
      setproperty         Multiname("enterSpeed", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("other", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      setproperty         Multiname("receivingObject", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])

L91:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "TransportSensorLight"
      ifne                L150

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("receivingObject", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      ifeq                L150

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("activeObject", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])
      pushnull
      ifne                L150

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      setproperty         Multiname("activeObject", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      setproperty         Multiname("activeBody", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetLinearVelocity"), 0
      callproperty        QName(PackageNamespace(""), "Copy"), 0
      setproperty         Multiname("enterSpeed", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("other", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      setproperty         Multiname("receivingObject", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])

L150:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("name", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])
      pushstring          "Portal"
      ifne                L180

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "MaskSensorR"
      ifne                L169

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushtrue
      setproperty         Multiname("maskedLightR", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])

      jump                L180

L169:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "MaskSensorL"
      ifne                L180

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushtrue
      setproperty         Multiname("maskedLightL", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])

L180:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("name", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])
      pushstring          "Portal"
      ifne                L210

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "MaskSensorR"
      ifne                L199

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushtrue
      setproperty         Multiname("maskedLightR", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])

      jump                L210

L199:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "MaskSensorL"
      ifne                L210

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushtrue
      setproperty         Multiname("maskedLightL", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])

L210:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "LightBall"
      equals
      dup
      iftrue              L223

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "LightBall"
      equals
L223:
      dup
      iffalse             L243

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("name", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])
      pushstring          "LightPusher"
      equals
      dup
      iftrue              L243

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("name", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])
      pushstring          "LightPusher"
      equals
L243:
      iffalse             L281

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("color", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("color", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])
      ifne                L281

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("name", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])
      pushstring          "LightPusher"
      ifne                L268

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushtrue
      setproperty         Multiname("activated", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])

L268:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("name", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])
      pushstring          "LightPusher"
      ifne                L281

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushtrue
      setproperty         Multiname("activated", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])

L281:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getlex              QName(PackageNamespace(""), "Bullet")
      istypelate
      dup
      iftrue              L296

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getlex              QName(PackageNamespace(""), "Bullet")
      istypelate
L296:
      dup
      iffalse             L316

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("mirror", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])
      pushtrue
      equals
      dup
      iftrue              L316

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("mirror", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])
      pushtrue
      equals
L316:
      iffalse             L360

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getlex              QName(PackageNamespace(""), "Bullet")
      istypelate
      iffalse             L339

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("Path", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])
      findpropstrict      QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2"), 2
      callpropvoid        Multiname("push", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")]), 1

      jump                L360

L339:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getlex              QName(PackageNamespace(""), "Bullet")
      istypelate
      iffalse             L360

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("Path", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])
      findpropstrict      QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2"), 2
      callpropvoid        Multiname("push", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")]), 1

L360:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getlex              QName(PackageNamespace(""), "Bullet")
      istypelate
      dup
      iftrue              L375

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getlex              QName(PackageNamespace(""), "Bullet")
      istypelate
L375:
      dup
      iffalse             L391

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "iceSensor"
      equals
      dup
      iftrue              L391

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "iceSensor"
      equals
L391:
      iffalse             L534

      findpropstrict      QName(PackageNamespace(""), "trace")
      pushstring          "FREESING"
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getlex              QName(PackageNamespace(""), "Bullet")
      istypelate
      iffalse             L465

      findpropstrict      QName(PackageNamespace(""), "trace")
      pushstring          "color "
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("color", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])
      add
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("color", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])
      pushbyte            5
      ifne                L441

      findpropstrict      QName(PackageNamespace(""), "trace")
      pushstring          "FREEZE"
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushtrue
      setproperty         Multiname("freeze", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("melt", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])
      pushfalse
      ifne                L441

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      setproperty         Multiname("contactPoint", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])

L441:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("color", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])
      pushbyte            4
      ifne                L464

      findpropstrict      QName(PackageNamespace(""), "trace")
      pushstring          "MELT"
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushtrue
      setproperty         Multiname("melt", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      setproperty         Multiname("contactPoint", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])

L464:
      jump                L534

L465:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getlex              QName(PackageNamespace(""), "Bullet")
      istypelate
      iffalse             L534

      findpropstrict      QName(PackageNamespace(""), "trace")
      pushstring          "color "
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("color", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])
      add
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("color", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])
      pushbyte            5
      ifne                L511

      findpropstrict      QName(PackageNamespace(""), "trace")
      pushstring          "FREEZE"
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushtrue
      setproperty         Multiname("freeze", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("melt", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])
      pushfalse
      ifne                L511

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      setproperty         Multiname("contactPoint", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])

L511:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("color", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])
      pushbyte            4
      ifne                L534

      findpropstrict      QName(PackageNamespace(""), "trace")
      pushstring          "MELT"
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushtrue
      setproperty         Multiname("melt", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      setproperty         Multiname("contactPoint", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])

L534:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "Persist") flag OVERRIDE
   method
    refid "ContactListenerBullet/instance/Persist"
    param QName(PackageNamespace("Box2D.Collision"), "b2ContactPoint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "Remove") flag OVERRIDE
   method
    refid "ContactListenerBullet/instance/Remove"
    param QName(PackageNamespace("Box2D.Collision"), "b2ContactPoint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("name", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])
      pushstring          "Portal"
      equals
      dup
      iftrue              L19

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("name", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])
      pushstring          "Portal"
      equals
L19:
      iffalse             L152

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("name", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])
      pushstring          "Portal"
      equals
      dup
      iffalse             L40

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("activeObject", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      equals
L40:
      iffalse             L59

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushnull
      setproperty         Multiname("activeObject", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushnull
      setproperty         Multiname("activeBody", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushnull
      setproperty         Multiname("enterSpeed", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])

L59:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("name", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])
      pushstring          "Portal"
      equals
      dup
      iffalse             L79

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("activeObject", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      equals
L79:
      iffalse             L98

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushnull
      setproperty         Multiname("activeObject", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushnull
      setproperty         Multiname("activeBody", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushnull
      setproperty         Multiname("enterSpeed", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])

L98:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("name", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])
      pushstring          "Portal"
      equals
      dup
      iffalse             L118

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("receivingObject", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      equals
L118:
      iffalse             L125

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushnull
      setproperty         Multiname("receivingObject", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])

L125:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("name", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])
      pushstring          "Portal"
      equals
      dup
      iffalse             L145

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("receivingObject", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      equals
L145:
      iffalse             L152

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushnull
      setproperty         Multiname("receivingObject", [PrivateNamespace(null, "ContactListenerBullet/instance#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener")])

L152:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "ContactListenerBullet/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
