script
 sinit
  refid "Freeze_Sound/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Freeze_Sound", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.media"), "Sound")
    pushscope

    getlex              QName(PackageNamespace("flash.media"), "Sound")
    newclass            "Freeze_Sound"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "Freeze_Sound")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "Freeze_Sound")
  #include "Freeze_Sound.class.asasm"
 end ; trait
end ; script
