class
 refid "NodeTree"
 instance QName(PackageNamespace(""), "NodeTree")
  extends QName(PackageNamespace("flash.display"), "MovieClip")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("NodeTree")
  iinit
   refid "NodeTree/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "node_7") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_8") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_9") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_10") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_20") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_11") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_30") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_21") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_12") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_13") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_22") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_31") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_32") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_14") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_23") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_0") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_33") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_24") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_15") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_34") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_25") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_1") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_16") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_2") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_26") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_35") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_17") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_27") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_3") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_36") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_18") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_28") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_19") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_4") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_37") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_5") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_38") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_29") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_6") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_39") type QName(PackageNamespace("flash.display"), "MovieClip") end
 end ; instance
 cinit
  refid "NodeTree/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
