method
 refid "orphan_method_1"
 body
  maxstack 3
  localcount 1
  initscopedepth 10
  maxscopedepth 11
  code
   getlocal0
   pushscope

   getlex              QName(PackageNamespace("flash.media"), "SoundMixer")
   convert_b
   dup
   iffalse             L10

   pop
   getlex              QName(PackageNamespace("flash.media"), "SoundMixer")
   getproperty         QName(PackageNamespace(""), "soundTransform")
   convert_b
L10:
   iffalse             L16

   getlex              QName(PackageNamespace("flash.media"), "SoundMixer")
   findpropstrict      QName(PackageNamespace("flash.media"), "SoundTransform")
   pushbyte            1
   constructprop       QName(PackageNamespace("flash.media"), "SoundTransform"), 1
   setproperty         QName(PackageNamespace(""), "soundTransform")

L16:
   getlocal0
   findpropstrict      QName(PackageNamespace(""), "ag_intro_mc")
   constructprop       QName(PackageNamespace(""), "ag_intro_mc"), 0
   initproperty        QName(PackageInternalNs(""), "Teaser")

   getlocal0
   getproperty         QName(PackageInternalNs(""), "Teaser")
   pushstring          "teaserOut"
   getlocal0
   getproperty         QName(PackageNamespace(""), "TeaserOut")
   callpropvoid        Multiname("addEventListener", [PrivateNamespace(null, "Game/instance#0"), PackageNamespace(""), PackageInternalNs(""), PackageNamespace("flash.ui"), PrivateNamespace(null, "Game/instance#1"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.text"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), PackageNamespace("Box2D.Dynamics.Joints"), PackageNamespace("Box2D.Dynamics.Contacts"), PackageNamespace("Box2D.Common"), ProtectedNamespace("Game"), StaticProtectedNs("Game"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 2

   getlocal0
   getproperty         QName(PackageInternalNs(""), "Teaser")
   getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
   getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
   getlocal0
   getproperty         QName(PackageNamespace(""), "TeaserClick")
   callpropvoid        Multiname("addEventListener", [PrivateNamespace(null, "Game/instance#0"), PackageNamespace(""), PackageInternalNs(""), PackageNamespace("flash.ui"), PrivateNamespace(null, "Game/instance#1"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.text"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), PackageNamespace("Box2D.Dynamics.Joints"), PackageNamespace("Box2D.Dynamics.Contacts"), PackageNamespace("Box2D.Common"), ProtectedNamespace("Game"), StaticProtectedNs("Game"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 2

   getlocal0
   getproperty         QName(PackageInternalNs(""), "Teaser")
   pushshort           320
   setproperty         Multiname("x", [PrivateNamespace(null, "Game/instance#0"), PackageNamespace(""), PackageInternalNs(""), PackageNamespace("flash.ui"), PrivateNamespace(null, "Game/instance#1"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.text"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), PackageNamespace("Box2D.Dynamics.Joints"), PackageNamespace("Box2D.Dynamics.Contacts"), PackageNamespace("Box2D.Common"), ProtectedNamespace("Game"), StaticProtectedNs("Game"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

   getlocal0
   getproperty         QName(PackageInternalNs(""), "Teaser")
   pushshort           240
   setproperty         Multiname("y", [PrivateNamespace(null, "Game/instance#0"), PackageNamespace(""), PackageInternalNs(""), PackageNamespace("flash.ui"), PrivateNamespace(null, "Game/instance#1"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.text"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), PackageNamespace("Box2D.Dynamics.Joints"), PackageNamespace("Box2D.Dynamics.Contacts"), PackageNamespace("Box2D.Common"), ProtectedNamespace("Game"), StaticProtectedNs("Game"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

   getlocal0
   getlocal0
   getproperty         QName(PackageInternalNs(""), "Teaser")
   callpropvoid        QName(PackageNamespace(""), "addChild"), 1

   findpropstrict      QName(PackageNamespace(""), "trace")
   pushstring          "TEASER ADDED "
   getlocal0
   getproperty         QName(PackageInternalNs(""), "Teaser")
   getproperty         Multiname("teaserMC", [PrivateNamespace(null, "Game/instance#0"), PackageNamespace(""), PackageInternalNs(""), PackageNamespace("flash.ui"), PrivateNamespace(null, "Game/instance#1"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.text"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), PackageNamespace("Box2D.Dynamics.Joints"), PackageNamespace("Box2D.Dynamics.Contacts"), PackageNamespace("Box2D.Common"), ProtectedNamespace("Game"), StaticProtectedNs("Game"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
   add
   callpropvoid        QName(PackageNamespace(""), "trace"), 1

   getlocal0
   getproperty         QName(PackageInternalNs(""), "Teaser")
   pushbyte            2
   callpropvoid        Multiname("gotoAndPlay", [PrivateNamespace(null, "Game/instance#0"), PackageNamespace(""), PackageInternalNs(""), PackageNamespace("flash.ui"), PrivateNamespace(null, "Game/instance#1"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.text"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), PackageNamespace("Box2D.Dynamics.Joints"), PackageNamespace("Box2D.Dynamics.Contacts"), PackageNamespace("Box2D.Common"), ProtectedNamespace("Game"), StaticProtectedNs("Game"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1

   returnvoid
  end ; code
 end ; body
end ; method
