#version 4
program
 minorversion 16
 majorversion 46

 #include "mx/core/mx_internal.script.asasm"
 #include "mx/core/IFlexAsset.script.asasm"
 #include "Box2D/Common/Math/b2Vec2.script.asasm"
 #include "Box2D/Dynamics/b2World.script.asasm"
 #include "Box2D/Dynamics/b2Body.script.asasm"
 #include "de/polygonal/math/PM_PRNG.script.asasm"
 #include "Box2D/Dynamics/b2BodyDef.script.asasm"
 #include "Box2D/Collision/b2AABB.script.asasm"
 #include "Mechanism.script.asasm"
 #include "Box2D/Collision/Shapes/b2FilterData.script.asasm"
 #include "Box2D/Collision/Shapes/b2MassData.script.asasm"
 #include "Box2D/Common/b2Settings.script.asasm"
 #include "com/adobe/serialization/json/JSON.script.asasm"
 #include "Box2D/Dynamics/b2ContactListener.script.asasm"
 #include "Box2D/Dynamics/Joints/b2JointDef.script.asasm"
 #include "Box2D/Collision/Shapes/b2ShapeDef.script.asasm"
 #include "Box2D/Dynamics/Joints/b2Joint.script.asasm"
 #include "Box2D/Common/Math/b2Mat22.script.asasm"
 #include "Box2D/Collision/Shapes/b2Shape.script.asasm"
 #include "Box2D/Dynamics/b2BoundaryListener.script.asasm"
 #include "Box2D/Dynamics/b2DebugDraw.script.asasm"
 #include "Box2D/Common/Math/b2XForm.script.asasm"
 #include "Box2D/Dynamics/b2ContactFilter.script.asasm"
 #include "Box2D/Dynamics/b2TimeStep.script.asasm"
 #include "Box2D/Dynamics/b2DestructionListener.script.asasm"
 #include "Box2D/Common/b2Color.script.asasm"
 #include "Box2D/Dynamics/Contacts/b2Contact.script.asasm"
 #include "Box2D/Collision/b2BroadPhase.script.asasm"
 #include "Box2D/Common/Math/b2Sweep.script.asasm"
 #include "Box2D/Dynamics/Joints/b2JointEdge.script.asasm"
 #include "Box2D/Dynamics/Contacts/b2ContactEdge.script.asasm"
 #include "Box2D/Dynamics/Contacts/b2ContactResult.script.asasm"
 #include "Box2D/Collision/b2ContactPoint.script.asasm"
 #include "Box2D/Collision/b2Proxy.script.asasm"
 #include "Box2D/Dynamics/b2Island.script.asasm"
 #include "Box2D/Collision/b2Pair.script.asasm"
 #include "Box2D/Collision/b2OBB.script.asasm"
 #include "Box2D/Common/Math/b2Math.script.asasm"
 #include "Box2D/Collision/b2TimeOfImpact.script.asasm"
 #include "com/adobe/serialization/json/JSONEncoder.script.asasm"
 #include "com/adobe/serialization/json/JSONDecoder.script.asasm"
 #include "Box2D/Collision/b2PairCallback.script.asasm"
 #include "Box2D/Collision/b2Segment.script.asasm"
 #include "Box2D/Collision/b2BoundValues.script.asasm"
 #include "Box2D/Collision/b2PairManager.script.asasm"
 #include "Box2D/Collision/b2ContactID.script.asasm"
 #include "com/adobe/serialization/json/JSONToken.script.asasm"
 #include "com/adobe/serialization/json/JSONTokenizer.script.asasm"
 #include "Box2D/Dynamics/Joints/b2Jacobian.script.asasm"
 #include "Box2D/Dynamics/Contacts/b2ContactRegister.script.asasm"
 #include "Box2D/Collision/b2Manifold.script.asasm"
 #include "Box2D/Collision/b2Bound.script.asasm"
 #include "Box2D/Dynamics/Contacts/b2ContactSolver.script.asasm"
 #include "Box2D/Dynamics/Contacts/b2ContactConstraintPoint.script.asasm"
 #include "Box2D/Collision/b2ManifoldPoint.script.asasm"
 #include "Box2D/Dynamics/Contacts/b2ContactConstraint.script.asasm"
 #include "Box2D/Collision/b2Distance.script.asasm"
 #include "com/adobe/serialization/json/JSONTokenType.script.asasm"
 #include "Box2D/Collision/b2BufferedPair.script.asasm"
 #include "Box2D/Collision/Features.script.asasm"
 #include "Box2D/Collision/b2Point.script.asasm"
 #include "Box2D/Collision/b2Collision.script.asasm"
 #include "Box2D/Collision/ClipVertex.script.asasm"
 #include "com/adobe/serialization/json/JSONParseError.script.asasm"
 #include "ContactListener.script.asasm"
 #include "ContactListenerBullet.script.asasm"
 #include "Box2D/Dynamics/Joints/b2RevoluteJointDef.script.asasm"
 #include "Box2D/Dynamics/Joints/b2PrismaticJointDef.script.asasm"
 #include "Box2D/Dynamics/Joints/b2DistanceJointDef.script.asasm"
 #include "Box2D/Dynamics/Joints/b2PulleyJointDef.script.asasm"
 #include "Box2D/Dynamics/Joints/b2MouseJointDef.script.asasm"
 #include "Box2D/Dynamics/Joints/b2GearJointDef.script.asasm"
 #include "Box2D/Collision/Shapes/b2PolygonDef.script.asasm"
 #include "Box2D/Collision/Shapes/b2CircleDef.script.asasm"
 #include "Box2D/Dynamics/Joints/b2RevoluteJoint.script.asasm"
 #include "Box2D/Dynamics/Joints/b2PulleyJoint.script.asasm"
 #include "Box2D/Dynamics/Joints/b2GearJoint.script.asasm"
 #include "Box2D/Dynamics/Joints/b2DistanceJoint.script.asasm"
 #include "Box2D/Dynamics/Joints/b2PrismaticJoint.script.asasm"
 #include "Box2D/Dynamics/Joints/b2MouseJoint.script.asasm"
 #include "Box2D/Collision/Shapes/b2PolygonShape.script.asasm"
 #include "Box2D/Collision/Shapes/b2CircleShape.script.asasm"
 #include "Box2D/Dynamics/Contacts/b2NullContact.script.asasm"
 #include "Box2D/Dynamics/Contacts/b2PolyAndCircleContact.script.asasm"
 #include "Box2D/Dynamics/Contacts/b2PolygonContact.script.asasm"
 #include "Box2D/Dynamics/Contacts/b2CircleContact.script.asasm"
 #include "Box2D/Dynamics/b2ContactManager.script.asasm"
 #include "mx/core/ByteArrayAsset.script.asasm"
 #include "Click_Sound.script.asasm"
 #include "Clock_Sound.script.asasm"
 #include "Freeze_Sound.script.asasm"
 #include "Ice1Steps_Sound.script.asasm"
 #include "Ice2Steps_Sound.script.asasm"
 #include "LavaSteps_Sound.script.asasm"
 #include "Melt_Sound.script.asasm"
 #include "NormalSteps_Sound.script.asasm"
 #include "PortalClose_Sound.script.asasm"
 #include "PortalLoop_Sound.script.asasm"
 #include "PortalOpen_Sound.script.asasm"
 #include "PortalTransport_Sound.script.asasm"
 #include "Pusher_Sound.script.asasm"
 #include "WaterSteps_Sound.script.asasm"
 #include "Over_Sound.script.asasm"
 #include "Lever_Sound.script.asasm"
 #include "Platform_Sound.script.asasm"
 #include "Door_Sound.script.asasm"
 #include "LPusher_Sound.script.asasm"
 #include "Jump2_Sound.script.asasm"
 #include "Diamond_Sound.script.asasm"
 #include "Jump1_Sound.script.asasm"
 #include "Wind_Sound.script.asasm"
 #include "Adv_Sound.script.asasm"
 #include "Finish2.script.asasm"
 #include "Navis_Sound.script.asasm"
 #include "Dark_Sound.script.asasm"
 #include "Menu_Sound.script.asasm"
 #include "Speed_Sound.script.asasm"
 #include "Finish1.script.asasm"
 #include "Game_JsonData.script.asasm"
 #include "level_JsonData.script.asasm"
 #include "StartBtn.script.asasm"
 #include "PauseMenu.script.asasm"
 #include "level.script.asasm"
 #include "Stats.script.asasm"
 #include "PreLoader.script.asasm"
 #include "BackGround.script.asasm"
 #include "Ball.script.asasm"
 #include "BkgCristal1.script.asasm"
 #include "BkgCristal2.script.asasm"
 #include "BkgCristal3.script.asasm"
 #include "BkgCristal4.script.asasm"
 #include "BkgCristal5.script.asasm"
 #include "BkgCristal6.script.asasm"
 #include "BlackBox.script.asasm"
 #include "BlackBoxTri.script.asasm"
 #include "BlueDiamond.script.asasm"
 #include "Bullet.script.asasm"
 #include "ButtonBox.script.asasm"
 #include "ButtonMask.script.asasm"
 #include "ButtonPlants.script.asasm"
 #include "Connector.script.asasm"
 #include "Credits.script.asasm"
 #include "DiamondAdventure.script.asasm"
 #include "DiamondAdventureFlat.script.asasm"
 #include "DiamondPuzzle.script.asasm"
 #include "DiamondPuzzleFlat.script.asasm"
 #include "DiamondSpeed.script.asasm"
 #include "DiamondSpeedFlat.script.asasm"
 #include "FinishBoy.script.asasm"
 #include "FinishGirl.script.asasm"
 #include "FireBox.script.asasm"
 #include "FireBoxTri.script.asasm"
 #include "FireBoy.script.asasm"
 #include "FireBoystairs.script.asasm"
 #include "FreezingEffect.script.asasm"
 #include "Game.script.asasm"
 #include "GameOvero.script.asasm"
 #include "GroundBoxHalf.script.asasm"
 #include "Instructions.script.asasm"
 #include "IntroMenu.script.asasm"
 #include "JumperBox.script.asasm"
 #include "LeverBase.script.asasm"
 #include "LeverMc.script.asasm"
 #include "LightBeamer.script.asasm"
 #include "LightMask.script.asasm"
 #include "LightPusher.script.asasm"
 #include "LoaderHolder.script.asasm"
 #include "MainMenu.script.asasm"
 #include "MaskBox.script.asasm"
 #include "MaskBoxHalf.script.asasm"
 #include "MaskBoxIce.script.asasm"
 #include "MaskBoxMaskTri.script.asasm"
 #include "MaskBoxMaskTri2.script.asasm"
 #include "MaskBoxMaskTri3.script.asasm"
 #include "MaskBoxMaskTriIce.script.asasm"
 #include "MeltSmoke.script.asasm"
 #include "MovingBox.script.asasm"
 #include "MovingBox2.script.asasm"
 #include "MovingMirror.script.asasm"
 #include "Muter.script.asasm"
 #include "NodeTree.script.asasm"
 #include "NumsSprite.script.asasm"
 #include "Platform1.script.asasm"
 #include "PlatformBox.script.asasm"
 #include "PlatformBox2.script.asasm"
 #include "PlatformPulleyBox.script.asasm"
 #include "PoartalBase.script.asasm"
 #include "Portal.script.asasm"
 #include "PortalMask.script.asasm"
 #include "PortalSide.script.asasm"
 #include "PulleyAnchor.script.asasm"
 #include "PulleyAnchor2.script.asasm"
 #include "Qualiter.script.asasm"
 #include "Recuento.script.asasm"
 #include "RedDiamond.script.asasm"
 #include "Roman.script.asasm"
 #include "RomanBase.script.asasm"
 #include "Rope.script.asasm"
 #include "RopePulley.script.asasm"
 #include "RotMirror.script.asasm"
 #include "RotMirrorInfinite.script.asasm"
 #include "SilverDiamond.script.asasm"
 #include "SliderHole.script.asasm"
 #include "SliderLever.script.asasm"
 #include "SnowFull.script.asasm"
 #include "SponsorLogoHolder.script.asasm"
 #include "Stalactite1.script.asasm"
 #include "TimeText.script.asasm"
 #include "TimedBase.script.asasm"
 #include "TimedButtonBox.script.asasm"
 #include "Trans.script.asasm"
 #include "TutLayer.script.asasm"
 #include "TutLayer2.script.asasm"
 #include "TutLayer3.script.asasm"
 #include "TutLayer4.script.asasm"
 #include "Watch.script.asasm"
 #include "WaterBox.script.asasm"
 #include "WaterBoxTri.script.asasm"
 #include "WaterGirl.script.asasm"
 #include "WaterGirlStairs.script.asasm"
 #include "Wind.script.asasm"
 #include "WindMaker.script.asasm"
 #include "deadFire.script.asasm"
 #include "iceCube.script.asasm"
 #include "iceCubeTri.script.asasm"
 #include "lightpoint_52.script.asasm"
 #include "lightpoint_62.script.asasm"
 #include "ll3.script.asasm"
 #include "rot_mirror_light_3.script.asasm"
 #include "texture1.script.asasm"
 #include "lightpoint_3.script.asasm"
 #include "lever_light_3.script.asasm"
 #include "light_on_3.script.asasm"
 #include "ll33.script.asasm"
 #include "light_off_3.script.asasm"
 #include "ll5.script.asasm"
 #include "lever_base_light_3.script.asasm"
 #include "ll6.script.asasm"

 ; ============================= Orphan methods ==============================

 #include "orphan_method_0.method.asasm"
 #include "orphan_method_1.method.asasm"
 #include "Game.instance/Recuent/inline_method.method.asasm"
 #include "Game.instance/GameOver/inline_method#0.method.asasm"
 #include "Game.instance/GameOver/inline_method#1.method.asasm"

end ; program
