class
 refid "TutLayer"
 instance QName(PackageNamespace(""), "TutLayer")
  extends QName(PackageNamespace("flash.display"), "MovieClip")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("TutLayer")
  iinit
   refid "TutLayer/instance/init"
   body
    maxstack 15
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "addFrameScript")
     pushbyte            0
     getlocal0
     getproperty         QName(PackageInternalNs(""), "frame1")
     pushbyte            1
     getlocal0
     getproperty         QName(PackageInternalNs(""), "frame2")
     pushbyte            2
     getlocal0
     getproperty         QName(PackageInternalNs(""), "frame3")
     pushbyte            3
     getlocal0
     getproperty         QName(PackageInternalNs(""), "frame4")
     pushbyte            4
     getlocal0
     getproperty         QName(PackageInternalNs(""), "frame5")
     pushbyte            5
     getlocal0
     getproperty         QName(PackageInternalNs(""), "frame6")
     pushbyte            6
     getlocal0
     getproperty         QName(PackageInternalNs(""), "frame7")
     callpropvoid        QName(PackageNamespace(""), "addFrameScript"), 14

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "tut_1_8") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "tut_1_9") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "tut_1_13") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "tut_1_12") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "tut_1_11") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "tut_1_10") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "tut_1_1") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "tut_1_2") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "tut_1_3") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "tut_1_4") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "tut_1_5") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "tut_1_6") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "tut_1_7") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "tfw") type QName(PackageNamespace("flash.text"), "TextFormat") end
  trait slot QName(PackageNamespace(""), "tff") type QName(PackageNamespace("flash.text"), "TextFormat") end
  trait slot QName(PackageNamespace(""), "AWD") end
  trait slot QName(PackageNamespace(""), "ARROW") end
  trait slot QName(PackageNamespace(""), "WATER") end
  trait slot QName(PackageNamespace(""), "FIRE") end
  trait method QName(PackageInternalNs(""), "frame1")
   method
    refid "TutLayer/instance/frame1"
    body
     maxstack 6
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "tut_1_1")
      callproperty        QName(PackageNamespace(""), "getTextFormat"), 0
      initproperty        QName(PackageNamespace(""), "tfw")

      getlocal0
      getproperty         QName(PackageNamespace(""), "tfw")
      pushint             6740479
      setproperty         QName(PackageNamespace(""), "color")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "tut_1_1")
      callproperty        QName(PackageNamespace(""), "getTextFormat"), 0
      initproperty        QName(PackageNamespace(""), "tff")

      getlocal0
      getproperty         QName(PackageNamespace(""), "tff")
      pushint             16711680
      setproperty         QName(PackageNamespace(""), "color")

      getlocal0
      pushstring          "A,W,D"
      initproperty        QName(PackageNamespace(""), "AWD")

      getlocal0
      pushstring          "Arrow keys"
      initproperty        QName(PackageNamespace(""), "ARROW")

      getlocal0
      pushstring          "water"
      initproperty        QName(PackageNamespace(""), "WATER")

      getlocal0
      pushstring          "fire"
      initproperty        QName(PackageNamespace(""), "FIRE")

      findpropstrict      QName(PackageNamespace(""), "trace")
      pushstring          "wOOOOOOrds: "
      getlocal0
      getproperty         QName(PackageNamespace(""), "AWD")
      add
      pushstring          " "
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "ARROW")
      add
      pushstring          " "
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "WATER")
      add
      pushstring          " "
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "FIRE")
      add
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "tut_1_1")
      getlocal0
      getproperty         QName(PackageNamespace(""), "tfw")
      getlocal0
      getproperty         QName(PackageNamespace(""), "tut_1_1")
      getproperty         QName(PackageNamespace(""), "text")
      getlocal0
      getproperty         QName(PackageNamespace(""), "AWD")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "tut_1_1")
      getproperty         QName(PackageNamespace(""), "text")
      getlocal0
      getproperty         QName(PackageNamespace(""), "AWD")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal0
      getproperty         QName(PackageNamespace(""), "AWD")
      callproperty        QName(PackageNamespace(""), "String"), 1
      getproperty         QName(PackageNamespace(""), "length")
      add
      callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "tut_1_2")
      getlocal0
      getproperty         QName(PackageNamespace(""), "tff")
      getlocal0
      getproperty         QName(PackageNamespace(""), "tut_1_2")
      getproperty         QName(PackageNamespace(""), "text")
      getlocal0
      getproperty         QName(PackageNamespace(""), "ARROW")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "tut_1_2")
      getproperty         QName(PackageNamespace(""), "text")
      getlocal0
      getproperty         QName(PackageNamespace(""), "ARROW")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal0
      getproperty         QName(PackageNamespace(""), "ARROW")
      callproperty        QName(PackageNamespace(""), "String"), 1
      getproperty         QName(PackageNamespace(""), "length")
      add
      callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "tut_1_3")
      getlocal0
      getproperty         QName(PackageNamespace(""), "tfw")
      getlocal0
      getproperty         QName(PackageNamespace(""), "tut_1_3")
      getproperty         QName(PackageNamespace(""), "text")
      getlocal0
      getproperty         QName(PackageNamespace(""), "WATER")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "tut_1_3")
      getproperty         QName(PackageNamespace(""), "text")
      getlocal0
      getproperty         QName(PackageNamespace(""), "WATER")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal0
      getproperty         QName(PackageNamespace(""), "WATER")
      callproperty        QName(PackageNamespace(""), "String"), 1
      getproperty         QName(PackageNamespace(""), "length")
      add
      callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "tut_1_3")
      getlocal0
      getproperty         QName(PackageNamespace(""), "tff")
      getlocal0
      getproperty         QName(PackageNamespace(""), "tut_1_3")
      getproperty         QName(PackageNamespace(""), "text")
      getlocal0
      getproperty         QName(PackageNamespace(""), "FIRE")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "tut_1_3")
      getproperty         QName(PackageNamespace(""), "text")
      getlocal0
      getproperty         QName(PackageNamespace(""), "FIRE")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal0
      getproperty         QName(PackageNamespace(""), "FIRE")
      callproperty        QName(PackageNamespace(""), "String"), 1
      getproperty         QName(PackageNamespace(""), "length")
      add
      callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 3

      findpropstrict      QName(PackageNamespace(""), "stop")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs(""), "frame2")
   method
    refid "TutLayer/instance/frame2"
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "stop")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs(""), "frame3")
   method
    refid "TutLayer/instance/frame3"
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "stop")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs(""), "frame4")
   method
    refid "TutLayer/instance/frame4"
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "stop")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs(""), "frame5")
   method
    refid "TutLayer/instance/frame5"
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "stop")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs(""), "frame6")
   method
    refid "TutLayer/instance/frame6"
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "stop")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs(""), "frame7")
   method
    refid "TutLayer/instance/frame7"
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "stop")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "TutLayer/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
