class
 refid "TutLayer2"
 instance QName(PackageNamespace(""), "TutLayer2")
  extends QName(PackageNamespace("flash.display"), "MovieClip")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("TutLayer2")
  iinit
   refid "TutLayer2/instance/init"
   body
    maxstack 11
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "addFrameScript")
     pushbyte            0
     getlocal0
     getproperty         QName(PackageInternalNs(""), "frame1")
     pushbyte            1
     getlocal0
     getproperty         QName(PackageInternalNs(""), "frame2")
     pushbyte            2
     getlocal0
     getproperty         QName(PackageInternalNs(""), "frame3")
     pushbyte            3
     getlocal0
     getproperty         QName(PackageInternalNs(""), "frame4")
     pushbyte            4
     getlocal0
     getproperty         QName(PackageInternalNs(""), "frame5")
     callpropvoid        QName(PackageNamespace(""), "addFrameScript"), 10

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "tut_2_5") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "tut_2_1") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "tut_2_2") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "tut_2_3") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "tut_2_4") type QName(PackageNamespace("flash.text"), "TextField") end
  trait method QName(PackageInternalNs(""), "frame1")
   method
    refid "TutLayer2/instance/frame1"
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "stop")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs(""), "frame2")
   method
    refid "TutLayer2/instance/frame2"
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "stop")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs(""), "frame3")
   method
    refid "TutLayer2/instance/frame3"
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "stop")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs(""), "frame4")
   method
    refid "TutLayer2/instance/frame4"
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "stop")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs(""), "frame5")
   method
    refid "TutLayer2/instance/frame5"
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "stop")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "TutLayer2/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
