script
 sinit
  refid "Box2D.Collision.Shapes:b2ShapeDef/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("b2ShapeDef", [PackageNamespace("Box2D.Collision.Shapes")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "Box2D.Collision.Shapes:b2ShapeDef"
    popscope
    initproperty        QName(PackageNamespace("Box2D.Collision.Shapes"), "b2ShapeDef")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("Box2D.Collision.Shapes"), "b2ShapeDef")
  #include "b2ShapeDef.class.asasm"
 end ; trait
end ; script
