class
 refid "ag_intro_mc"
 instance QName(PackageNamespace(""), "ag_intro_mc")
  extends QName(PackageNamespace("flash.display"), "MovieClip")
  flag PROTECTEDNS
  protectedns ProtectedNamespace(":ag_intro_mc")
  iinit
   name ":ag_intro_mc/ag_intro_mc"
   refid "ag_intro_mc/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      Multiname("addFrameScript", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PrivateNamespace(":ag_intro_mc"), ProtectedNamespace(":ag_intro_mc"), StaticProtectedNs(":ag_intro_mc"), PrivateNamespace("ag_intro_mc.as$186")])
     pushbyte            0
     getlocal0
     getproperty         QName(PackageInternalNs(""), "frame218")
     callpropvoid        Multiname("addFrameScript", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PrivateNamespace(":ag_intro_mc"), ProtectedNamespace(":ag_intro_mc"), StaticProtectedNs(":ag_intro_mc"), PrivateNamespace("ag_intro_mc.as$186")]), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "LinkBtn") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait method QName(PackageInternalNs(""), "frame218")
   method
    name "ag_intro_mc:frame218"
    refid "ag_intro_mc/instance/frame218"
    body
     maxstack 2
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "stop")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlocal0
      getproperty         Multiname("parent", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PrivateNamespace(":ag_intro_mc"), ProtectedNamespace(":ag_intro_mc"), StaticProtectedNs(":ag_intro_mc"), PrivateNamespace("ag_intro_mc.as$186")])
      getlex              QName(PackageNamespace(""), "Game")
      astypelate
      callpropvoid        QName(PackageNamespace(""), "TeaserOut"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "ag_intro_mc/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
