class
 refid "PlatformPulleyBox"
 instance QName(PackageNamespace(""), "PlatformPulleyBox")
  extends QName(PackageNamespace("flash.display"), "MovieClip")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("PlatformPulleyBox")
  iinit
   refid "PlatformPulleyBox/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "platform") type QName(PackageNamespace(""), "PlatformBox") end
 end ; instance
 cinit
  refid "PlatformPulleyBox/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
