class
 refid "Recuento"
 instance QName(PackageNamespace(""), "Recuento")
  extends QName(PackageNamespace("flash.display"), "MovieClip")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Recuento")
  iinit
   refid "Recuento/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "addFrameScript")
     pushbyte            0
     getlex              QName(PackageInternalNs(""), "frame1")
     callpropvoid        QName(PackageNamespace(""), "addFrameScript"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "Ease")
   method
    refid "Recuento/instance/Ease"
    param QName(PackageNamespace("flash.events"), "Event")
    body
     maxstack 4
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushundefined
      coerce_a
      setlocal2

      pushdouble          235.7
      coerce_a
      setlocal2

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         Multiname("y", [PrivateNamespace(null, "Recuento/instance/Ease#0"), PackageNamespace(""), PrivateNamespace(null, "Recuento/instance/Ease#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.events"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.media"), PackageNamespace("flash.net"), PackageNamespace("flash.printing"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("Recuento"), StaticProtectedNs("Recuento"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal2
      pushbyte            100
      subtract
      ifnlt               L26

      findproperty        QName(PackageNamespace(""), "acc")
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         Multiname("y", [PrivateNamespace(null, "Recuento/instance/Ease#0"), PackageNamespace(""), PrivateNamespace(null, "Recuento/instance/Ease#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.events"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.media"), PackageNamespace("flash.net"), PackageNamespace("flash.printing"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("Recuento"), StaticProtectedNs("Recuento"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal2
      subtract
      negate
      pushbyte            20
      divide
      initproperty        QName(PackageNamespace(""), "acc")

      jump                L36

L26:
      findproperty        QName(PackageNamespace(""), "acc")
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         Multiname("y", [PrivateNamespace(null, "Recuento/instance/Ease#0"), PackageNamespace(""), PrivateNamespace(null, "Recuento/instance/Ease#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.events"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.media"), PackageNamespace("flash.net"), PackageNamespace("flash.printing"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("Recuento"), StaticProtectedNs("Recuento"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal2
      subtract
      negate
      pushbyte            10
      divide
      initproperty        QName(PackageNamespace(""), "acc")

L36:
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         Multiname("y", [PrivateNamespace(null, "Recuento/instance/Ease#0"), PackageNamespace(""), PrivateNamespace(null, "Recuento/instance/Ease#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.events"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.media"), PackageNamespace("flash.net"), PackageNamespace("flash.printing"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("Recuento"), StaticProtectedNs("Recuento"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlex              QName(PackageNamespace(""), "v")
      add
      setproperty         Multiname("y", [PrivateNamespace(null, "Recuento/instance/Ease#0"), PackageNamespace(""), PrivateNamespace(null, "Recuento/instance/Ease#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.events"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.media"), PackageNamespace("flash.net"), PackageNamespace("flash.printing"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("Recuento"), StaticProtectedNs("Recuento"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

      findproperty        QName(PackageNamespace(""), "v")
      getlex              QName(PackageNamespace(""), "v")
      getlex              QName(PackageNamespace(""), "acc")
      add
      initproperty        QName(PackageNamespace(""), "v")

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         Multiname("y", [PrivateNamespace(null, "Recuento/instance/Ease#0"), PackageNamespace(""), PrivateNamespace(null, "Recuento/instance/Ease#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.events"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.media"), PackageNamespace("flash.net"), PackageNamespace("flash.printing"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("Recuento"), StaticProtectedNs("Recuento"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal2
      pushbyte            100
      subtract
      ifnlt               L62

      findproperty        QName(PackageNamespace(""), "v")
      getlex              QName(PackageNamespace(""), "v")
      pushdouble          0.8
      multiply
      initproperty        QName(PackageNamespace(""), "v")

      jump                L67

L62:
      findproperty        QName(PackageNamespace(""), "v")
      getlex              QName(PackageNamespace(""), "v")
      pushdouble          0.6
      multiply
      initproperty        QName(PackageNamespace(""), "v")

L67:
      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         Multiname("y", [PrivateNamespace(null, "Recuento/instance/Ease#0"), PackageNamespace(""), PrivateNamespace(null, "Recuento/instance/Ease#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.events"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.media"), PackageNamespace("flash.net"), PackageNamespace("flash.printing"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("Recuento"), StaticProtectedNs("Recuento"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      subtract
      callproperty        QName(PackageNamespace(""), "abs"), 1
      pushdouble          0.2
      lessthan
      dup
      iffalse             L84

      pop
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "v")
      callproperty        QName(PackageNamespace(""), "abs"), 1
      pushdouble          0.2
      lessthan
L84:
      iffalse             L89

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlocal2
      setproperty         Multiname("y", [PrivateNamespace(null, "Recuento/instance/Ease#0"), PackageNamespace(""), PrivateNamespace(null, "Recuento/instance/Ease#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.events"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.media"), PackageNamespace("flash.net"), PackageNamespace("flash.printing"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("Recuento"), StaticProtectedNs("Recuento"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

L89:
      getlex              QName(PackageNamespace(""), "Tapper")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         Multiname("y", [PrivateNamespace(null, "Recuento/instance/Ease#0"), PackageNamespace(""), PrivateNamespace(null, "Recuento/instance/Ease#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.events"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.media"), PackageNamespace("flash.net"), PackageNamespace("flash.printing"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("Recuento"), StaticProtectedNs("Recuento"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushshort           164
      add
      pushshort           390
      divide
      callproperty        QName(PackageNamespace(""), "abs"), 1
      setproperty         QName(PackageNamespace(""), "alpha")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs(""), "frame1")
   method
    refid "Recuento/instance/frame1"
    body
     maxstack 3
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "stop")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlex              QName(PackageNamespace(""), "Rboard")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlex              QName(PackageNamespace(""), "Ease")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findproperty        QName(PackageNamespace(""), "v")
      pushbyte            0
      initproperty        QName(PackageNamespace(""), "v")

      findproperty        QName(PackageNamespace(""), "acc")
      pushbyte            0
      initproperty        QName(PackageNamespace(""), "acc")

      getlex              QName(PackageNamespace(""), "Tapper")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "alpha")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "v") end
  trait slot QName(PackageNamespace(""), "acc") end
  trait slot QName(PackageNamespace(""), "Tapper") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "Rboard") type QName(PackageNamespace("flash.display"), "MovieClip") end
 end ; instance
 cinit
  refid "Recuento/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
