#version 4
program
 minorversion 16
 majorversion 46

 #include "Box2D/Common/Math/b2Vec2.script.asasm"
 #include "Box2D/Dynamics/b2World.script.asasm"
 #include "Box2D/Dynamics/b2Body.script.asasm"
 #include "Box2D/Dynamics/b2BodyDef.script.asasm"
 #include "Box2D/Collision/b2AABB.script.asasm"
 #include "Box2D/Common/b2Settings.script.asasm"
 #include "fl/transitions/easing/Strong.script.asasm"
 #include "fl/transitions/easing/Bounce.script.asasm"
 #include "Box2D/Dynamics/b2ContactListener.script.asasm"
 #include "Box2D/Collision/Shapes/b2ShapeDef.script.asasm"
 #include "Box2D/Dynamics/Joints/b2JointDef.script.asasm"
 #include "Box2D/Dynamics/Joints/b2Joint.script.asasm"
 #include "Box2D/Common/Math/b2Mat22.script.asasm"
 #include "Box2D/Dynamics/b2BoundaryListener.script.asasm"
 #include "Box2D/Dynamics/b2DebugDraw.script.asasm"
 #include "Box2D/Common/Math/b2XForm.script.asasm"
 #include "Box2D/Collision/b2BroadPhase.script.asasm"
 #include "Box2D/Dynamics/Contacts/b2Contact.script.asasm"
 #include "Box2D/Collision/Shapes/b2Shape.script.asasm"
 #include "Box2D/Dynamics/b2DestructionListener.script.asasm"
 #include "Box2D/Dynamics/b2TimeStep.script.asasm"
 #include "Box2D/Dynamics/b2ContactFilter.script.asasm"
 #include "Box2D/Common/b2Color.script.asasm"
 #include "Box2D/Dynamics/Joints/b2JointEdge.script.asasm"
 #include "Box2D/Collision/Shapes/b2MassData.script.asasm"
 #include "Box2D/Dynamics/Contacts/b2ContactEdge.script.asasm"
 #include "Box2D/Common/Math/b2Sweep.script.asasm"
 #include "Box2D/Collision/b2ContactPoint.script.asasm"
 #include "Box2D/Dynamics/Contacts/b2ContactResult.script.asasm"
 #include "Box2D/Collision/Shapes/b2FilterData.script.asasm"
 #include "Box2D/Dynamics/Joints/b2Jacobian.script.asasm"
 #include "Box2D/Dynamics/b2Island.script.asasm"
 #include "Box2D/Collision/b2Proxy.script.asasm"
 #include "Box2D/Collision/b2OBB.script.asasm"
 #include "Box2D/Collision/b2Pair.script.asasm"
 #include "Box2D/Common/Math/b2Math.script.asasm"
 #include "Box2D/Collision/b2TimeOfImpact.script.asasm"
 #include "Box2D/Collision/b2PairCallback.script.asasm"
 #include "Box2D/Collision/b2PairManager.script.asasm"
 #include "Box2D/Collision/b2BoundValues.script.asasm"
 #include "Box2D/Collision/b2Segment.script.asasm"
 #include "Box2D/Collision/b2ContactID.script.asasm"
 #include "Box2D/Collision/b2Bound.script.asasm"
 #include "Box2D/Collision/b2Manifold.script.asasm"
 #include "Box2D/Dynamics/Contacts/b2ContactRegister.script.asasm"
 #include "Box2D/Dynamics/Contacts/b2ContactSolver.script.asasm"
 #include "Box2D/Dynamics/Contacts/b2ContactConstraint.script.asasm"
 #include "Box2D/Dynamics/Contacts/b2ContactConstraintPoint.script.asasm"
 #include "Box2D/Collision/b2ManifoldPoint.script.asasm"
 #include "Box2D/Collision/b2Distance.script.asasm"
 #include "Box2D/Collision/b2BufferedPair.script.asasm"
 #include "Box2D/Collision/Features.script.asasm"
 #include "Box2D/Collision/b2Point.script.asasm"
 #include "Box2D/Collision/b2Collision.script.asasm"
 #include "Box2D/Collision/ClipVertex.script.asasm"
 #include "fl/transitions/TweenEvent.script.asasm"
 #include "ContactListener.script.asasm"
 #include "Box2D/Collision/Shapes/b2CircleDef.script.asasm"
 #include "Box2D/Collision/Shapes/b2PolygonDef.script.asasm"
 #include "Box2D/Dynamics/Joints/b2PrismaticJointDef.script.asasm"
 #include "Box2D/Dynamics/Joints/b2RevoluteJointDef.script.asasm"
 #include "Box2D/Dynamics/Joints/b2DistanceJointDef.script.asasm"
 #include "Box2D/Dynamics/Joints/b2PulleyJointDef.script.asasm"
 #include "Box2D/Dynamics/Joints/b2GearJointDef.script.asasm"
 #include "Box2D/Dynamics/Joints/b2MouseJointDef.script.asasm"
 #include "Box2D/Dynamics/Joints/b2PrismaticJoint.script.asasm"
 #include "Box2D/Dynamics/Joints/b2RevoluteJoint.script.asasm"
 #include "Box2D/Dynamics/Joints/b2PulleyJoint.script.asasm"
 #include "Box2D/Dynamics/Joints/b2MouseJoint.script.asasm"
 #include "Box2D/Dynamics/Joints/b2GearJoint.script.asasm"
 #include "Box2D/Dynamics/Joints/b2DistanceJoint.script.asasm"
 #include "Box2D/Dynamics/Contacts/b2NullContact.script.asasm"
 #include "Box2D/Dynamics/Contacts/b2CircleContact.script.asasm"
 #include "Box2D/Dynamics/Contacts/b2PolyAndCircleContact.script.asasm"
 #include "Box2D/Dynamics/Contacts/b2PolygonContact.script.asasm"
 #include "Box2D/Collision/Shapes/b2PolygonShape.script.asasm"
 #include "Box2D/Collision/Shapes/b2CircleShape.script.asasm"
 #include "Box2D/Dynamics/b2ContactManager.script.asasm"
 #include "fl/transitions/Tween.script.asasm"
 #include "Adv_Sound.script.asasm"
 #include "Chain_Sound.script.asasm"
 #include "Diamond_Sound.script.asasm"
 #include "Door_Sound.script.asasm"
 #include "Finish1.script.asasm"
 #include "Finish2.script.asasm"
 #include "Jump1_Sound.script.asasm"
 #include "Jump2_Sound.script.asasm"
 #include "Lever_Sound.script.asasm"
 #include "Menu_Sound.script.asasm"
 #include "Navis_Sound.script.asasm"
 #include "Over_Sound.script.asasm"
 #include "Platform_Sound.script.asasm"
 #include "Pusher_Sound.script.asasm"
 #include "Smash.script.asasm"
 #include "Speed_Sound.script.asasm"
 #include "Wind_Sound.script.asasm"
 #include "StartBtn.script.asasm"
 #include "lev_btn_1.script.asasm"
 #include "lev_btn_2.script.asasm"
 #include "lev_btn_3.script.asasm"
 #include "PauseMenu.script.asasm"
 #include "level.script.asasm"
 #include "FPSCounter.script.asasm"
 #include "PreLoader.script.asasm"
 #include "script_104.script.asasm"
 #include "AG_Teaser.script.asasm"
 #include "Ball.script.asasm"
 #include "BlackBox.script.asasm"
 #include "BlackBoxTri.script.asasm"
 #include "BlueDiamond.script.asasm"
 #include "ButtonBox.script.asasm"
 #include "ButtonMask.script.asasm"
 #include "ButtonPlants.script.asasm"
 #include "Connector.script.asasm"
 #include "Credits.script.asasm"
 #include "FinishBoy.script.asasm"
 #include "FinishGirl.script.asasm"
 #include "FireBox.script.asasm"
 #include "FireBoxTri.script.asasm"
 #include "FireBoy.script.asasm"
 #include "FireBoyAndWaterGirl_fla/AGlogo_mc_296.script.asasm"
 #include "FireBoyAndWaterGirl_fla/BDCounter_252.script.asasm"
 #include "FireBoyAndWaterGirl_fla/Diamond1copy5_210.script.asasm"
 #include "FireBoyAndWaterGirl_fla/Diamond2_213.script.asasm"
 #include "FireBoyAndWaterGirl_fla/Diamond3copy_202.script.asasm"
 #include "FireBoyAndWaterGirl_fla/GDcounter_253.script.asasm"
 #include "FireBoyAndWaterGirl_fla/GOboard_45.script.asasm"
 #include "FireBoyAndWaterGirl_fla/HSallowed_65.script.asasm"
 #include "FireBoyAndWaterGirl_fla/RBoard_243.script.asasm"
 #include "FireBoyAndWaterGirl_fla/RDCounter_251.script.asasm"
 #include "FireBoyAndWaterGirl_fla/RESETERER_69.script.asasm"
 #include "FireBoyAndWaterGirl_fla/Result_246.script.asasm"
 #include "FireBoyAndWaterGirl_fla/SurcoGold_166.script.asasm"
 #include "FireBoyAndWaterGirl_fla/TITLEs_84.script.asasm"
 #include "FireBoyAndWaterGirl_fla/fire_jumping_side_up_38.script.asasm"
 #include "FireBoyAndWaterGirl_fla/fire_running_40.script.asasm"
 #include "FireBoyAndWaterGirl_fla/water_jumping_side_up_280.script.asasm"
 #include "FireBoyAndWaterGirl_fla/water_running_283.script.asasm"
 #include "FireBoystairs.script.asasm"
 #include "Game.script.asasm"
 #include "GameOvero.script.asasm"
 #include "GroundBox1.script.asasm"
 #include "GroundBox2.script.asasm"
 #include "GroundBox3.script.asasm"
 #include "GroundBox4.script.asasm"
 #include "GroundBox5.script.asasm"
 #include "GroundBoxHalf.script.asasm"
 #include "GroundTri_1.script.asasm"
 #include "Hiscore.script.asasm"
 #include "Instructions.script.asasm"
 #include "IntroMenu.script.asasm"
 #include "JumperBox.script.asasm"
 #include "LeverBase.script.asasm"
 #include "LeverMc.script.asasm"
 #include "LightMask.script.asasm"
 #include "LoaderHolder.script.asasm"
 #include "LoaderMC.script.asasm"
 #include "MainMenu.script.asasm"
 #include "MaskBox.script.asasm"
 #include "MaskBoxHalf.script.asasm"
 #include "MaskBoxMaskTri.script.asasm"
 #include "MovingBox.script.asasm"
 #include "Muter.script.asasm"
 #include "PhysCircle.script.asasm"
 #include "Platform1.script.asasm"
 #include "PlatformBox.script.asasm"
 #include "PlatformPulleyBox.script.asasm"
 #include "PulleyAnchor.script.asasm"
 #include "PulleyAnchor2.script.asasm"
 #include "Recuento.script.asasm"
 #include "RedDiamond.script.asasm"
 #include "Roman.script.asasm"
 #include "RomanBase.script.asasm"
 #include "Rope.script.asasm"
 #include "RopePulley.script.asasm"
 #include "RopeTriangle.script.asasm"
 #include "SilverDiamond.script.asasm"
 #include "Trans.script.asasm"
 #include "TutLayer.script.asasm"
 #include "Watch.script.asasm"
 #include "WaterBox.script.asasm"
 #include "WaterBoxTri.script.asasm"
 #include "WaterGirl.script.asasm"
 #include "WaterGirlStairs.script.asasm"
 #include "Wind.script.asasm"
 #include "WindMaker.script.asasm"
 #include "ag_intro_mc.script.asasm"
 #include "bug.script.asasm"
 #include "deadFire.script.asasm"
 #include "lever_base_light_1.script.asasm"
 #include "lever_base_light_2.script.asasm"
 #include "lever_base_light_3.script.asasm"
 #include "lever_base_light_4.script.asasm"
 #include "lever_base_light_5.script.asasm"
 #include "lever_base_light_6.script.asasm"
 #include "lever_light_1.script.asasm"
 #include "lever_light_2.script.asasm"
 #include "lever_light_3.script.asasm"
 #include "lever_light_4.script.asasm"
 #include "lever_light_5.script.asasm"
 #include "lever_light_6.script.asasm"
 #include "light_off_1.script.asasm"
 #include "light_off_2.script.asasm"
 #include "light_off_3.script.asasm"
 #include "light_off_4.script.asasm"
 #include "light_off_5.script.asasm"
 #include "light_off_6.script.asasm"
 #include "light_on_1.script.asasm"
 #include "light_on_2.script.asasm"
 #include "light_on_3.script.asasm"
 #include "light_on_4.script.asasm"
 #include "light_on_5.script.asasm"
 #include "light_on_6.script.asasm"
 #include "lightpoint_1.script.asasm"
 #include "lightpoint_2.script.asasm"
 #include "lightpoint_3.script.asasm"
 #include "lightpoint_4.script.asasm"
 #include "lightpoint_5.script.asasm"
 #include "lightpoint_6.script.asasm"
 #include "texture1.script.asasm"

 ; ============================= Orphan methods ==============================

 #include "fl/transitions/Tween.instance.init/inline_method.method.asasm"
 #include "Game.instance/Recuent/inline_method.method.asasm"
 #include "Game.instance/GameOver/inline_method#0.method.asasm"
 #include "Game.instance/GameOver/inline_method#1.method.asasm"
 #include "AG_Teaser.instance/logo/inline_method.method.asasm"

end ; program
