class
 refid "Box2D.Collision.Shapes:b2MassData"
 instance QName(PackageNamespace("Box2D.Collision.Shapes"), "b2MassData")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Box2D.Collision.Shapes:b2MassData")
  iinit
   refid "Box2D.Collision.Shapes:b2MassData/instance/init"
   body
    maxstack 4
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
     pushbyte            0
     dup
     constructprop       QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2"), 2
     initproperty        QName(PackageNamespace(""), "center")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "mass") type QName(PackageNamespace(""), "Number") value Double(0) end
  trait slot QName(PackageNamespace(""), "center") type QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2") end
  trait slot QName(PackageNamespace(""), "I") type QName(PackageNamespace(""), "Number") value Double(0) end
 end ; instance
 cinit
  refid "Box2D.Collision.Shapes:b2MassData/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
