script
 sinit
  refid "ContactListenerBullet/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ContactListenerBullet", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("Box2D.Dynamics"), "b2ContactListener")
    pushscope

    getlex              QName(PackageNamespace("Box2D.Dynamics"), "b2ContactListener")
    newclass            "ContactListenerBullet"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "ContactListenerBullet")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "ContactListenerBullet")
  #include "ContactListenerBullet.class.asasm"
 end ; trait
end ; script
