script
 sinit
  name ""
  refid "ContactListener/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ContactListener", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("Box2D.Dynamics"), "b2ContactListener")
    pushscope

    getlex              QName(PackageNamespace("Box2D.Dynamics"), "b2ContactListener")
    newclass            "ContactListener"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "ContactListener")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "ContactListener") slotid 1
  #include "ContactListener.class.asasm"
 end ; trait
end ; script
