class
 refid "ContactListener"
 instance QName(PackageNamespace(""), "ContactListener")
  extends QName(PackageNamespace("Box2D.Dynamics"), "b2ContactListener")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace(":ContactListener")
  iinit
   name ":ContactListener/ContactListener"
   refid "ContactListener/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     setproperty         QName(PackageNamespace(""), "contactStack1")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     setproperty         QName(PackageNamespace(""), "contactStack2")

     getlocal0
     constructsuper      0

     getlocal0
     pushbyte            0
     convert_d
     setproperty         QName(PackageNamespace(""), "BlueCount")

     getlocal0
     pushbyte            0
     convert_d
     setproperty         QName(PackageNamespace(""), "RedCount")

     getlocal0
     pushbyte            0
     convert_d
     setproperty         QName(PackageNamespace(""), "GreenCount")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "BlueCount") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "RedCount") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "GreenCount") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "finish1") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PackageNamespace(""), "finish2") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PackageNamespace(""), "contactStack1") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PackageNamespace(""), "contactStack2") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PackageNamespace(""), "deadFire") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "deadWater") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "Add") flag OVERRIDE
   method
    name "ContactListener:Add"
    refid "ContactListener/instance/Add"
    param QName(PackageNamespace("Box2D.Collision"), "b2ContactPoint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      debug               1, "param1", 0, 0
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "FinishGirl"
      equals
      dup
      iffalse             L16

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "waterlegs"
      equals
L16:
      iffalse             L21

      getlocal0
      pushbyte            1
      convert_d
      setproperty         QName(PackageNamespace(""), "finish2")

L21:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "FinishGirl"
      equals
      dup
      iffalse             L34

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "waterlegs"
      equals
L34:
      iffalse             L39

      getlocal0
      pushbyte            1
      convert_d
      setproperty         QName(PackageNamespace(""), "finish2")

L39:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "FinishBoy"
      equals
      dup
      iffalse             L52

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "firelegs"
      equals
L52:
      iffalse             L57

      getlocal0
      pushbyte            1
      convert_d
      setproperty         QName(PackageNamespace(""), "finish1")

L57:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "FinishBoy"
      equals
      dup
      iffalse             L70

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "firelegs"
      equals
L70:
      iffalse             L75

      getlocal0
      pushbyte            1
      convert_d
      setproperty         QName(PackageNamespace(""), "finish1")

L75:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "water"
      equals
      dup
      iffalse             L88

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "firelegs"
      equals
L88:
      dup
      iffalse             L95

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "deadFire")
      pushfalse
      equals
L95:
      iffalse             L99

      getlocal0
      pushtrue
      setproperty         QName(PackageNamespace(""), "deadFire")

L99:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "water"
      equals
      dup
      iffalse             L112

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "firelegs"
      equals
L112:
      dup
      iffalse             L119

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "deadFire")
      pushfalse
      equals
L119:
      iffalse             L123

      getlocal0
      pushtrue
      setproperty         QName(PackageNamespace(""), "deadFire")

L123:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "black"
      equals
      dup
      iffalse             L136

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "firelegs"
      equals
L136:
      dup
      iffalse             L143

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "deadFire")
      pushfalse
      equals
L143:
      iffalse             L147

      getlocal0
      pushtrue
      setproperty         QName(PackageNamespace(""), "deadFire")

L147:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "black"
      equals
      dup
      iffalse             L160

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "firelegs"
      equals
L160:
      dup
      iffalse             L167

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "deadFire")
      pushfalse
      equals
L167:
      iffalse             L171

      getlocal0
      pushtrue
      setproperty         QName(PackageNamespace(""), "deadFire")

L171:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "fire"
      equals
      dup
      iffalse             L184

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "waterlegs"
      equals
L184:
      dup
      iffalse             L191

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "deadWater")
      pushfalse
      equals
L191:
      iffalse             L195

      getlocal0
      pushtrue
      setproperty         QName(PackageNamespace(""), "deadWater")

L195:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "fire"
      equals
      dup
      iffalse             L208

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "waterlegs"
      equals
L208:
      dup
      iffalse             L215

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "deadWater")
      pushfalse
      equals
L215:
      iffalse             L219

      getlocal0
      pushtrue
      setproperty         QName(PackageNamespace(""), "deadWater")

L219:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "black"
      equals
      dup
      iffalse             L232

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "waterlegs"
      equals
L232:
      dup
      iffalse             L239

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "deadWater")
      pushfalse
      equals
L239:
      iffalse             L243

      getlocal0
      pushtrue
      setproperty         QName(PackageNamespace(""), "deadWater")

L243:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "black"
      equals
      dup
      iffalse             L256

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "waterlegs"
      equals
L256:
      dup
      iffalse             L263

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "deadWater")
      pushfalse
      equals
L263:
      iffalse             L267

      getlocal0
      pushtrue
      setproperty         QName(PackageNamespace(""), "deadWater")

L267:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("name", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      pushstring          "bd"
      equals
      not
      dup
      iffalse             L286

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("name", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      pushstring          "rd"
      equals
      not
L286:
      dup
      iffalse             L297

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("name", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      pushstring          "FUCK"
      equals
      not
L297:
      dup
      iffalse             L308

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("name", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      pushstring          "bd"
      equals
      not
L308:
      dup
      iffalse             L319

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("name", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      pushstring          "rd"
      equals
      not
L319:
      dup
      iffalse             L330

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("name", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      pushstring          "FUCK"
      equals
      not
L330:
      iffalse             L371

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "firelegs"
      equals
      dup
      iftrue              L344

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "firelegs"
      equals
L344:
      iffalse             L351

      getlocal0
      getproperty         QName(PackageNamespace(""), "contactStack1")
      getlocal1
      getproperty         QName(PackageNamespace(""), "normal")
      callproperty        QName(PackageNamespace(""), "Copy"), 0
      callpropvoid        Multiname("push", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 1

L351:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "waterlegs"
      equals
      dup
      iftrue              L364

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "waterlegs"
      equals
L364:
      iffalse             L371

      getlocal0
      getproperty         QName(PackageNamespace(""), "contactStack2")
      getlocal1
      getproperty         QName(PackageNamespace(""), "normal")
      callproperty        QName(PackageNamespace(""), "Copy"), 0
      callpropvoid        Multiname("push", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 1

L371:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("name", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      pushstring          "bd"
      equals
      dup
      iffalse             L388

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("name", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      pushstring          "pers2"
      equals
L388:
      iffalse             L435

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("parent", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      getproperty         Multiname("parent", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      getproperty         Multiname("DiamondSound", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      callpropvoid        Multiname("play", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("parent", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      callpropvoid        Multiname("removeChild", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callpropvoid        Multiname("DestroyShape", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      pushstring          "FUCK"
      coerce_a
      setproperty         Multiname("name", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])

      getlocal0
      dup
      setlocal2

      getproperty         QName(PackageNamespace(""), "BlueCount")
      convert_d
      increment
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PackageNamespace(""), "BlueCount")

      kill                3
      kill                2
      findpropstrict      Multiname("trace", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      pushstring          "Blue_Diamond"
      callpropvoid        Multiname("trace", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 1

L435:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("name", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      pushstring          "bd"
      equals
      dup
      iffalse             L452

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("name", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      pushstring          "pers2"
      equals
L452:
      iffalse             L499

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("parent", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      getproperty         Multiname("parent", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      getproperty         Multiname("DiamondSound", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      callpropvoid        Multiname("play", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("parent", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      callpropvoid        Multiname("removeChild", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callpropvoid        Multiname("DestroyShape", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      pushstring          "FUCK"
      coerce_a
      setproperty         Multiname("name", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])

      getlocal0
      dup
      setlocal2

      getproperty         QName(PackageNamespace(""), "BlueCount")
      convert_d
      increment
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PackageNamespace(""), "BlueCount")

      kill                3
      kill                2
      findpropstrict      Multiname("trace", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      pushstring          "Blue_Diamond"
      callpropvoid        Multiname("trace", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 1

L499:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("name", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      pushstring          "rd"
      equals
      dup
      iffalse             L516

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("name", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      pushstring          "pers1"
      equals
L516:
      iffalse             L563

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("parent", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      getproperty         Multiname("parent", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      getproperty         Multiname("DiamondSound", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      callpropvoid        Multiname("play", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("parent", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      callpropvoid        Multiname("removeChild", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callpropvoid        Multiname("DestroyShape", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      pushstring          "FUCK"
      coerce_a
      setproperty         Multiname("name", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])

      getlocal0
      dup
      setlocal2

      getproperty         QName(PackageNamespace(""), "RedCount")
      convert_d
      increment
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PackageNamespace(""), "RedCount")

      kill                3
      kill                2
      findpropstrict      Multiname("trace", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      pushstring          "Red_Diamond"
      callpropvoid        Multiname("trace", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 1

L563:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("name", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      pushstring          "rd"
      equals
      dup
      iffalse             L580

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("name", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      pushstring          "pers1"
      equals
L580:
      iffalse             L627

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("parent", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      getproperty         Multiname("parent", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      getproperty         Multiname("DiamondSound", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      callpropvoid        Multiname("play", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("parent", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      callpropvoid        Multiname("removeChild", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callpropvoid        Multiname("DestroyShape", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      pushstring          "FUCK"
      coerce_a
      setproperty         Multiname("name", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])

      getlocal0
      dup
      setlocal2

      getproperty         QName(PackageNamespace(""), "RedCount")
      convert_d
      increment
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PackageNamespace(""), "RedCount")

      kill                3
      kill                2
      findpropstrict      Multiname("trace", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      pushstring          "Red_Diamond"
      callpropvoid        Multiname("trace", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 1

L627:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("name", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      pushstring          "gr"
      equals
      dup
      iffalse             L654

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("name", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      pushstring          "pers1"
      equals
      dup
      iftrue              L654

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("name", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      pushstring          "pers2"
      equals
L654:
      iffalse             L701

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("parent", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      getproperty         Multiname("parent", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      getproperty         Multiname("DiamondSound", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      callpropvoid        Multiname("play", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("parent", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      callpropvoid        Multiname("removeChild", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callpropvoid        Multiname("DestroyShape", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      pushstring          "FUCK"
      coerce_a
      setproperty         Multiname("name", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])

      getlocal0
      dup
      setlocal2

      getproperty         QName(PackageNamespace(""), "GreenCount")
      convert_d
      increment
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PackageNamespace(""), "GreenCount")

      kill                3
      kill                2
      findpropstrict      Multiname("trace", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      pushstring          "Silver_Diamond"
      callpropvoid        Multiname("trace", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 1

L701:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("name", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      pushstring          "gr"
      equals
      dup
      iffalse             L728

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("name", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      pushstring          "pers1"
      equals
      dup
      iftrue              L728

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("name", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      pushstring          "pers2"
      equals
L728:
      iffalse             L775

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("parent", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      getproperty         Multiname("parent", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      getproperty         Multiname("DiamondSound", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      callpropvoid        Multiname("play", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("parent", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      callpropvoid        Multiname("removeChild", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callpropvoid        Multiname("DestroyShape", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      pushstring          "FUCK"
      coerce_a
      setproperty         Multiname("name", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])

      getlocal0
      dup
      setlocal2

      getproperty         QName(PackageNamespace(""), "GreenCount")
      convert_d
      increment
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PackageNamespace(""), "GreenCount")

      kill                3
      kill                2
      findpropstrict      Multiname("trace", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      pushstring          "Silver_Diamond"
      callpropvoid        Multiname("trace", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 1

L775:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "Persist") flag OVERRIDE
   method
    name "ContactListener:Persist"
    refid "ContactListener/instance/Persist"
    param QName(PackageNamespace("Box2D.Collision"), "b2ContactPoint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      debug               1, "param1", 0, 0
      debug               1, "_loc2_", 1, 157
      debug               1, "_loc3_", 2, 158
      pushundefined
      coerce_a
      setlocal2

      pushundefined
      coerce_a
      setlocal3

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("name", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      pushstring          "bd"
      equals
      not
      dup
      iffalse             L30

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("name", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      pushstring          "rd"
      equals
      not
L30:
      dup
      iffalse             L41

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("name", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      pushstring          "FUCK"
      equals
      not
L41:
      dup
      iffalse             L52

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("name", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      pushstring          "bd"
      equals
      not
L52:
      dup
      iffalse             L63

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("name", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      pushstring          "rd"
      equals
      not
L63:
      dup
      iffalse             L74

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        Multiname("GetUserData", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 0
      getproperty         Multiname("name", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      pushstring          "FUCK"
      equals
      not
L74:
      iffalse             L195

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "firelegs"
      equals
      dup
      iftrue              L88

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "firelegs"
      equals
L88:
      iffalse             L135

      pushbyte            0
      coerce_a
      setlocal2

      pushbyte            0
      coerce_a
      setlocal3

      jump                L123

L96:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "contactStack1")
      getlocal3
      getproperty         MultinameL([PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      getproperty         Multiname("x", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "normal")
      getproperty         QName(PackageNamespace(""), "x")
      equals
      dup
      iffalse             L118

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "contactStack1")
      getlocal3
      getproperty         MultinameL([PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      getproperty         Multiname("y", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "normal")
      getproperty         QName(PackageNamespace(""), "y")
      equals
L118:
      iffalse             L122

      getlocal3
      coerce_a
      setlocal2

L122:
      inclocal            3
L123:
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "contactStack1")
      getproperty         Multiname("length", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      iflt                L96

      getlocal0
      getproperty         QName(PackageNamespace(""), "contactStack1")
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "normal")
      callproperty        QName(PackageNamespace(""), "Copy"), 0
      setproperty         MultinameL([PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])

L135:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "waterlegs"
      equals
      dup
      iftrue              L148

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "waterlegs"
      equals
L148:
      iffalse             L195

      pushbyte            0
      coerce_a
      setlocal2

      pushbyte            0
      coerce_a
      setlocal3

      jump                L183

L156:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "contactStack2")
      getlocal3
      getproperty         MultinameL([PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      getproperty         Multiname("x", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "normal")
      getproperty         QName(PackageNamespace(""), "x")
      equals
      dup
      iffalse             L178

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "contactStack2")
      getlocal3
      getproperty         MultinameL([PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      getproperty         Multiname("y", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "normal")
      getproperty         QName(PackageNamespace(""), "y")
      equals
L178:
      iffalse             L182

      getlocal3
      coerce_a
      setlocal2

L182:
      inclocal            3
L183:
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "contactStack2")
      getproperty         Multiname("length", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      iflt                L156

      getlocal0
      getproperty         QName(PackageNamespace(""), "contactStack2")
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "normal")
      callproperty        QName(PackageNamespace(""), "Copy"), 0
      setproperty         MultinameL([PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])

L195:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "FinishGirl"
      equals
      dup
      iffalse             L208

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "waterlegs"
      equals
L208:
      iffalse             L213

      getlocal0
      pushbyte            1
      convert_d
      setproperty         QName(PackageNamespace(""), "finish2")

L213:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "FinishGirl"
      equals
      dup
      iffalse             L226

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "waterlegs"
      equals
L226:
      iffalse             L231

      getlocal0
      pushbyte            1
      convert_d
      setproperty         QName(PackageNamespace(""), "finish2")

L231:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "FinishBoy"
      equals
      dup
      iffalse             L244

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "firelegs"
      equals
L244:
      iffalse             L249

      getlocal0
      pushbyte            1
      convert_d
      setproperty         QName(PackageNamespace(""), "finish1")

L249:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "FinishBoy"
      equals
      dup
      iffalse             L262

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "firelegs"
      equals
L262:
      iffalse             L267

      getlocal0
      pushbyte            1
      convert_d
      setproperty         QName(PackageNamespace(""), "finish1")

L267:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "Remove") flag OVERRIDE
   method
    name "ContactListener:Remove"
    refid "ContactListener/instance/Remove"
    param QName(PackageNamespace("Box2D.Collision"), "b2ContactPoint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      debug               1, "param1", 0, 0
      debug               1, "_loc2_", 1, 210
      debug               1, "_loc3_", 2, 211
      pushundefined
      coerce_a
      setlocal2

      pushundefined
      coerce_a
      setlocal3

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "FinishGirl"
      equals
      dup
      iffalse             L24

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "waterlegs"
      equals
L24:
      iffalse             L29

      getlocal0
      pushbyte            0
      convert_d
      setproperty         QName(PackageNamespace(""), "finish2")

L29:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "FinishGirl"
      equals
      dup
      iffalse             L42

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "waterlegs"
      equals
L42:
      iffalse             L47

      getlocal0
      pushbyte            0
      convert_d
      setproperty         QName(PackageNamespace(""), "finish2")

L47:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "FinishBoy"
      equals
      dup
      iffalse             L60

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "firelegs"
      equals
L60:
      iffalse             L65

      getlocal0
      pushbyte            0
      convert_d
      setproperty         QName(PackageNamespace(""), "finish1")

L65:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "FinishBoy"
      equals
      dup
      iffalse             L78

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "firelegs"
      equals
L78:
      iffalse             L83

      getlocal0
      pushbyte            0
      convert_d
      setproperty         QName(PackageNamespace(""), "finish1")

L83:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "firelegs"
      equals
      dup
      iftrue              L96

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "firelegs"
      equals
L96:
      iffalse             L141

      pushbyte            0
      coerce_a
      setlocal2

      pushbyte            0
      coerce_a
      setlocal3

      jump                L131

L104:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "contactStack1")
      getlocal3
      getproperty         MultinameL([PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      getproperty         Multiname("x", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "normal")
      getproperty         QName(PackageNamespace(""), "x")
      equals
      dup
      iffalse             L126

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "contactStack1")
      getlocal3
      getproperty         MultinameL([PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      getproperty         Multiname("y", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "normal")
      getproperty         QName(PackageNamespace(""), "y")
      equals
L126:
      iffalse             L130

      getlocal3
      coerce_a
      setlocal2

L130:
      inclocal            3
L131:
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "contactStack1")
      getproperty         Multiname("length", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      iflt                L104

      getlocal0
      getproperty         QName(PackageNamespace(""), "contactStack1")
      getlocal2
      pushbyte            1
      callpropvoid        Multiname("splice", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 2

L141:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "waterlegs"
      equals
      dup
      iftrue              L154

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "waterlegs"
      equals
L154:
      iffalse             L199

      pushbyte            0
      coerce_a
      setlocal2

      pushbyte            0
      coerce_a
      setlocal3

      jump                L189

L162:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "contactStack2")
      getlocal3
      getproperty         MultinameL([PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      getproperty         Multiname("x", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "normal")
      getproperty         QName(PackageNamespace(""), "x")
      equals
      dup
      iffalse             L184

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "contactStack2")
      getlocal3
      getproperty         MultinameL([PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      getproperty         Multiname("y", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "normal")
      getproperty         QName(PackageNamespace(""), "y")
      equals
L184:
      iffalse             L188

      getlocal3
      coerce_a
      setlocal2

L188:
      inclocal            3
L189:
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "contactStack2")
      getproperty         Multiname("length", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")])
      iflt                L162

      getlocal0
      getproperty         QName(PackageNamespace(""), "contactStack2")
      getlocal2
      pushbyte            1
      callpropvoid        Multiname("splice", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), PrivateNamespace(":ContactListener"), ProtectedNamespace(":ContactListener"), StaticProtectedNs(":ContactListener"), PrivateNamespace("ContactListener.as$54")]), 2

L199:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "ContactListener/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
