script
 sinit
  refid "Finish2/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Finish2", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.media"), "Sound")
    pushscope

    getlex              QName(PackageNamespace("flash.media"), "Sound")
    newclass            "Finish2"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "Finish2")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "Finish2")
  #include "Finish2.class.asasm"
 end ; trait
end ; script
