class
 refid "MainMenu"
 instance QName(PackageNamespace(""), "MainMenu")
  extends QName(PackageNamespace("flash.display"), "MovieClip")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("MainMenu")
  iinit
   refid "MainMenu/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "b_4_5") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "b_1_10") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "b_1_2") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "flies") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_40") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_7") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "b_4_6") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "b_1_11") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "b_1_3") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "b_3_1") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "node_41") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_8") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "b_4_7") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "b_3_2") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "b_1_12") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "b_1_4") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "b_2_1") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "node_9") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "b_3_3") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "b_1_13") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "b_1_5") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "b_2_2") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "b_3_4") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "b_1_6") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "b_1_14") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "b_2_3") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "b_3_5") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "b_1_7") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "b_1_15") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "b_2_4") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "node_10") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "b_3_6") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "b_1_16") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "b_1_8") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "b_2_5") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "node_11") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_20") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "b_3_7") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "b_1_17") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "b_1_9") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "b_2_6") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "node_30") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_12") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_21") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "Nums") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "b_2_7") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "node_31") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_22") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_13") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "b_2_8") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "node_14") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_32") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_23") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "BackToIntro") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "b_2_9") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "node_33") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_15") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_24") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_0") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_34") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_16") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_25") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_1") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "StartBtn") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "node_35") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_2") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_26") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_17") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "b_4_1") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "node_36") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_3") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_18") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_27") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "ShowLevNum") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "b_2_10") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "b_4_2") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "node_37") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_4") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_28") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_19") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "b_4_3") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "node_38") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_5") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_29") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "Golden_road") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "camins1") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "b_4_4") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "b_1_1") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "node_39") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "node_6") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "camins2") type QName(PackageNamespace("flash.display"), "MovieClip") end
 end ; instance
 cinit
  refid "MainMenu/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
