method
 refid "orphan_method_4"
 param QName(PackageNamespace("flash.events"), "MouseEvent")
 body
  maxstack 3
  localcount 3
  initscopedepth 10
  maxscopedepth 11
  code
   getlocal0
   pushscope

   findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
   pushstring          "http://armorgames.com/guide/fireboy-watergirl-2-video-guide"
   constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
   coerce              QName(PackageNamespace("flash.net"), "URLRequest")
   setlocal2

   findpropstrict      QName(PackageNamespace("flash.net"), "navigateToURL")
   getlocal2
   pushstring          "_blank"
   callpropvoid        QName(PackageNamespace("flash.net"), "navigateToURL"), 2

   returnvoid
  end ; code
 end ; body
end ; method
