class
 refid "FireBoyAndWaterGirl_fla:GDcounter_253"
 instance QName(PackageNamespace("FireBoyAndWaterGirl_fla"), "GDcounter_253")
  extends QName(PackageNamespace("flash.display"), "MovieClip")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FireBoyAndWaterGirl_fla:GDcounter_253")
  iinit
   refid "FireBoyAndWaterGirl_fla:GDcounter_253/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "gd") type QName(PackageNamespace("flash.text"), "TextField") end
 end ; instance
 cinit
  refid "FireBoyAndWaterGirl_fla:GDcounter_253/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
