class
 refid "FireBoyAndWaterGirl_fla:GOboard_45"
 instance QName(PackageNamespace("FireBoyAndWaterGirl_fla"), "GOboard_45")
  extends QName(PackageNamespace("flash.display"), "MovieClip")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FireBoyAndWaterGirl_fla:GOboard_45")
  iinit
   refid "FireBoyAndWaterGirl_fla:GOboard_45/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "ToMenuBtn") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "RetryBtn") type QName(PackageNamespace("flash.display"), "SimpleButton") end
 end ; instance
 cinit
  refid "FireBoyAndWaterGirl_fla:GOboard_45/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
