class
 refid "FireBoyAndWaterGirl_fla:TITLEs_84"
 instance QName(PackageNamespace("FireBoyAndWaterGirl_fla"), "TITLEs_84")
  extends QName(PackageNamespace("flash.display"), "MovieClip")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FireBoyAndWaterGirl_fla:TITLEs_84")
  iinit
   refid "FireBoyAndWaterGirl_fla:TITLEs_84/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "Starter") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "Instructer") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "Crediter") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "Morer") type QName(PackageNamespace("flash.display"), "SimpleButton") end
  trait slot QName(PackageNamespace(""), "Submiter") type QName(PackageNamespace("flash.display"), "SimpleButton") end
 end ; instance
 cinit
  refid "FireBoyAndWaterGirl_fla:TITLEs_84/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
