class
 refid "ContactListenerBullet"
 instance QName(PackageNamespace(""), "ContactListenerBullet")
  extends QName(PackageNamespace("Box2D.Dynamics"), "b2ContactListener")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("ContactListenerBullet")
  iinit
   refid "ContactListenerBullet/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageInternalNs(""), "freezeColor") value Integer(11596281) end
  trait slot QName(PackageInternalNs(""), "meltColor") value Integer(16677980) end
  trait method QName(PackageNamespace(""), "Add") flag OVERRIDE
   method
    refid "ContactListenerBullet/instance/Add"
    param QName(PackageNamespace("Box2D.Collision"), "b2ContactPoint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "LightBall"
      equals
      dup
      iftrue              L15

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "LightBall"
      equals
L15:
      dup
      iffalse             L35

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("name", [PrivateNamespace(null, "ContactListenerBullet/instance/Add#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance/Add#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), StaticProtectedNs("Object")])
      pushstring          "LightPusher"
      equals
      dup
      iftrue              L35

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("name", [PrivateNamespace(null, "ContactListenerBullet/instance/Add#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance/Add#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), StaticProtectedNs("Object")])
      pushstring          "LightPusher"
      equals
L35:
      iffalse             L73

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("color", [PrivateNamespace(null, "ContactListenerBullet/instance/Add#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance/Add#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), StaticProtectedNs("Object")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("color", [PrivateNamespace(null, "ContactListenerBullet/instance/Add#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance/Add#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), StaticProtectedNs("Object")])
      ifne                L73

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("name", [PrivateNamespace(null, "ContactListenerBullet/instance/Add#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance/Add#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), StaticProtectedNs("Object")])
      pushstring          "LightPusher"
      ifne                L60

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushtrue
      setproperty         Multiname("activated", [PrivateNamespace(null, "ContactListenerBullet/instance/Add#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance/Add#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), StaticProtectedNs("Object")])

L60:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("name", [PrivateNamespace(null, "ContactListenerBullet/instance/Add#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance/Add#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), StaticProtectedNs("Object")])
      pushstring          "LightPusher"
      ifne                L73

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushtrue
      setproperty         Multiname("activated", [PrivateNamespace(null, "ContactListenerBullet/instance/Add#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance/Add#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), StaticProtectedNs("Object")])

L73:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getlex              QName(PackageNamespace(""), "Bullet")
      istypelate
      dup
      iftrue              L88

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getlex              QName(PackageNamespace(""), "Bullet")
      istypelate
L88:
      dup
      iffalse             L108

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("mirror", [PrivateNamespace(null, "ContactListenerBullet/instance/Add#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance/Add#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), StaticProtectedNs("Object")])
      pushtrue
      equals
      dup
      iftrue              L108

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("mirror", [PrivateNamespace(null, "ContactListenerBullet/instance/Add#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance/Add#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), StaticProtectedNs("Object")])
      pushtrue
      equals
L108:
      iffalse             L152

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getlex              QName(PackageNamespace(""), "Bullet")
      istypelate
      iffalse             L131

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("Path", [PrivateNamespace(null, "ContactListenerBullet/instance/Add#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance/Add#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), StaticProtectedNs("Object")])
      findpropstrict      QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2"), 2
      callpropvoid        Multiname("push", [PrivateNamespace(null, "ContactListenerBullet/instance/Add#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance/Add#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), StaticProtectedNs("Object")]), 1

      jump                L152

L131:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getlex              QName(PackageNamespace(""), "Bullet")
      istypelate
      iffalse             L152

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("Path", [PrivateNamespace(null, "ContactListenerBullet/instance/Add#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance/Add#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), StaticProtectedNs("Object")])
      findpropstrict      QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2"), 2
      callpropvoid        Multiname("push", [PrivateNamespace(null, "ContactListenerBullet/instance/Add#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance/Add#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), StaticProtectedNs("Object")]), 1

L152:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getlex              QName(PackageNamespace(""), "Bullet")
      istypelate
      dup
      iftrue              L167

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getlex              QName(PackageNamespace(""), "Bullet")
      istypelate
L167:
      dup
      iffalse             L183

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "iceSensor"
      equals
      dup
      iftrue              L183

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushstring          "iceSensor"
      equals
L183:
      iffalse             L297

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getlex              QName(PackageNamespace(""), "Bullet")
      istypelate
      iffalse             L241

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("color", [PrivateNamespace(null, "ContactListenerBullet/instance/Add#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance/Add#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), StaticProtectedNs("Object")])
      getlocal0
      getproperty         QName(PackageInternalNs(""), "freezeColor")
      ifne                L219

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushtrue
      setproperty         Multiname("freeze", [PrivateNamespace(null, "ContactListenerBullet/instance/Add#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance/Add#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), StaticProtectedNs("Object")])

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("melt", [PrivateNamespace(null, "ContactListenerBullet/instance/Add#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance/Add#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), StaticProtectedNs("Object")])
      pushfalse
      ifne                L219

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      setproperty         Multiname("contactPoint", [PrivateNamespace(null, "ContactListenerBullet/instance/Add#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance/Add#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), StaticProtectedNs("Object")])

L219:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("color", [PrivateNamespace(null, "ContactListenerBullet/instance/Add#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance/Add#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), StaticProtectedNs("Object")])
      getlocal0
      getproperty         QName(PackageInternalNs(""), "meltColor")
      ifne                L240

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushtrue
      setproperty         Multiname("melt", [PrivateNamespace(null, "ContactListenerBullet/instance/Add#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance/Add#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), StaticProtectedNs("Object")])

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      setproperty         Multiname("contactPoint", [PrivateNamespace(null, "ContactListenerBullet/instance/Add#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance/Add#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), StaticProtectedNs("Object")])

L240:
      jump                L297

L241:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getlex              QName(PackageNamespace(""), "Bullet")
      istypelate
      iffalse             L297

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("color", [PrivateNamespace(null, "ContactListenerBullet/instance/Add#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance/Add#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), StaticProtectedNs("Object")])
      getlocal0
      getproperty         QName(PackageInternalNs(""), "freezeColor")
      ifne                L276

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushtrue
      setproperty         Multiname("freeze", [PrivateNamespace(null, "ContactListenerBullet/instance/Add#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance/Add#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), StaticProtectedNs("Object")])

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("melt", [PrivateNamespace(null, "ContactListenerBullet/instance/Add#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance/Add#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), StaticProtectedNs("Object")])
      pushfalse
      ifne                L276

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      setproperty         Multiname("contactPoint", [PrivateNamespace(null, "ContactListenerBullet/instance/Add#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance/Add#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), StaticProtectedNs("Object")])

L276:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shape2")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getproperty         Multiname("color", [PrivateNamespace(null, "ContactListenerBullet/instance/Add#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance/Add#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), StaticProtectedNs("Object")])
      getlocal0
      getproperty         QName(PackageInternalNs(""), "meltColor")
      ifne                L297

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      pushtrue
      setproperty         Multiname("melt", [PrivateNamespace(null, "ContactListenerBullet/instance/Add#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance/Add#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), StaticProtectedNs("Object")])

      getlocal1
      getproperty         QName(PackageNamespace(""), "shape1")
      callproperty        QName(PackageNamespace(""), "GetBody"), 0
      callproperty        QName(PackageNamespace(""), "GetUserData"), 0
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      setproperty         Multiname("contactPoint", [PrivateNamespace(null, "ContactListenerBullet/instance/Add#0"), PackageNamespace(""), PrivateNamespace(null, "ContactListenerBullet/instance/Add#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageNamespace("flash.ui"), PackageNamespace("Box2D"), PackageNamespace("Box2D.Dynamics"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Common.Math"), ProtectedNamespace("ContactListenerBullet"), StaticProtectedNs("ContactListenerBullet"), StaticProtectedNs("Box2D.Dynamics:b2ContactListener"), StaticProtectedNs("Object")])

L297:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "Persist") flag OVERRIDE
   method
    refid "ContactListenerBullet/instance/Persist"
    param QName(PackageNamespace("Box2D.Collision"), "b2ContactPoint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "Remove") flag OVERRIDE
   method
    refid "ContactListenerBullet/instance/Remove"
    param QName(PackageNamespace("Box2D.Collision"), "b2ContactPoint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "ContactListenerBullet/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
