script
 sinit
  refid "Finish1/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Finish1", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.media"), "Sound")
    pushscope

    getlex              QName(PackageNamespace("flash.media"), "Sound")
    newclass            "Finish1"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "Finish1")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "Finish1")
  #include "Finish1.class.asasm"
 end ; trait
end ; script
