class
 refid "FPSCounter"
 instance QName(PackageNamespace(""), "FPSCounter")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace(":FPSCounter")
  iinit
   name ":FPSCounter/FPSCounter"
   refid "FPSCounter/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "uint")
   flag HAS_OPTIONAL
   optional Integer(0)
   optional Integer(0)
   optional Integer(16777215)
   optional False()
   optional Integer(0)
   body
    maxstack 3
    localcount 6
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     debug               1, "param1", 0, 0
     debug               1, "param2", 1, 0
     debug               1, "param3", 2, 0
     debug               1, "param4", 3, 0
     debug               1, "param5", 4, 0
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
     callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
     setproperty         QName(PrivateNamespace("FPSCounter"), "last")

     getlocal0
     pushbyte            0
     setproperty         QName(PrivateNamespace("FPSCounter"), "ticks")

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "x")
     getlocal1
     setproperty         QName(PackageNamespace(""), "x")

     findpropstrict      QName(PackageNamespace(""), "y")
     getlocal2
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
     constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
     setproperty         QName(PrivateNamespace("FPSCounter"), "tf")

     getlocal0
     getproperty         QName(PrivateNamespace("FPSCounter"), "tf")
     getlocal3
     setproperty         Multiname("textColor", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PrivateNamespace("FPSCounter"), ProtectedNamespace("FPSCounter"), StaticProtectedNs("FPSCounter"), PrivateNamespace("FPSCounter.as$182")])

     getlocal0
     getproperty         QName(PrivateNamespace("FPSCounter"), "tf")
     pushstring          "----- fps"
     setproperty         Multiname("text", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PrivateNamespace("FPSCounter"), ProtectedNamespace("FPSCounter"), StaticProtectedNs("FPSCounter"), PrivateNamespace("FPSCounter.as$182")])

     getlocal0
     getproperty         QName(PrivateNamespace("FPSCounter"), "tf")
     pushfalse
     setproperty         Multiname("selectable", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PrivateNamespace("FPSCounter"), ProtectedNamespace("FPSCounter"), StaticProtectedNs("FPSCounter"), PrivateNamespace("FPSCounter.as$182")])

     getlocal0
     getproperty         QName(PrivateNamespace("FPSCounter"), "tf")
     getlocal            4
     setproperty         Multiname("background", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PrivateNamespace("FPSCounter"), ProtectedNamespace("FPSCounter"), StaticProtectedNs("FPSCounter"), PrivateNamespace("FPSCounter.as$182")])

     getlocal0
     getproperty         QName(PrivateNamespace("FPSCounter"), "tf")
     getlocal            5
     setproperty         Multiname("backgroundColor", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PrivateNamespace("FPSCounter"), ProtectedNamespace("FPSCounter"), StaticProtectedNs("FPSCounter"), PrivateNamespace("FPSCounter.as$182")])

     getlocal0
     getproperty         QName(PrivateNamespace("FPSCounter"), "tf")
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         Multiname("LEFT", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PrivateNamespace("FPSCounter"), ProtectedNamespace("FPSCounter"), StaticProtectedNs("FPSCounter"), PrivateNamespace("FPSCounter.as$182")])
     setproperty         Multiname("autoSize", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PrivateNamespace("FPSCounter"), ProtectedNamespace("FPSCounter"), StaticProtectedNs("FPSCounter"), PrivateNamespace("FPSCounter.as$182")])

     findpropstrict      Multiname("addChild", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PrivateNamespace("FPSCounter"), ProtectedNamespace("FPSCounter"), StaticProtectedNs("FPSCounter"), PrivateNamespace("FPSCounter.as$182")])
     getlocal0
     getproperty         QName(PrivateNamespace("FPSCounter"), "tf")
     callpropvoid        Multiname("addChild", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PrivateNamespace("FPSCounter"), ProtectedNamespace("FPSCounter"), StaticProtectedNs("FPSCounter"), PrivateNamespace("FPSCounter.as$182")]), 1

     findpropstrict      Multiname("width", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PrivateNamespace("FPSCounter"), ProtectedNamespace("FPSCounter"), StaticProtectedNs("FPSCounter"), PrivateNamespace("FPSCounter.as$182")])
     getlocal0
     getproperty         QName(PrivateNamespace("FPSCounter"), "tf")
     getproperty         Multiname("textWidth", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PrivateNamespace("FPSCounter"), ProtectedNamespace("FPSCounter"), StaticProtectedNs("FPSCounter"), PrivateNamespace("FPSCounter.as$182")])
     setproperty         Multiname("width", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PrivateNamespace("FPSCounter"), ProtectedNamespace("FPSCounter"), StaticProtectedNs("FPSCounter"), PrivateNamespace("FPSCounter.as$182")])

     findpropstrict      Multiname("height", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PrivateNamespace("FPSCounter"), ProtectedNamespace("FPSCounter"), StaticProtectedNs("FPSCounter"), PrivateNamespace("FPSCounter.as$182")])
     getlocal0
     getproperty         QName(PrivateNamespace("FPSCounter"), "tf")
     getproperty         Multiname("textHeight", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PrivateNamespace("FPSCounter"), ProtectedNamespace("FPSCounter"), StaticProtectedNs("FPSCounter"), PrivateNamespace("FPSCounter.as$182")])
     setproperty         Multiname("height", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PrivateNamespace("FPSCounter"), ProtectedNamespace("FPSCounter"), StaticProtectedNs("FPSCounter"), PrivateNamespace("FPSCounter.as$182")])

     findpropstrict      Multiname("addEventListener", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PrivateNamespace("FPSCounter"), ProtectedNamespace("FPSCounter"), StaticProtectedNs("FPSCounter"), PrivateNamespace("FPSCounter.as$182")])
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         Multiname("ENTER_FRAME", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PrivateNamespace("FPSCounter"), ProtectedNamespace("FPSCounter"), StaticProtectedNs("FPSCounter"), PrivateNamespace("FPSCounter.as$182")])
     getlocal0
     getproperty         QName(PackageNamespace(""), "tick")
     callpropvoid        Multiname("addEventListener", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PrivateNamespace("FPSCounter"), ProtectedNamespace("FPSCounter"), StaticProtectedNs("FPSCounter"), PrivateNamespace("FPSCounter.as$182")]), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("FPSCounter"), "ticks") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait slot QName(PrivateNamespace("FPSCounter"), "tf") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace("FPSCounter"), "last") type QName(PackageNamespace(""), "uint") end
  trait method QName(PackageNamespace(""), "tick")
   method
    name "FPSCounter:tick"
    refid "FPSCounter/instance/tick"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 7
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      debug               1, "param1", 0, 0
      debug               1, "_loc2_", 1, 41
      debug               1, "_loc3_", 2, 42
      debug               1, "_loc4_", 3, 43
      pushbyte            0
      convert_u
      setlocal2

      pushbyte            0
      convert_u
      setlocal3

      pushnan
      setlocal            4

      getlocal0
      dup
      setlocal            5

      getproperty         QName(PrivateNamespace("FPSCounter"), "ticks")
      increment
      setlocal            6

      getlocal            5
      getlocal            6
      setproperty         QName(PrivateNamespace("FPSCounter"), "ticks")

      kill                6
      kill                5
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      convert_u
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("FPSCounter"), "last")
      subtract
      convert_u
      setlocal3

      getlocal3
      pushshort           1000
      ifnge               L60

      getlocal0
      getproperty         QName(PrivateNamespace("FPSCounter"), "ticks")
      getlocal3
      divide
      pushshort           1000
      multiply
      coerce              QName(PackageNamespace(""), "Number")
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("FPSCounter"), "tf")
      getlocal            4
      pushbyte            1
      callproperty        Multiname("toFixed", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PrivateNamespace("FPSCounter"), ProtectedNamespace("FPSCounter"), StaticProtectedNs("FPSCounter"), PrivateNamespace("FPSCounter.as$182")]), 1
      pushstring          " fps"
      add
      setproperty         Multiname("text", [PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageInternalNs(""), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PrivateNamespace("FPSCounter"), ProtectedNamespace("FPSCounter"), StaticProtectedNs("FPSCounter"), PrivateNamespace("FPSCounter.as$182")])

      getlocal0
      pushbyte            0
      setproperty         QName(PrivateNamespace("FPSCounter"), "ticks")

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("FPSCounter"), "last")

L60:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "FPSCounter/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
