class
 refid "LavaSteps_Sound"
 instance QName(PackageNamespace(""), "LavaSteps_Sound")
  extends QName(PackageNamespace("flash.media"), "Sound")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("LavaSteps_Sound")
  iinit
   refid "LavaSteps_Sound/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "LavaSteps_Sound/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
