class
 refid "TutLayer"
 instance QName(PackageNamespace(""), "TutLayer")
  extends QName(PackageNamespace("flash.display"), "MovieClip")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("TutLayer")
  iinit
   refid "TutLayer/instance/init"
   body
    maxstack 15
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "addFrameScript")
     pushbyte            0
     getlocal0
     getproperty         QName(PackageInternalNs(""), "frame1")
     pushbyte            1
     getlocal0
     getproperty         QName(PackageInternalNs(""), "frame2")
     pushbyte            2
     getlocal0
     getproperty         QName(PackageInternalNs(""), "frame3")
     pushbyte            3
     getlocal0
     getproperty         QName(PackageInternalNs(""), "frame4")
     pushbyte            4
     getlocal0
     getproperty         QName(PackageInternalNs(""), "frame5")
     pushbyte            5
     getlocal0
     getproperty         QName(PackageInternalNs(""), "frame6")
     pushbyte            6
     getlocal0
     getproperty         QName(PackageInternalNs(""), "frame7")
     callpropvoid        QName(PackageNamespace(""), "addFrameScript"), 14

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageInternalNs(""), "frame1")
   method
    refid "TutLayer/instance/frame1"
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "stop")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs(""), "frame2")
   method
    refid "TutLayer/instance/frame2"
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "stop")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs(""), "frame3")
   method
    refid "TutLayer/instance/frame3"
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "stop")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs(""), "frame4")
   method
    refid "TutLayer/instance/frame4"
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "stop")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs(""), "frame5")
   method
    refid "TutLayer/instance/frame5"
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "stop")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs(""), "frame6")
   method
    refid "TutLayer/instance/frame6"
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "stop")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs(""), "frame7")
   method
    refid "TutLayer/instance/frame7"
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "stop")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "TutLayer/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
