class
 refid "WaterGirlStairs"
 instance QName(PackageNamespace(""), "WaterGirlStairs")
  extends QName(PackageNamespace("flash.display"), "MovieClip")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("WaterGirlStairs")
  iinit
   refid "WaterGirlStairs/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "addFrameScript")
     pushbyte            34
     getlocal0
     getproperty         QName(PackageInternalNs(""), "frame35")
     callpropvoid        QName(PackageNamespace(""), "addFrameScript"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "head") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait method QName(PackageInternalNs(""), "frame35")
   method
    refid "WaterGirlStairs/instance/frame35"
    body
     maxstack 2
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "parent")
      getproperty         QName(PackageNamespace(""), "parent")
      getlex              QName(PackageNamespace(""), "Game")
      astypelate
      callpropvoid        QName(PackageNamespace(""), "Recuent"), 0

      findpropstrict      QName(PackageNamespace(""), "stop")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "WaterGirlStairs/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
