script
 sinit
  refid "Box2D.Collision.Shapes:b2CircleDef/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("b2CircleDef", [PackageNamespace("Box2D.Collision.Shapes")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("Box2D.Collision.Shapes"), "b2ShapeDef")
    pushscope

    getlex              QName(PackageNamespace("Box2D.Collision.Shapes"), "b2ShapeDef")
    newclass            "Box2D.Collision.Shapes:b2CircleDef"
    popscope
    popscope
    initproperty        QName(PackageNamespace("Box2D.Collision.Shapes"), "b2CircleDef")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("Box2D.Collision.Shapes"), "b2CircleDef")
  #include "b2CircleDef.class.asasm"
 end ; trait
end ; script
