script
 sinit
  refid "Box2D.Collision.Shapes:b2FilterData/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("b2FilterData", [PackageNamespace("Box2D.Collision.Shapes")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "Box2D.Collision.Shapes:b2FilterData"
    popscope
    initproperty        QName(PackageNamespace("Box2D.Collision.Shapes"), "b2FilterData")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("Box2D.Collision.Shapes"), "b2FilterData")
  #include "b2FilterData.class.asasm"
 end ; trait
end ; script
