script
 sinit
  refid "Box2D.Collision:b2AABB/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("b2AABB", [PackageNamespace("Box2D.Collision")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "Box2D.Collision:b2AABB"
    popscope
    initproperty        QName(PackageNamespace("Box2D.Collision"), "b2AABB")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("Box2D.Collision"), "b2AABB")
  #include "b2AABB.class.asasm"
 end ; trait
end ; script
