script
 sinit
  refid "Box2D.Collision:b2ManifoldPoint/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("b2ManifoldPoint", [PackageNamespace("Box2D.Collision")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "Box2D.Collision:b2ManifoldPoint"
    popscope
    initproperty        QName(PackageNamespace("Box2D.Collision"), "b2ManifoldPoint")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("Box2D.Collision"), "b2ManifoldPoint")
  #include "b2ManifoldPoint.class.asasm"
 end ; trait
end ; script
