script
 sinit
  refid "Box2D.Collision:b2PairCallback/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("b2PairCallback", [PackageNamespace("Box2D.Collision")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "Box2D.Collision:b2PairCallback"
    popscope
    initproperty        QName(PackageNamespace("Box2D.Collision"), "b2PairCallback")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("Box2D.Collision"), "b2PairCallback")
  #include "b2PairCallback.class.asasm"
 end ; trait
end ; script
