script
 sinit
  refid "Box2D.Collision:Features/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Features", [PackageNamespace("Box2D.Collision")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "Box2D.Collision:Features"
    popscope
    initproperty        QName(PackageNamespace("Box2D.Collision"), "Features")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("Box2D.Collision"), "Features")
  #include "Features.class.asasm"
 end ; trait
end ; script
