script
 sinit
  refid "fl.transitions:TweenEvent/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("TweenEvent", [PackageNamespace("fl.transitions")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "fl.transitions:TweenEvent"
    popscope
    popscope
    initproperty        QName(PackageNamespace("fl.transitions"), "TweenEvent")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("fl.transitions"), "TweenEvent")
  #include "TweenEvent.class.asasm"
 end ; trait
end ; script
