script
 sinit
  refid "fl.transitions:Tween/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Tween", [PackageNamespace("fl.transitions")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    newclass            "fl.transitions:Tween"
    popscope
    popscope
    initproperty        QName(PackageNamespace("fl.transitions"), "Tween")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("fl.transitions"), "Tween")
  #include "Tween.class.asasm"
 end ; trait
end ; script
