class
 refid "fl.transitions:Tween"
 instance QName(PackageNamespace("fl.transitions"), "Tween")
  extends QName(PackageNamespace("flash.events"), "EventDispatcher")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("fl.transitions:Tween")
  iinit
   refid "fl.transitions:Tween/instance/init"
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Function")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Boolean")
   flag NEED_ARGUMENTS
   flag HAS_OPTIONAL
   optional False()
   body
    maxstack 3
    localcount 9
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     findproperty        QName(PackageNamespace(""), "isPlaying")
     pushfalse
     initproperty        QName(PackageNamespace(""), "isPlaying")

     findproperty        QName(PackageNamespace(""), "obj")
     pushnull
     initproperty        QName(PackageNamespace(""), "obj")

     findproperty        QName(PackageNamespace(""), "prop")
     pushstring          ""
     initproperty        QName(PackageNamespace(""), "prop")

     findproperty        QName(PackageNamespace(""), "func")
     newfunction         "fl.transitions:Tween/instance/init/inline_method"
     initproperty        QName(PackageNamespace(""), "func")

     findproperty        QName(PackageNamespace(""), "begin")
     getlex              QName(PackageNamespace(""), "NaN")
     initproperty        QName(PackageNamespace(""), "begin")

     findproperty        QName(PackageNamespace(""), "change")
     getlex              QName(PackageNamespace(""), "NaN")
     initproperty        QName(PackageNamespace(""), "change")

     findproperty        QName(PackageNamespace(""), "useSeconds")
     pushfalse
     initproperty        QName(PackageNamespace(""), "useSeconds")

     findproperty        QName(PackageNamespace(""), "prevTime")
     getlex              QName(PackageNamespace(""), "NaN")
     initproperty        QName(PackageNamespace(""), "prevTime")

     findproperty        QName(PackageNamespace(""), "prevPos")
     getlex              QName(PackageNamespace(""), "NaN")
     initproperty        QName(PackageNamespace(""), "prevPos")

     findproperty        QName(PackageNamespace(""), "looping")
     pushfalse
     initproperty        QName(PackageNamespace(""), "looping")

     findproperty        QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_duration")
     getlex              QName(PackageNamespace(""), "NaN")
     initproperty        QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_duration")

     findproperty        QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_time")
     getlex              QName(PackageNamespace(""), "NaN")
     initproperty        QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_time")

     findproperty        QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_fps")
     getlex              QName(PackageNamespace(""), "NaN")
     initproperty        QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_fps")

     findproperty        QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_position")
     getlex              QName(PackageNamespace(""), "NaN")
     initproperty        QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_position")

     findproperty        QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_startTime")
     getlex              QName(PackageNamespace(""), "NaN")
     initproperty        QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_startTime")

     findproperty        QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_intervalID")
     pushbyte            0
     initproperty        QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_intervalID")

     findproperty        QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_finish")
     getlex              QName(PackageNamespace(""), "NaN")
     initproperty        QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_finish")

     findproperty        QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_timer")
     pushnull
     initproperty        QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_timer")

     getlocal0
     constructsuper      0

     getlocal            8
     getproperty         QName(PackageNamespace(""), "length")
     iftrue              L62

     returnvoid

L62:
     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "obj")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "prop")

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "begin")

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "position")

     getlocal0
     getlocal            6
     initproperty        QName(PackageNamespace(""), "duration")

     getlocal0
     getlocal            7
     initproperty        QName(PackageNamespace(""), "useSeconds")

     getlocal3
     getlex              QName(PackageNamespace(""), "Function")
     istypelate
     iffalse             L87

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "func")

L87:
     getlocal0
     getlocal            5
     initproperty        QName(PackageNamespace(""), "finish")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
     pushbyte            100
     constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 1
     initproperty        QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_timer")

     getlocal0
     callpropvoid        QName(PackageNamespace(""), "start"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "continueTo")
   method
    refid "fl.transitions:Tween/instance/continueTo"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "position")
      setproperty         QName(PackageNamespace(""), "begin")

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "finish")

      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal2
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      iftrue              L16

      getlocal0
      getlocal2
      setproperty         QName(PackageNamespace(""), "duration")

L16:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "stop")
   method
    refid "fl.transitions:Tween/instance/stop"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(ProtectedNamespace("fl.transitions:Tween"), "stopEnterFrame"), 0

      getlocal0
      findpropstrict      QName(PackageNamespace("fl.transitions"), "TweenEvent")
      getlex              QName(PackageNamespace("fl.transitions"), "TweenEvent")
      getproperty         QName(PackageNamespace(""), "MOTION_STOP")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_time")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_position")
      constructprop       QName(PackageNamespace("fl.transitions"), "TweenEvent"), 3
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "fixTime")
   method
    refid "fl.transitions:Tween/instance/fl.transitions:Tween/instance/fixTime"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "useSeconds")
      iffalse             L14

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_time")
      pushshort           1000
      multiply
      subtract
      setproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_startTime")

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "FPS")
   method
    refid "fl.transitions:Tween/instance/FPS/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushfalse
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "isPlaying")
      convert_b
      setlocal2

      getlocal0
      callpropvoid        QName(ProtectedNamespace("fl.transitions:Tween"), "stopEnterFrame"), 0

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_fps")

      getlocal2
      iffalse             L17

      getlocal0
      callpropvoid        QName(ProtectedNamespace("fl.transitions:Tween"), "startEnterFrame"), 0

L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "finish")
   method
    refid "fl.transitions:Tween/instance/finish/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "begin")
      getlocal0
      getproperty         QName(PackageNamespace(""), "change")
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "duration")
   method
    refid "fl.transitions:Tween/instance/duration/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_duration")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_position") type QName(PackageNamespace(""), "Number") value Double(nan) end
  trait method QName(ProtectedNamespace("fl.transitions:Tween"), "startEnterFrame")
   method
    refid "fl.transitions:Tween/instance/fl.transitions:Tween:startEnterFrame"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnan
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_fps")
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      iffalse             L19

      getlex              QName(StaticProtectedNs("fl.transitions:Tween"), "_mc")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.transitions:Tween"), "onEnterFrame")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      jump                L42

L19:
      pushshort           1000
      getlocal0
      getproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_fps")
      divide
      convert_d
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_timer")
      getlocal1
      setproperty         QName(PackageNamespace(""), "delay")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_timer")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.transitions:Tween"), "timerHandler")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlocal0
      getproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_timer")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

L42:
      getlocal0
      pushtrue
      setproperty         QName(PackageNamespace(""), "isPlaying")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "time")
   method
    refid "fl.transitions:Tween/instance/time/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_time")
      setproperty         QName(PackageNamespace(""), "prevTime")

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "duration")
      ifngt               L54

      getlocal0
      getproperty         QName(PackageNamespace(""), "looping")
      iffalse             L32

      getlocal0
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_duration")
      subtract
      callpropvoid        QName(PackageNamespace(""), "rewind"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "update"), 0

      getlocal0
      findpropstrict      QName(PackageNamespace("fl.transitions"), "TweenEvent")
      getlex              QName(PackageNamespace("fl.transitions"), "TweenEvent")
      getproperty         QName(PackageNamespace(""), "MOTION_LOOP")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_time")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_position")
      constructprop       QName(PackageNamespace("fl.transitions"), "TweenEvent"), 3
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      jump                L53

L32:
      getlocal0
      getproperty         QName(PackageNamespace(""), "useSeconds")
      iffalse             L41

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_duration")
      setproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_time")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "update"), 0

L41:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlocal0
      findpropstrict      QName(PackageNamespace("fl.transitions"), "TweenEvent")
      getlex              QName(PackageNamespace("fl.transitions"), "TweenEvent")
      getproperty         QName(PackageNamespace(""), "MOTION_FINISH")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_time")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_position")
      constructprop       QName(PackageNamespace("fl.transitions"), "TweenEvent"), 3
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L53:
      jump                L67

L54:
      getlocal1
      pushbyte            0
      ifnlt               L62

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "rewind"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "update"), 0

      jump                L67

L62:
      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_time")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "update"), 0

L67:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.transitions:Tween"), "stopEnterFrame")
   method
    refid "fl.transitions:Tween/instance/fl.transitions:Tween:stopEnterFrame"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_fps")
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      iffalse             L14

      getlex              QName(StaticProtectedNs("fl.transitions:Tween"), "_mc")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(ProtectedNamespace("fl.transitions:Tween"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      jump                L17

L14:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_timer")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

L17:
      getlocal0
      pushfalse
      setproperty         QName(PackageNamespace(""), "isPlaying")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getPosition")
   method
    refid "fl.transitions:Tween/instance/getPosition"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Number")
    flag HAS_OPTIONAL
    optional Double(nan)
    body
     maxstack 5
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal1
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      iffalse             L10

      getlocal0
      getproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_time")
      convert_d
      setlocal1

L10:
      getlocal0
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "begin")
      getlocal0
      getproperty         QName(PackageNamespace(""), "change")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_duration")
      callproperty        QName(PackageNamespace(""), "func"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "prevTime") type QName(PackageNamespace(""), "Number") value Double(nan) end
  trait slot QName(PackageNamespace(""), "prevPos") type QName(PackageNamespace(""), "Number") value Double(nan) end
  trait slot QName(PackageNamespace(""), "isPlaying") type QName(PackageNamespace(""), "Boolean") value False() end
  trait setter QName(PackageNamespace(""), "finish")
   method
    refid "fl.transitions:Tween/instance/finish/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "begin")
      subtract
      setproperty         QName(PackageNamespace(""), "change")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "duration")
   method
    refid "fl.transitions:Tween/instance/duration/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      pushbyte            0
      ifnle               L9

      getlex              QName(PackageNamespace(""), "Infinity")
      convert_d
      jump                L11

L9:
      getlocal1
      convert_d
L11:
      setproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_duration")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "begin") type QName(PackageNamespace(""), "Number") value Double(nan) end
  trait slot QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_fps") type QName(PackageNamespace(""), "Number") value Double(nan) end
  trait method QName(PackageNamespace(""), "setPosition")
   method
    refid "fl.transitions:Tween/instance/setPosition"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_position")
      setproperty         QName(PackageNamespace(""), "prevPos")

      getlocal0
      getproperty         QName(PackageNamespace(""), "prop")
      getproperty         QName(PackageNamespace(""), "length")
      iffalse             L22

      getlocal0
      getproperty         QName(PackageNamespace(""), "obj")
      getlocal0
      getproperty         QName(PackageNamespace(""), "prop")
      getlocal0
      getlocal1
      dup
      setlocal2

      setproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_position")

      getlocal2
      kill                2
      setproperty         MultinameL([PrivateNamespace(null, "fl.transitions:Tween/instance"), StaticProtectedNs("fl.transitions:Tween"), PackageNamespace(""), ProtectedNamespace("fl.transitions:Tween"), PackageInternalNs("fl.transitions"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), Namespace("flash.events:IEventDispatcher")])

L22:
      getlocal0
      findpropstrict      QName(PackageNamespace("fl.transitions"), "TweenEvent")
      getlex              QName(PackageNamespace("fl.transitions"), "TweenEvent")
      getproperty         QName(PackageNamespace(""), "MOTION_CHANGE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_time")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_position")
      constructprop       QName(PackageNamespace("fl.transitions"), "TweenEvent"), 3
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_time") type QName(PackageNamespace(""), "Number") value Double(nan) end
  trait method QName(PackageNamespace(""), "resume")
   method
    refid "fl.transitions:Tween/instance/resume"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "fixTime"), 0

      getlocal0
      callpropvoid        QName(ProtectedNamespace("fl.transitions:Tween"), "startEnterFrame"), 0

      getlocal0
      findpropstrict      QName(PackageNamespace("fl.transitions"), "TweenEvent")
      getlex              QName(PackageNamespace("fl.transitions"), "TweenEvent")
      getproperty         QName(PackageNamespace(""), "MOTION_RESUME")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_time")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_position")
      constructprop       QName(PackageNamespace("fl.transitions"), "TweenEvent"), 3
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "fforward")
   method
    refid "fl.transitions:Tween/instance/fforward"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_duration")
      setproperty         QName(PackageNamespace(""), "time")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "fixTime"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "change") type QName(PackageNamespace(""), "Number") value Double(nan) end
  trait slot QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_finish") type QName(PackageNamespace(""), "Number") value Double(nan) end
  trait method QName(ProtectedNamespace("fl.transitions:Tween"), "onEnterFrame")
   method
    refid "fl.transitions:Tween/instance/fl.transitions:Tween:onEnterFrame"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "nextFrame"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "position")
   method
    refid "fl.transitions:Tween/instance/position/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_time")
      callproperty        QName(PackageNamespace(""), "getPosition"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "yoyo")
   method
    refid "fl.transitions:Tween/instance/yoyo"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "begin")
      getlocal0
      getproperty         QName(PackageNamespace(""), "time")
      callpropvoid        QName(PackageNamespace(""), "continueTo"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "looping") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_intervalID") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait method QName(PackageNamespace(""), "nextFrame")
   method
    refid "fl.transitions:Tween/instance/nextFrame"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "useSeconds")
      iffalse             L15

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_startTime")
      subtract
      pushshort           1000
      divide
      setproperty         QName(PackageNamespace(""), "time")

      jump                L21

L15:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_time")
      pushbyte            1
      add
      setproperty         QName(PackageNamespace(""), "time")

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "func") type QName(PackageNamespace(""), "Function") end
  trait method QName(ProtectedNamespace("fl.transitions:Tween"), "timerHandler")
   method
    refid "fl.transitions:Tween/instance/fl.transitions:Tween:timerHandler"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "nextFrame"), 0

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "updateAfterEvent"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_timer") type QName(PackageNamespace("flash.utils"), "Timer") value Null() end
  trait getter QName(PackageNamespace(""), "FPS")
   method
    refid "fl.transitions:Tween/instance/FPS/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_fps")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_startTime") type QName(PackageNamespace(""), "Number") value Double(nan) end
  trait method QName(PackageNamespace(""), "rewind")
   method
    refid "fl.transitions:Tween/instance/rewind"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(0)
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_time")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "fixTime"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "update"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "position")
   method
    refid "fl.transitions:Tween/instance/position/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setPosition"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "time")
   method
    refid "fl.transitions:Tween/instance/time/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_time")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "update")
   method
    refid "fl.transitions:Tween/instance/fl.transitions:Tween/instance/update"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_time")
      callproperty        QName(PackageNamespace(""), "getPosition"), 1
      callpropvoid        QName(PackageNamespace(""), "setPosition"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "start")
   method
    refid "fl.transitions:Tween/instance/start"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "rewind"), 0

      getlocal0
      callpropvoid        QName(ProtectedNamespace("fl.transitions:Tween"), "startEnterFrame"), 0

      getlocal0
      findpropstrict      QName(PackageNamespace("fl.transitions"), "TweenEvent")
      getlex              QName(PackageNamespace("fl.transitions"), "TweenEvent")
      getproperty         QName(PackageNamespace(""), "MOTION_START")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_time")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_position")
      constructprop       QName(PackageNamespace("fl.transitions"), "TweenEvent"), 3
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "prop") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_duration") type QName(PackageNamespace(""), "Number") value Double(nan) end
  trait slot QName(PackageNamespace(""), "obj") type QName(PackageNamespace(""), "Object") value Null() end
  trait slot QName(PackageNamespace(""), "useSeconds") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "prevFrame")
   method
    refid "fl.transitions:Tween/instance/prevFrame"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "useSeconds")
      iftrue              L10

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "fl.transitions:Tween/instance"), "_time")
      decrement
      setproperty         QName(PackageNamespace(""), "time")

L10:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "fl.transitions:Tween/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(StaticProtectedNs("fl.transitions:Tween"), "_mc")
    findpropstrict      QName(PackageNamespace("flash.display"), "MovieClip")
    constructprop       QName(PackageNamespace("flash.display"), "MovieClip"), 0
    setproperty         QName(StaticProtectedNs("fl.transitions:Tween"), "_mc")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(StaticProtectedNs("fl.transitions:Tween"), "_mc") slotid 1 type QName(PackageNamespace("flash.display"), "MovieClip") end
end ; class
