class
 refid "Box2D.Collision:b2PairCallback"
 instance QName(PackageNamespace("Box2D.Collision"), "b2PairCallback")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Box2D.Collision:b2PairCallback")
  iinit
   refid "Box2D.Collision:b2PairCallback/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "PairRemoved")
   method
    refid "Box2D.Collision:b2PairCallback/instance/PairRemoved"
    param null
    param null
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "PairAdded")
   method
    refid "Box2D.Collision:b2PairCallback/instance/PairAdded"
    param null
    param null
    body
     maxstack 1
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "Box2D.Collision:b2PairCallback/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
