class
 refid "Box2D.Collision:b2TimeOfImpact"
 instance QName(PackageNamespace("Box2D.Collision"), "b2TimeOfImpact")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Box2D.Collision:b2TimeOfImpact")
  iinit
   refid "Box2D.Collision:b2TimeOfImpact/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "Box2D.Collision:b2TimeOfImpact/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "s_p1")
    findpropstrict      QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
    constructprop       QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2"), 0
    setproperty         QName(PackageNamespace(""), "s_p1")

    findproperty        QName(PackageNamespace(""), "s_p2")
    findpropstrict      QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
    constructprop       QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2"), 0
    setproperty         QName(PackageNamespace(""), "s_p2")

    findproperty        QName(PackageNamespace(""), "s_xf1")
    findpropstrict      QName(PackageNamespace("Box2D.Common.Math"), "b2XForm")
    constructprop       QName(PackageNamespace("Box2D.Common.Math"), "b2XForm"), 0
    setproperty         QName(PackageNamespace(""), "s_xf1")

    findproperty        QName(PackageNamespace(""), "s_xf2")
    findpropstrict      QName(PackageNamespace("Box2D.Common.Math"), "b2XForm")
    constructprop       QName(PackageNamespace("Box2D.Common.Math"), "b2XForm"), 0
    setproperty         QName(PackageNamespace(""), "s_xf2")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "TimeOfImpact") flag FINAL dispid 3
  method
   refid "Box2D.Collision:b2TimeOfImpact/class/TimeOfImpact"
   param QName(PackageNamespace("Box2D.Collision.Shapes"), "b2Shape")
   param QName(PackageNamespace("Box2D.Common.Math"), "b2Sweep")
   param QName(PackageNamespace("Box2D.Collision.Shapes"), "b2Shape")
   param QName(PackageNamespace("Box2D.Common.Math"), "b2Sweep")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 7
    localcount 32
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnan
     setlocal            5

     pushnan
     setlocal            6

     pushnan
     setlocal            7

     pushnan
     setlocal            8

     pushnan
     setlocal            9

     pushnan
     setlocal            10

     pushnan
     setlocal            11

     pushnan
     setlocal            12

     pushnan
     setlocal            13

     pushnan
     setlocal            14

     pushnan
     setlocal            15

     pushnan
     setlocal            16

     pushnull
     coerce              QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
     setlocal            17

     pushnull
     coerce              QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
     setlocal            18

     pushbyte            0
     setlocal            19

     pushbyte            0
     setlocal            20

     pushnan
     setlocal            21

     pushnan
     setlocal            22

     pushnan
     setlocal            23

     pushnan
     setlocal            24

     pushnan
     setlocal            25

     pushnull
     coerce              QName(PackageNamespace("Box2D.Common.Math"), "b2XForm")
     setlocal            26

     pushnull
     coerce              QName(PackageNamespace("Box2D.Common.Math"), "b2XForm")
     setlocal            27

     pushnan
     setlocal            28

     pushnan
     setlocal            29

     pushnan
     setlocal            30

     pushnan
     setlocal            31

     getlocal1
     getproperty         QName(PackageNamespace(""), "m_sweepRadius")
     convert_d
     setlocal            7

     getlocal3
     getproperty         QName(PackageNamespace(""), "m_sweepRadius")
     convert_d
     setlocal            8

     getlocal2
     getproperty         QName(PackageNamespace(""), "t0")
     convert_d
     setlocal            9

     getlocal2
     getproperty         QName(PackageNamespace(""), "c")
     getproperty         QName(PackageNamespace(""), "x")
     getlocal2
     getproperty         QName(PackageNamespace(""), "c0")
     getproperty         QName(PackageNamespace(""), "x")
     subtract
     convert_d
     setlocal            10

     getlocal2
     getproperty         QName(PackageNamespace(""), "c")
     getproperty         QName(PackageNamespace(""), "y")
     getlocal2
     getproperty         QName(PackageNamespace(""), "c0")
     getproperty         QName(PackageNamespace(""), "y")
     subtract
     convert_d
     setlocal            11

     getlocal            4
     getproperty         QName(PackageNamespace(""), "c")
     getproperty         QName(PackageNamespace(""), "x")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "c0")
     getproperty         QName(PackageNamespace(""), "x")
     subtract
     convert_d
     setlocal            12

     getlocal            4
     getproperty         QName(PackageNamespace(""), "c")
     getproperty         QName(PackageNamespace(""), "y")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "c0")
     getproperty         QName(PackageNamespace(""), "y")
     subtract
     convert_d
     setlocal            13

     getlocal2
     getproperty         QName(PackageNamespace(""), "a")
     getlocal2
     getproperty         QName(PackageNamespace(""), "a0")
     subtract
     convert_d
     setlocal            14

     getlocal            4
     getproperty         QName(PackageNamespace(""), "a")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "a0")
     subtract
     convert_d
     setlocal            15

     pushbyte            0
     convert_d
     setlocal            16

     getlex              QName(PackageNamespace(""), "s_p1")
     coerce              QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
     setlocal            17

     getlex              QName(PackageNamespace(""), "s_p2")
     coerce              QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
     setlocal            18

     pushbyte            20
     setlocal            19

     pushbyte            0
     setlocal            20

     pushbyte            0
     convert_d
     setlocal            21

     pushbyte            0
     convert_d
     setlocal            22

     pushbyte            0
     convert_d
     setlocal            23

     pushbyte            0
     convert_d
     setlocal            24

     jump                L361

L148:
     label
     pushbyte            1
     getlocal            16
     subtract
     getlocal            9
     multiply
     getlocal            16
     add
     convert_d
     setlocal            25

     getlex              QName(PackageNamespace(""), "s_xf1")
     coerce              QName(PackageNamespace("Box2D.Common.Math"), "b2XForm")
     setlocal            26

     getlex              QName(PackageNamespace(""), "s_xf2")
     coerce              QName(PackageNamespace("Box2D.Common.Math"), "b2XForm")
     setlocal            27

     getlocal2
     getlocal            26
     getlocal            25
     callpropvoid        QName(PackageNamespace(""), "GetXForm"), 2

     getlocal            4
     getlocal            27
     getlocal            25
     callpropvoid        QName(PackageNamespace(""), "GetXForm"), 2

     getlex              QName(PackageNamespace("Box2D.Collision"), "b2Distance")
     getlocal            17
     getlocal            18
     getlocal1
     getlocal            26
     getlocal3
     getlocal            27
     callproperty        QName(PackageNamespace(""), "Distance"), 6
     convert_d
     setlocal            23

     getlocal            20
     pushbyte            0
     ifne                L223

     getlocal            23
     pushbyte            2
     getlex              QName(PackageNamespace("Box2D.Common"), "b2Settings")
     getproperty         QName(PackageNamespace(""), "b2_toiSlop")
     multiply
     ifngt               L198

     pushdouble          1.5
     getlex              QName(PackageNamespace("Box2D.Common"), "b2Settings")
     getproperty         QName(PackageNamespace(""), "b2_toiSlop")
     multiply
     convert_d
     setlocal            24

     jump                L223

L198:
     pushdouble          0.05
     getlex              QName(PackageNamespace("Box2D.Common"), "b2Settings")
     getproperty         QName(PackageNamespace(""), "b2_toiSlop")
     multiply
     convert_d
     setlocal            5

     getlocal            23
     pushdouble          0.5
     getlex              QName(PackageNamespace("Box2D.Common"), "b2Settings")
     getproperty         QName(PackageNamespace(""), "b2_toiSlop")
     multiply
     subtract
     convert_d
     setlocal            6

     getlocal            5
     getlocal            6
     greaterthan
     iffalse             L219

     getlocal            5
     convert_d
     jump                L221

L219:
     getlocal            6
     convert_d
L221:
     convert_d
     setlocal            24

L223:
     getlocal            23
     getlocal            24
     subtract
     pushdouble          0.05
     getlex              QName(PackageNamespace("Box2D.Common"), "b2Settings")
     getproperty         QName(PackageNamespace(""), "b2_toiSlop")
     multiply
     lessthan
     dup
     iftrue              L237

     pop
     getlocal            20
     getlocal            19
     equals
L237:
     iffalse             L239

     jump                L362

L239:
     getlocal            18
     getproperty         QName(PackageNamespace(""), "x")
     getlocal            17
     getproperty         QName(PackageNamespace(""), "x")
     subtract
     convert_d
     setlocal            21

     getlocal            18
     getproperty         QName(PackageNamespace(""), "y")
     getlocal            17
     getproperty         QName(PackageNamespace(""), "y")
     subtract
     convert_d
     setlocal            22

     getlex              QName(PackageNamespace(""), "Math")
     getlocal            21
     getlocal            21
     multiply
     getlocal            22
     getlocal            22
     multiply
     add
     callproperty        QName(PackageNamespace(""), "sqrt"), 1
     convert_d
     setlocal            28

     getlocal            21
     getlocal            28
     divide
     convert_d
     setlocal            21

     getlocal            22
     getlocal            28
     divide
     convert_d
     setlocal            22

     getlocal            21
     getlocal            10
     getlocal            12
     subtract
     multiply
     getlocal            22
     getlocal            11
     getlocal            13
     subtract
     multiply
     add
     getlocal            14
     pushbyte            0
     lessthan
     iffalse             L293

     getlocal            14
     negate
     coerce_a
     jump                L295

L293:
     getlocal            14
     coerce_a
L295:
     getlocal            7
     multiply
     add
     getlocal            15
     pushbyte            0
     lessthan
     iffalse             L306

     getlocal            15
     negate
     coerce_a
     jump                L308

L306:
     getlocal            15
     coerce_a
L308:
     getlocal            8
     multiply
     add
     convert_d
     dup
     setlocal            29

     pushbyte            0
     ifne                L320

     pushbyte            1
     convert_d
     setlocal            16

     jump                L362

L320:
     getlocal            23
     getlocal            24
     subtract
     getlocal            29
     divide
     convert_d
     setlocal            30

     getlocal            16
     getlocal            30
     add
     convert_d
     dup
     setlocal            31

     pushbyte            0
     lessthan
     dup
     iftrue              L341

     pop
     pushbyte            1
     getlocal            31
     lessthan
L341:
     iffalse             L346

     pushbyte            1
     convert_d
     setlocal            16

     jump                L362

L346:
     getlocal            31
     pushbyte            1
     pushbyte            100
     getlex              QName(PackageNamespace(""), "Number")
     getproperty         QName(PackageNamespace(""), "MIN_VALUE")
     multiply
     add
     getlocal            16
     multiply
     ifnlt               L357

     jump                L362

L357:
     getlocal            31
     convert_d
     setlocal            16

     inclocal_i          20
L361:
     jump                L148

L362:
     getlocal            16
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PackageNamespace(""), "s_xf1") slotid 3 type QName(PackageNamespace("Box2D.Common.Math"), "b2XForm") end
 trait slot QName(PackageNamespace(""), "s_xf2") slotid 4 type QName(PackageNamespace("Box2D.Common.Math"), "b2XForm") end
 trait slot QName(PackageNamespace(""), "s_p1") slotid 1 type QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2") end
 trait slot QName(PackageNamespace(""), "s_p2") slotid 2 type QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2") end
end ; class
