class
 refid "Box2D.Dynamics:b2ContactListener"
 instance QName(PackageNamespace("Box2D.Dynamics"), "b2ContactListener")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Box2D.Dynamics:b2ContactListener")
  iinit
   refid "Box2D.Dynamics:b2ContactListener/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "Add")
   method
    refid "Box2D.Dynamics:b2ContactListener/instance/Add"
    param QName(PackageNamespace("Box2D.Collision"), "b2ContactPoint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "Persist")
   method
    refid "Box2D.Dynamics:b2ContactListener/instance/Persist"
    param QName(PackageNamespace("Box2D.Collision"), "b2ContactPoint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "Remove")
   method
    refid "Box2D.Dynamics:b2ContactListener/instance/Remove"
    param QName(PackageNamespace("Box2D.Collision"), "b2ContactPoint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "Result")
   method
    refid "Box2D.Dynamics:b2ContactListener/instance/Result"
    param QName(PackageNamespace("Box2D.Dynamics.Contacts"), "b2ContactResult")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "Box2D.Dynamics:b2ContactListener/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
