class
 refid "CPMStar:AdLoader"
 instance QName(PackageNamespace("CPMStar"), "AdLoader")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("CPMStar:AdLoader")
  iinit
   refid "CPMStar:AdLoader/instance/init"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 3
    localcount 2
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "CPMStar:AdLoader/instance"), "contentspotid")

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "CPMStar:AdLoader/instance"), "addedHandler")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "CPMStar:AdLoader/instance"), "cpmstarLoader") type QName(PackageNamespace("flash.display"), "Loader") end
  trait slot QName(PrivateNamespace(null, "CPMStar:AdLoader/instance"), "contentspotid") type QName(PackageNamespace(""), "String") end
  trait method QName(PrivateNamespace(null, "CPMStar:AdLoader/instance"), "addedHandler")
   method
    refid "CPMStar:AdLoader/instance/CPMStar:AdLoader/instance/addedHandler"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ADDED")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "CPMStar:AdLoader/instance"), "addedHandler")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace("flash.system"), "Security")
      pushstring          "server.cpmstar.com"
      callpropvoid        QName(PackageNamespace(""), "allowDomain"), 1

      pushstring          "http://server.cpmstar.com/adviewas3.swf"
      setlocal2

      getlex              QName(PackageNamespace(""), "parent")
      coerce              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      setlocal3

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Loader")
      constructprop       QName(PackageNamespace("flash.display"), "Loader"), 0
      initproperty        QName(PrivateNamespace(null, "CPMStar:AdLoader/instance"), "cpmstarLoader")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "CPMStar:AdLoader/instance"), "cpmstarLoader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "INIT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "CPMStar:AdLoader/instance"), "dispatchHandler")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "CPMStar:AdLoader/instance"), "cpmstarLoader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "CPMStar:AdLoader/instance"), "dispatchHandler")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "CPMStar:AdLoader/instance"), "cpmstarLoader")
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      getlocal2
      pushstring          "?contentspotid="
      add
      getlocal0
      getproperty         QName(PrivateNamespace(null, "CPMStar:AdLoader/instance"), "contentspotid")
      add
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      callpropvoid        QName(PackageNamespace(""), "load"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "CPMStar:AdLoader/instance"), "cpmstarLoader")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "CPMStar:AdLoader/instance"), "dispatchHandler")
   method
    refid "CPMStar:AdLoader/instance/CPMStar:AdLoader/instance/dispatchHandler"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "CPMStar:AdLoader/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
