script
 sinit
  refid "mx.core:ByteArrayAsset/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ByteArrayAsset", [PackageNamespace("mx.core")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
    newclass            "mx.core:ByteArrayAsset"
    popscope
    popscope
    initproperty        QName(PackageNamespace("mx.core"), "ByteArrayAsset")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("mx.core"), "ByteArrayAsset")
  #include "ByteArrayAsset.class.asasm"
 end ; trait
end ; script
