script
 sinit
  refid "mx.core:IFlexAsset/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("IFlexAsset", [PackageNamespace("mx.core")])
    pushnull
    newclass            "mx.core:IFlexAsset"
    initproperty        QName(PackageNamespace("mx.core"), "IFlexAsset")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("mx.core"), "IFlexAsset")
  #include "IFlexAsset.class.asasm"
 end ; trait
end ; script
