class
 refid "Box2D.Dynamics.Joints:b2Jacobian"
 instance QName(PackageNamespace("Box2D.Dynamics.Joints"), "b2Jacobian")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Box2D.Dynamics.Joints:b2Jacobian")
  iinit
   refid "Box2D.Dynamics.Joints:b2Jacobian/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
     constructprop       QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2"), 0
     initproperty        QName(PackageNamespace(""), "linear1")

     getlocal0
     findpropstrict      QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
     constructprop       QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2"), 0
     initproperty        QName(PackageNamespace(""), "linear2")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "linear1") type QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2") end
  trait slot QName(PackageNamespace(""), "angular1") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "linear2") type QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2") end
  trait slot QName(PackageNamespace(""), "angular2") type QName(PackageNamespace(""), "Number") end
  trait method QName(PackageNamespace(""), "SetZero")
   method
    refid "Box2D.Dynamics.Joints:b2Jacobian/instance/SetZero"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "linear1")
      callpropvoid        QName(PackageNamespace(""), "SetZero"), 0

      getlocal0
      pushdouble          0
      initproperty        QName(PackageNamespace(""), "angular1")

      getlocal0
      getproperty         QName(PackageNamespace(""), "linear2")
      callpropvoid        QName(PackageNamespace(""), "SetZero"), 0

      getlocal0
      pushdouble          0
      initproperty        QName(PackageNamespace(""), "angular2")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "Set")
   method
    refid "Box2D.Dynamics.Joints:b2Jacobian/instance/Set"
    param QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "linear1")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "SetV"), 1

      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "angular1")

      getlocal0
      getproperty         QName(PackageNamespace(""), "linear2")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "SetV"), 1

      getlocal0
      getlocal            4
      initproperty        QName(PackageNamespace(""), "angular2")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "Compute")
   method
    refid "Box2D.Dynamics.Joints:b2Jacobian/instance/Compute"
    param QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "linear1")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      getlocal0
      getproperty         QName(PackageNamespace(""), "linear1")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal1
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "angular1")
      getlocal2
      multiply
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "linear2")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal3
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      getlocal0
      getproperty         QName(PackageNamespace(""), "linear2")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal3
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      add
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "angular2")
      getlocal            4
      multiply
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "Box2D.Dynamics.Joints:b2Jacobian/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
