script
 sinit
  refid "Box2D.Dynamics.Joints:b2Joint/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("b2Joint", [PackageNamespace("Box2D.Dynamics.Joints")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "Box2D.Dynamics.Joints:b2Joint"
    popscope
    initproperty        QName(PackageNamespace("Box2D.Dynamics.Joints"), "b2Joint")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("Box2D.Dynamics.Joints"), "b2Joint")
  #include "b2Joint.class.asasm"
 end ; trait
end ; script
