class
 refid "Box2D.Dynamics:b2DestructionListener"
 instance QName(PackageNamespace("Box2D.Dynamics"), "b2DestructionListener")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Box2D.Dynamics:b2DestructionListener")
  iinit
   refid "Box2D.Dynamics:b2DestructionListener/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "SayGoodbyeJoint")
   method
    refid "Box2D.Dynamics:b2DestructionListener/instance/SayGoodbyeJoint"
    param QName(PackageNamespace("Box2D.Dynamics.Joints"), "b2Joint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "SayGoodbyeShape")
   method
    refid "Box2D.Dynamics:b2DestructionListener/instance/SayGoodbyeShape"
    param QName(PackageNamespace("Box2D.Collision.Shapes"), "b2Shape")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "Box2D.Dynamics:b2DestructionListener/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
