class
 refid "Box2D.Dynamics:b2DebugDraw"
 instance QName(PackageNamespace("Box2D.Dynamics"), "b2DebugDraw")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Box2D.Dynamics:b2DebugDraw")
  iinit
   refid "Box2D.Dynamics:b2DebugDraw/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     findproperty        QName(PackageNamespace(""), "m_drawScale")
     pushbyte            1
     initproperty        QName(PackageNamespace(""), "m_drawScale")

     findproperty        QName(PackageNamespace(""), "m_lineThickness")
     pushbyte            1
     initproperty        QName(PackageNamespace(""), "m_lineThickness")

     findproperty        QName(PackageNamespace(""), "m_alpha")
     pushbyte            1
     initproperty        QName(PackageNamespace(""), "m_alpha")

     findproperty        QName(PackageNamespace(""), "m_fillAlpha")
     pushbyte            1
     initproperty        QName(PackageNamespace(""), "m_fillAlpha")

     findproperty        QName(PackageNamespace(""), "m_xformScale")
     pushbyte            1
     initproperty        QName(PackageNamespace(""), "m_xformScale")

     getlocal0
     constructsuper      0

     findproperty        QName(PackageNamespace(""), "m_drawFlags")
     pushbyte            0
     initproperty        QName(PackageNamespace(""), "m_drawFlags")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "m_xformScale") type QName(PackageNamespace(""), "Number") value Integer(1) end
  trait slot QName(PackageNamespace(""), "m_fillAlpha") type QName(PackageNamespace(""), "Number") value Integer(1) end
  trait slot QName(PackageNamespace(""), "m_alpha") type QName(PackageNamespace(""), "Number") value Integer(1) end
  trait slot QName(PackageNamespace(""), "m_lineThickness") type QName(PackageNamespace(""), "Number") value Integer(1) end
  trait slot QName(PackageNamespace(""), "m_drawFlags") type QName(PackageNamespace(""), "uint") end
  trait method QName(PackageNamespace(""), "DrawSolidPolygon")
   method
    refid "Box2D.Dynamics:b2DebugDraw/instance/DrawSolidPolygon"
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("Box2D.Common"), "b2Color")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      getlex              QName(PackageNamespace(""), "m_sprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlex              QName(PackageNamespace(""), "m_lineThickness")
      getlocal3
      getproperty         QName(PackageNamespace(""), "color")
      getlex              QName(PackageNamespace(""), "m_alpha")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 3

      getlex              QName(PackageNamespace(""), "m_sprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "Box2D.Dynamics:b2DebugDraw/instance#0"), PackageNamespace(""), PackageInternalNs("Box2D.Dynamics"), ProtectedNamespace("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Object")])
      getproperty         Multiname("x", [PrivateNamespace(null, "Box2D.Dynamics:b2DebugDraw/instance#0"), PackageNamespace(""), PackageInternalNs("Box2D.Dynamics"), ProtectedNamespace("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Object"), PrivateNamespace(null, "Box2D.Dynamics:b2DebugDraw/instance#1"), PackageNamespace("Box2D.Dynamics"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Dynamics.Contacts"), PackageNamespace("Box2D.Common.Math"), PackageNamespace("Box2D.Common")])
      getlex              QName(PackageNamespace(""), "m_drawScale")
      multiply
      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "Box2D.Dynamics:b2DebugDraw/instance#0"), PackageNamespace(""), PackageInternalNs("Box2D.Dynamics"), ProtectedNamespace("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Object")])
      getproperty         Multiname("y", [PrivateNamespace(null, "Box2D.Dynamics:b2DebugDraw/instance#0"), PackageNamespace(""), PackageInternalNs("Box2D.Dynamics"), ProtectedNamespace("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Object"), PrivateNamespace(null, "Box2D.Dynamics:b2DebugDraw/instance#1"), PackageNamespace("Box2D.Dynamics"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Dynamics.Contacts"), PackageNamespace("Box2D.Common.Math"), PackageNamespace("Box2D.Common")])
      getlex              QName(PackageNamespace(""), "m_drawScale")
      multiply
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlex              QName(PackageNamespace(""), "m_sprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal3
      getproperty         QName(PackageNamespace(""), "color")
      getlex              QName(PackageNamespace(""), "m_fillAlpha")
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      pushbyte            1
      setlocal            4

      jump                L52

L35:
      label
      getlex              QName(PackageNamespace(""), "m_sprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "Box2D.Dynamics:b2DebugDraw/instance#0"), PackageNamespace(""), PackageInternalNs("Box2D.Dynamics"), ProtectedNamespace("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Object")])
      getproperty         Multiname("x", [PrivateNamespace(null, "Box2D.Dynamics:b2DebugDraw/instance#0"), PackageNamespace(""), PackageInternalNs("Box2D.Dynamics"), ProtectedNamespace("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Object"), PrivateNamespace(null, "Box2D.Dynamics:b2DebugDraw/instance#1"), PackageNamespace("Box2D.Dynamics"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Dynamics.Contacts"), PackageNamespace("Box2D.Common.Math"), PackageNamespace("Box2D.Common")])
      getlex              QName(PackageNamespace(""), "m_drawScale")
      multiply
      getlocal1
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "Box2D.Dynamics:b2DebugDraw/instance#0"), PackageNamespace(""), PackageInternalNs("Box2D.Dynamics"), ProtectedNamespace("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Object")])
      getproperty         Multiname("y", [PrivateNamespace(null, "Box2D.Dynamics:b2DebugDraw/instance#0"), PackageNamespace(""), PackageInternalNs("Box2D.Dynamics"), ProtectedNamespace("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Object"), PrivateNamespace(null, "Box2D.Dynamics:b2DebugDraw/instance#1"), PackageNamespace("Box2D.Dynamics"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Dynamics.Contacts"), PackageNamespace("Box2D.Common.Math"), PackageNamespace("Box2D.Common")])
      getlex              QName(PackageNamespace(""), "m_drawScale")
      multiply
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      inclocal_i          4
L52:
      getlocal            4
      getlocal2
      iflt                L35

      getlex              QName(PackageNamespace(""), "m_sprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "Box2D.Dynamics:b2DebugDraw/instance#0"), PackageNamespace(""), PackageInternalNs("Box2D.Dynamics"), ProtectedNamespace("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Object")])
      getproperty         Multiname("x", [PrivateNamespace(null, "Box2D.Dynamics:b2DebugDraw/instance#0"), PackageNamespace(""), PackageInternalNs("Box2D.Dynamics"), ProtectedNamespace("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Object"), PrivateNamespace(null, "Box2D.Dynamics:b2DebugDraw/instance#1"), PackageNamespace("Box2D.Dynamics"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Dynamics.Contacts"), PackageNamespace("Box2D.Common.Math"), PackageNamespace("Box2D.Common")])
      getlex              QName(PackageNamespace(""), "m_drawScale")
      multiply
      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "Box2D.Dynamics:b2DebugDraw/instance#0"), PackageNamespace(""), PackageInternalNs("Box2D.Dynamics"), ProtectedNamespace("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Object")])
      getproperty         Multiname("y", [PrivateNamespace(null, "Box2D.Dynamics:b2DebugDraw/instance#0"), PackageNamespace(""), PackageInternalNs("Box2D.Dynamics"), ProtectedNamespace("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Object"), PrivateNamespace(null, "Box2D.Dynamics:b2DebugDraw/instance#1"), PackageNamespace("Box2D.Dynamics"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Dynamics.Contacts"), PackageNamespace("Box2D.Common.Math"), PackageNamespace("Box2D.Common")])
      getlex              QName(PackageNamespace(""), "m_drawScale")
      multiply
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlex              QName(PackageNamespace(""), "m_sprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "DrawCircle")
   method
    refid "Box2D.Dynamics:b2DebugDraw/instance/DrawCircle"
    param QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace("Box2D.Common"), "b2Color")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "m_sprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlex              QName(PackageNamespace(""), "m_lineThickness")
      getlocal3
      getproperty         QName(PackageNamespace(""), "color")
      getlex              QName(PackageNamespace(""), "m_alpha")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 3

      getlex              QName(PackageNamespace(""), "m_sprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "m_drawScale")
      multiply
      getlocal1
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "m_drawScale")
      multiply
      getlocal2
      getlex              QName(PackageNamespace(""), "m_drawScale")
      multiply
      callpropvoid        QName(PackageNamespace(""), "drawCircle"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "m_sprite") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait method QName(PackageNamespace(""), "DrawXForm")
   method
    refid "Box2D.Dynamics:b2DebugDraw/instance/DrawXForm"
    param QName(PackageNamespace("Box2D.Common.Math"), "b2XForm")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "m_sprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlex              QName(PackageNamespace(""), "m_lineThickness")
      pushint             16711680
      getlex              QName(PackageNamespace(""), "m_alpha")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 3

      getlex              QName(PackageNamespace(""), "m_sprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "m_drawScale")
      multiply
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "m_drawScale")
      multiply
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlex              QName(PackageNamespace(""), "m_sprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "m_xformScale")
      getlocal1
      getproperty         QName(PackageNamespace(""), "R")
      getproperty         QName(PackageNamespace(""), "col1")
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      add
      getlex              QName(PackageNamespace(""), "m_drawScale")
      multiply
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "m_xformScale")
      getlocal1
      getproperty         QName(PackageNamespace(""), "R")
      getproperty         QName(PackageNamespace(""), "col1")
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      add
      getlex              QName(PackageNamespace(""), "m_drawScale")
      multiply
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlex              QName(PackageNamespace(""), "m_sprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlex              QName(PackageNamespace(""), "m_lineThickness")
      pushint             65280
      getlex              QName(PackageNamespace(""), "m_alpha")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 3

      getlex              QName(PackageNamespace(""), "m_sprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "m_drawScale")
      multiply
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "m_drawScale")
      multiply
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlex              QName(PackageNamespace(""), "m_sprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "m_xformScale")
      getlocal1
      getproperty         QName(PackageNamespace(""), "R")
      getproperty         QName(PackageNamespace(""), "col2")
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      add
      getlex              QName(PackageNamespace(""), "m_drawScale")
      multiply
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "m_xformScale")
      getlocal1
      getproperty         QName(PackageNamespace(""), "R")
      getproperty         QName(PackageNamespace(""), "col2")
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      add
      getlex              QName(PackageNamespace(""), "m_drawScale")
      multiply
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "ClearFlags")
   method
    refid "Box2D.Dynamics:b2DebugDraw/instance/ClearFlags"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PackageNamespace(""), "m_drawFlags")
      getlex              QName(PackageNamespace(""), "m_drawFlags")
      getlocal1
      bitnot
      bitand
      initproperty        QName(PackageNamespace(""), "m_drawFlags")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "m_drawScale") type QName(PackageNamespace(""), "Number") value Integer(1) end
  trait method QName(PackageNamespace(""), "DrawSolidCircle")
   method
    refid "Box2D.Dynamics:b2DebugDraw/instance/DrawSolidCircle"
    param QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
    param QName(PackageNamespace("Box2D.Common"), "b2Color")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "m_sprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlex              QName(PackageNamespace(""), "m_lineThickness")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "color")
      getlex              QName(PackageNamespace(""), "m_alpha")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 3

      getlex              QName(PackageNamespace(""), "m_sprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlex              QName(PackageNamespace(""), "m_sprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "color")
      getlex              QName(PackageNamespace(""), "m_fillAlpha")
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlex              QName(PackageNamespace(""), "m_sprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "m_drawScale")
      multiply
      getlocal1
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "m_drawScale")
      multiply
      getlocal2
      getlex              QName(PackageNamespace(""), "m_drawScale")
      multiply
      callpropvoid        QName(PackageNamespace(""), "drawCircle"), 3

      getlex              QName(PackageNamespace(""), "m_sprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlex              QName(PackageNamespace(""), "m_sprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "m_drawScale")
      multiply
      getlocal1
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "m_drawScale")
      multiply
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlex              QName(PackageNamespace(""), "m_sprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      getlocal3
      getproperty         QName(PackageNamespace(""), "x")
      getlocal2
      multiply
      add
      getlex              QName(PackageNamespace(""), "m_drawScale")
      multiply
      getlocal1
      getproperty         QName(PackageNamespace(""), "y")
      getlocal3
      getproperty         QName(PackageNamespace(""), "y")
      getlocal2
      multiply
      add
      getlex              QName(PackageNamespace(""), "m_drawScale")
      multiply
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "SetFlags")
   method
    refid "Box2D.Dynamics:b2DebugDraw/instance/SetFlags"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PackageNamespace(""), "m_drawFlags")
      getlocal1
      initproperty        QName(PackageNamespace(""), "m_drawFlags")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "AppendFlags")
   method
    refid "Box2D.Dynamics:b2DebugDraw/instance/AppendFlags"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PackageNamespace(""), "m_drawFlags")
      getlex              QName(PackageNamespace(""), "m_drawFlags")
      getlocal1
      bitor
      initproperty        QName(PackageNamespace(""), "m_drawFlags")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "DrawSegment")
   method
    refid "Box2D.Dynamics:b2DebugDraw/instance/DrawSegment"
    param QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
    param QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
    param QName(PackageNamespace("Box2D.Common"), "b2Color")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "m_sprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlex              QName(PackageNamespace(""), "m_lineThickness")
      getlocal3
      getproperty         QName(PackageNamespace(""), "color")
      getlex              QName(PackageNamespace(""), "m_alpha")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 3

      getlex              QName(PackageNamespace(""), "m_sprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "m_drawScale")
      multiply
      getlocal1
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "m_drawScale")
      multiply
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlex              QName(PackageNamespace(""), "m_sprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "m_drawScale")
      multiply
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "m_drawScale")
      multiply
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "GetFlags")
   method
    refid "Box2D.Dynamics:b2DebugDraw/instance/GetFlags"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "m_drawFlags")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "DrawPolygon")
   method
    refid "Box2D.Dynamics:b2DebugDraw/instance/DrawPolygon"
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("Box2D.Common"), "b2Color")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      getlex              QName(PackageNamespace(""), "m_sprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlex              QName(PackageNamespace(""), "m_lineThickness")
      getlocal3
      getproperty         QName(PackageNamespace(""), "color")
      getlex              QName(PackageNamespace(""), "m_alpha")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 3

      getlex              QName(PackageNamespace(""), "m_sprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "Box2D.Dynamics:b2DebugDraw/instance#0"), PackageNamespace(""), PackageInternalNs("Box2D.Dynamics"), ProtectedNamespace("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Object")])
      getproperty         Multiname("x", [PrivateNamespace(null, "Box2D.Dynamics:b2DebugDraw/instance#0"), PackageNamespace(""), PackageInternalNs("Box2D.Dynamics"), ProtectedNamespace("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Object"), PrivateNamespace(null, "Box2D.Dynamics:b2DebugDraw/instance#1"), PackageNamespace("Box2D.Dynamics"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Dynamics.Contacts"), PackageNamespace("Box2D.Common.Math"), PackageNamespace("Box2D.Common")])
      getlex              QName(PackageNamespace(""), "m_drawScale")
      multiply
      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "Box2D.Dynamics:b2DebugDraw/instance#0"), PackageNamespace(""), PackageInternalNs("Box2D.Dynamics"), ProtectedNamespace("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Object")])
      getproperty         Multiname("y", [PrivateNamespace(null, "Box2D.Dynamics:b2DebugDraw/instance#0"), PackageNamespace(""), PackageInternalNs("Box2D.Dynamics"), ProtectedNamespace("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Object"), PrivateNamespace(null, "Box2D.Dynamics:b2DebugDraw/instance#1"), PackageNamespace("Box2D.Dynamics"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Dynamics.Contacts"), PackageNamespace("Box2D.Common.Math"), PackageNamespace("Box2D.Common")])
      getlex              QName(PackageNamespace(""), "m_drawScale")
      multiply
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      pushbyte            1
      setlocal            4

      jump                L46

L29:
      label
      getlex              QName(PackageNamespace(""), "m_sprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "Box2D.Dynamics:b2DebugDraw/instance#0"), PackageNamespace(""), PackageInternalNs("Box2D.Dynamics"), ProtectedNamespace("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Object")])
      getproperty         Multiname("x", [PrivateNamespace(null, "Box2D.Dynamics:b2DebugDraw/instance#0"), PackageNamespace(""), PackageInternalNs("Box2D.Dynamics"), ProtectedNamespace("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Object"), PrivateNamespace(null, "Box2D.Dynamics:b2DebugDraw/instance#1"), PackageNamespace("Box2D.Dynamics"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Dynamics.Contacts"), PackageNamespace("Box2D.Common.Math"), PackageNamespace("Box2D.Common")])
      getlex              QName(PackageNamespace(""), "m_drawScale")
      multiply
      getlocal1
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "Box2D.Dynamics:b2DebugDraw/instance#0"), PackageNamespace(""), PackageInternalNs("Box2D.Dynamics"), ProtectedNamespace("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Object")])
      getproperty         Multiname("y", [PrivateNamespace(null, "Box2D.Dynamics:b2DebugDraw/instance#0"), PackageNamespace(""), PackageInternalNs("Box2D.Dynamics"), ProtectedNamespace("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Object"), PrivateNamespace(null, "Box2D.Dynamics:b2DebugDraw/instance#1"), PackageNamespace("Box2D.Dynamics"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Dynamics.Contacts"), PackageNamespace("Box2D.Common.Math"), PackageNamespace("Box2D.Common")])
      getlex              QName(PackageNamespace(""), "m_drawScale")
      multiply
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      inclocal_i          4
L46:
      getlocal            4
      getlocal2
      iflt                L29

      getlex              QName(PackageNamespace(""), "m_sprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "Box2D.Dynamics:b2DebugDraw/instance#0"), PackageNamespace(""), PackageInternalNs("Box2D.Dynamics"), ProtectedNamespace("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Object")])
      getproperty         Multiname("x", [PrivateNamespace(null, "Box2D.Dynamics:b2DebugDraw/instance#0"), PackageNamespace(""), PackageInternalNs("Box2D.Dynamics"), ProtectedNamespace("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Object"), PrivateNamespace(null, "Box2D.Dynamics:b2DebugDraw/instance#1"), PackageNamespace("Box2D.Dynamics"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Dynamics.Contacts"), PackageNamespace("Box2D.Common.Math"), PackageNamespace("Box2D.Common")])
      getlex              QName(PackageNamespace(""), "m_drawScale")
      multiply
      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "Box2D.Dynamics:b2DebugDraw/instance#0"), PackageNamespace(""), PackageInternalNs("Box2D.Dynamics"), ProtectedNamespace("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Object")])
      getproperty         Multiname("y", [PrivateNamespace(null, "Box2D.Dynamics:b2DebugDraw/instance#0"), PackageNamespace(""), PackageInternalNs("Box2D.Dynamics"), ProtectedNamespace("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Box2D.Dynamics:b2DebugDraw"), StaticProtectedNs("Object"), PrivateNamespace(null, "Box2D.Dynamics:b2DebugDraw/instance#1"), PackageNamespace("Box2D.Dynamics"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("Box2D.Collision"), PackageNamespace("Box2D.Collision.Shapes"), PackageNamespace("Box2D.Dynamics.Contacts"), PackageNamespace("Box2D.Common.Math"), PackageNamespace("Box2D.Common")])
      getlex              QName(PackageNamespace(""), "m_drawScale")
      multiply
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "Box2D.Dynamics:b2DebugDraw/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "e_shapeBit")
    pushbyte            1
    setproperty         QName(PackageNamespace(""), "e_shapeBit")

    findproperty        QName(PackageNamespace(""), "e_jointBit")
    pushbyte            2
    setproperty         QName(PackageNamespace(""), "e_jointBit")

    findproperty        QName(PackageNamespace(""), "e_coreShapeBit")
    pushbyte            4
    setproperty         QName(PackageNamespace(""), "e_coreShapeBit")

    findproperty        QName(PackageNamespace(""), "e_aabbBit")
    pushbyte            8
    setproperty         QName(PackageNamespace(""), "e_aabbBit")

    findproperty        QName(PackageNamespace(""), "e_obbBit")
    pushbyte            16
    setproperty         QName(PackageNamespace(""), "e_obbBit")

    findproperty        QName(PackageNamespace(""), "e_pairBit")
    pushbyte            32
    setproperty         QName(PackageNamespace(""), "e_pairBit")

    findproperty        QName(PackageNamespace(""), "e_centerOfMassBit")
    pushbyte            64
    setproperty         QName(PackageNamespace(""), "e_centerOfMassBit")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "e_coreShapeBit") slotid 3 type QName(PackageNamespace(""), "uint") value Integer(4) end
 trait slot QName(PackageNamespace(""), "e_shapeBit") slotid 1 type QName(PackageNamespace(""), "uint") value Integer(1) end
 trait slot QName(PackageNamespace(""), "e_centerOfMassBit") slotid 7 type QName(PackageNamespace(""), "uint") value Integer(64) end
 trait slot QName(PackageNamespace(""), "e_aabbBit") slotid 4 type QName(PackageNamespace(""), "uint") value Integer(8) end
 trait slot QName(PackageNamespace(""), "e_obbBit") slotid 5 type QName(PackageNamespace(""), "uint") value Integer(16) end
 trait slot QName(PackageNamespace(""), "e_pairBit") slotid 6 type QName(PackageNamespace(""), "uint") value Integer(32) end
 trait slot QName(PackageNamespace(""), "e_jointBit") slotid 2 type QName(PackageNamespace(""), "uint") value Integer(2) end
end ; class
