class
 refid "PhysCircle"
 instance QName(PackageNamespace(""), "PhysCircle")
  extends QName(PackageNamespace("flash.display"), "MovieClip")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("PhysCircle")
  iinit
   refid "PhysCircle/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "PhysCircle/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
