method
 refid "Game/instance/Recuent/inline_method"
 body
  maxstack 2
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   findpropstrict      QName(PackageNamespace(""), "EndGame")
   callpropvoid        QName(PackageNamespace(""), "EndGame"), 0

   findpropstrict      QName(PackageNamespace(""), "removeChild")
   getlex              QName(PackageInternalNs(""), "RecuentBoard")
   callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

   returnvoid
  end ; code
 end ; body
end ; method
