script
 sinit
  refid "Box2D.Common:b2Settings/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("b2Settings", [PackageNamespace("Box2D.Common")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "Box2D.Common:b2Settings"
    popscope
    initproperty        QName(PackageNamespace("Box2D.Common"), "b2Settings")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("Box2D.Common"), "b2Settings")
  #include "b2Settings.class.asasm"
 end ; trait
end ; script
