class
 refid "com.adobe.serialization.json:JSONToken"
 instance QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.adobe.serialization.json:JSONToken")
  iinit
   refid "com.adobe.serialization.json:JSONToken/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Object")
   flag HAS_OPTIONAL
   optional Integer(-1)
   optional Null()
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONToken/instance"), "_type")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONToken/instance"), "_value")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONToken/instance"), "_type") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONToken/instance"), "_value") type QName(PackageNamespace(""), "Object") end
  trait getter QName(PackageNamespace(""), "type")
   method
    refid "com.adobe.serialization.json:JSONToken/instance/type/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONToken/instance"), "_type")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "type")
   method
    refid "com.adobe.serialization.json:JSONToken/instance/type/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONToken/instance"), "_type")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "value")
   method
    refid "com.adobe.serialization.json:JSONToken/instance/value/getter"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONToken/instance"), "_value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "value")
   method
    refid "com.adobe.serialization.json:JSONToken/instance/value/setter"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONToken/instance"), "_value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.adobe.serialization.json:JSONToken/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
