script
 sinit
  refid "com.adobe.serialization.json:JSONEncoder/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("JSONEncoder", [PackageNamespace("com.adobe.serialization.json")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.adobe.serialization.json:JSONEncoder"
    popscope
    initproperty        QName(PackageNamespace("com.adobe.serialization.json"), "JSONEncoder")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.adobe.serialization.json"), "JSONEncoder")
  #include "JSONEncoder.class.asasm"
 end ; trait
end ; script
