script
 sinit
  refid "com.adobe.serialization.json:JSONToken/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("JSONToken", [PackageNamespace("com.adobe.serialization.json")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.adobe.serialization.json:JSONToken"
    popscope
    initproperty        QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken")
  #include "JSONToken.class.asasm"
 end ; trait
end ; script
