script
 sinit
  refid "Box2D.Dynamics:b2BodyDef/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("b2BodyDef", [PackageNamespace("Box2D.Dynamics")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "Box2D.Dynamics:b2BodyDef"
    popscope
    initproperty        QName(PackageNamespace("Box2D.Dynamics"), "b2BodyDef")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("Box2D.Dynamics"), "b2BodyDef")
  #include "b2BodyDef.class.asasm"
 end ; trait
end ; script
