script
 sinit
  refid "Box2D.Dynamics:b2DestructionListener/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("b2DestructionListener", [PackageNamespace("Box2D.Dynamics")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "Box2D.Dynamics:b2DestructionListener"
    popscope
    initproperty        QName(PackageNamespace("Box2D.Dynamics"), "b2DestructionListener")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("Box2D.Dynamics"), "b2DestructionListener")
  #include "b2DestructionListener.class.asasm"
 end ; trait
end ; script
