script
 sinit
  refid "Box2D.Dynamics:b2Island/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("b2Island", [PackageNamespace("Box2D.Dynamics")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "Box2D.Dynamics:b2Island"
    popscope
    initproperty        QName(PackageNamespace("Box2D.Dynamics"), "b2Island")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("Box2D.Dynamics"), "b2Island")
  #include "b2Island.class.asasm"
 end ; trait
end ; script
