class
 refid "Box2D.Common.Math:b2XForm"
 instance QName(PackageNamespace("Box2D.Common.Math"), "b2XForm")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Box2D.Common.Math:b2XForm")
  iinit
   refid "Box2D.Common.Math:b2XForm/instance/init"
   param QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
   param QName(PackageNamespace("Box2D.Common.Math"), "b2Mat22")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   optional Null()
   optional Null()
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     findproperty        QName(PackageNamespace(""), "position")
     findpropstrict      QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
     constructprop       QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2"), 0
     initproperty        QName(PackageNamespace(""), "position")

     findproperty        QName(PackageNamespace(""), "R")
     findpropstrict      QName(PackageNamespace("Box2D.Common.Math"), "b2Mat22")
     constructprop       QName(PackageNamespace("Box2D.Common.Math"), "b2Mat22"), 0
     initproperty        QName(PackageNamespace(""), "R")

     getlocal0
     constructsuper      0

     getlocal1
     iffalse             L20

     getlex              QName(PackageNamespace(""), "position")
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "SetV"), 1

     getlex              QName(PackageNamespace(""), "R")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "SetM"), 1

L20:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "Initialize")
   method
    refid "Box2D.Common.Math:b2XForm/instance/Initialize"
    param QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
    param QName(PackageNamespace("Box2D.Common.Math"), "b2Mat22")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "position")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "SetV"), 1

      getlex              QName(PackageNamespace(""), "R")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "SetM"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "Set")
   method
    refid "Box2D.Common.Math:b2XForm/instance/Set"
    param QName(PackageNamespace("Box2D.Common.Math"), "b2XForm")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "position")
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      callpropvoid        QName(PackageNamespace(""), "SetV"), 1

      getlex              QName(PackageNamespace(""), "R")
      getlocal1
      getproperty         QName(PackageNamespace(""), "R")
      callpropvoid        QName(PackageNamespace(""), "SetM"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "R") type QName(PackageNamespace("Box2D.Common.Math"), "b2Mat22") end
  trait method QName(PackageNamespace(""), "SetIdentity")
   method
    refid "Box2D.Common.Math:b2XForm/instance/SetIdentity"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "position")
      callpropvoid        QName(PackageNamespace(""), "SetZero"), 0

      getlex              QName(PackageNamespace(""), "R")
      callpropvoid        QName(PackageNamespace(""), "SetIdentity"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "position") type QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2") end
 end ; instance
 cinit
  refid "Box2D.Common.Math:b2XForm/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
