script
 sinit
  refid "Box2D.Common.Math:b2Vec2/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("b2Vec2", [PackageNamespace("Box2D.Common.Math")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "Box2D.Common.Math:b2Vec2"
    popscope
    initproperty        QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("Box2D.Common.Math"), "b2Vec2")
  #include "b2Vec2.class.asasm"
 end ; trait
end ; script
