class
 refid "FireBoyAndWaterGirl_fla:Diamond2_198"
 instance QName(PackageNamespace("FireBoyAndWaterGirl_fla"), "Diamond2_198")
  extends QName(PackageNamespace("flash.display"), "MovieClip")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FireBoyAndWaterGirl_fla:Diamond2_198")
  iinit
   refid "FireBoyAndWaterGirl_fla:Diamond2_198/instance/init"
   body
    maxstack 9
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "addFrameScript")
     pushbyte            0
     getlocal0
     getproperty         QName(PackageInternalNs("FireBoyAndWaterGirl_fla"), "frame1")
     pushbyte            1
     getlocal0
     getproperty         QName(PackageInternalNs("FireBoyAndWaterGirl_fla"), "frame2")
     pushbyte            2
     getlocal0
     getproperty         QName(PackageInternalNs("FireBoyAndWaterGirl_fla"), "frame3")
     pushbyte            3
     getlocal0
     getproperty         QName(PackageInternalNs("FireBoyAndWaterGirl_fla"), "frame4")
     callpropvoid        QName(PackageNamespace(""), "addFrameScript"), 8

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "Now") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "Glower") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "Time") type QName(PackageNamespace("flash.text"), "TextField") end
  trait method QName(PackageInternalNs("FireBoyAndWaterGirl_fla"), "frame1")
   method
    refid "FireBoyAndWaterGirl_fla:Diamond2_198/instance/FireBoyAndWaterGirl_fla:frame1"
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "stop")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs("FireBoyAndWaterGirl_fla"), "frame2")
   method
    refid "FireBoyAndWaterGirl_fla:Diamond2_198/instance/FireBoyAndWaterGirl_fla:frame2"
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "stop")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs("FireBoyAndWaterGirl_fla"), "frame3")
   method
    refid "FireBoyAndWaterGirl_fla:Diamond2_198/instance/FireBoyAndWaterGirl_fla:frame3"
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "stop")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs("FireBoyAndWaterGirl_fla"), "frame4")
   method
    refid "FireBoyAndWaterGirl_fla:Diamond2_198/instance/FireBoyAndWaterGirl_fla:frame4"
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "stop")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "FireBoyAndWaterGirl_fla:Diamond2_198/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
