script
 sinit
  refid "Box2D.Dynamics.Contacts:b2ContactEdge/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("b2ContactEdge", [PackageNamespace("Box2D.Dynamics.Contacts")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "Box2D.Dynamics.Contacts:b2ContactEdge"
    popscope
    initproperty        QName(PackageNamespace("Box2D.Dynamics.Contacts"), "b2ContactEdge")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("Box2D.Dynamics.Contacts"), "b2ContactEdge")
  #include "b2ContactEdge.class.asasm"
 end ; trait
end ; script
