script
 sinit
  refid "Box2D.Dynamics.Contacts:b2ContactConstraint/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("b2ContactConstraint", [PackageNamespace("Box2D.Dynamics.Contacts")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "Box2D.Dynamics.Contacts:b2ContactConstraint"
    popscope
    initproperty        QName(PackageNamespace("Box2D.Dynamics.Contacts"), "b2ContactConstraint")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("Box2D.Dynamics.Contacts"), "b2ContactConstraint")
  #include "b2ContactConstraint.class.asasm"
 end ; trait
end ; script
