script
 sinit
  refid "Box2D.Dynamics:b2ContactManager/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("b2ContactManager", [PackageNamespace("Box2D.Dynamics")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("Box2D.Collision"), "b2PairCallback")
    pushscope

    getlex              QName(PackageNamespace("Box2D.Collision"), "b2PairCallback")
    newclass            "Box2D.Dynamics:b2ContactManager"
    popscope
    popscope
    initproperty        QName(PackageNamespace("Box2D.Dynamics"), "b2ContactManager")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("Box2D.Dynamics"), "b2ContactManager")
  #include "b2ContactManager.class.asasm"
 end ; trait
end ; script
